Riddle SELL AAPL $63 #11 11
Gandu SELL GE $34 #24 5
Stark BUY AMD $325 #1 -1
Marvolo BUY TSMC $349 #44 13
Gandu SELL AMZN $129 #21 11
Godrick BUY AAPL $103 #19 -1
Luke BUY TSMC $229 #0 2
Lannister BUY NFLX $184 #17 2
DarthVader BUY Leyndell $286 #16 0
Gandu SELL AMZN $272 #32 1
Lannister SELL Leyndell $124 #33 12
Gandu BUY Leyndell $68 #41 7
Margit SELL AMZN $297 #34 4
Marvolo SELL TSMC $323 #25 6
Dolores BUY TSMC $200 #36 1
Morgott BUY AAPL $39 #10 17
Morgott SELL AAPL $359 #23 1
Dolores BUY NFLX $182 #31 17
Stark SELL AMZN $108 #19 8
Gandu BUY AAPL $204 #23 5
Margit BUY TSMC $209 #29 12
Godfrey BUY VOLK $156 #12 6
Stark BUY AAPL $374 #39 15
Ranni BUY Leyndell $74 #18 0
Marvolo BUY VOLK $22 #40 8
Godrick BUY NFLX $269 #18 2
Riddle SELL AMZN $271 #37 17
Dolores SELL NFLX $214 #11 15
Lannister SELL AMZN $394 #8 19
Ranni BUY Leyndell $395 #16 8
Riddle SELL Leyndell $375 #25 0
Morgott BUY VOLK $285 #15 -1
Luke SELL TSMC $350 #38 13
Ranni BUY AMZN $362 #42 -1
Dolores SELL TSMC $375 #4 17
Godfrey SELL GE $37 #16 -1
Morgott BUY TSMC $332 #36 7
Gandu BUY GE $62 #42 -1
Godrick SELL VOLK $144 #35 3
Ranni BUY VOLK $80 #10 13
Godfrey SELL AMZN $224 #26 -1
Godrick BUY Leyndell $242 #34 0
Riddle BUY AAPL $217 #43 5
Morgott SELL AMZN $307 #36 1
DarthVader BUY AMZN $22 #43 13
Dolores SELL AMZN $2 #34 17
Dolores SELL NFLX $181 #42 -1
Luke SELL AMZN $338 #40 15
Godfrey BUY TSMC $63 #3 6
Morgott BUY VOLK $233 #41 2
Godrick BUY VOLK $92 #30 6
Stark BUY GE $106 #19 17
Lannister SELL AMZN $329 #7 17
Stark SELL AMD $198 #1 10
Dolores SELL VOLK $172 #33 7
Riddle BUY TSMC $197 #4 12
Riddle BUY NFLX $340 #9 -1
Luke BUY AMZN $83 #7 19
Luke BUY TSMC $21 #42 15
DarthVader SELL GE $13 #12 11
Ranni BUY GE $236 #41 7
Lannister SELL GE $398 #27 19
Godfrey SELL TSMC $201 #40 12
Anakin SELL VOLK $314 #12 -1
Gandu SELL VOLK $253 #32 5
Gandu SELL AMZN $354 #42 -1
Godrick SELL NFLX $86 #30 16
Gandu BUY AMZN $124 #30 7
Margit BUY AMD $126 #4 16
Godfrey SELL AMZN $194 #18 -1
DarthVader BUY Leyndell $203 #40 14
Godrick SELL AMD $228 #6 17
Stark BUY NFLX $177 #42 0
Anakin SELL AMZN $209 #27 9
Lannister SELL GE $218 #11 17
Dolores BUY AMZN $198 #14 6
Luke BUY Leyndell $243 #28 2
Margit BUY AMZN $4 #9 17
Riddle SELL NFLX $87 #11 14
Godrick SELL AAPL $360 #21 -1
Godrick SELL VOLK $163 #21 18
Riddle SELL VOLK $396 #18 3
Stark SELL GE $206 #16 7
Stark SELL AMD $133 #43 7
Morgott SELL NFLX $300 #27 13
Godrick SELL AMZN $311 #4 -1
Dolores BUY AMD $96 #36 19
Dolores BUY NFLX $122 #4 18
DarthVader SELL AMZN $298 #5 14
Godrick SELL AAPL $34 #43 11
Gandu SELL AMD $312 #27 8
Morgott SELL TSMC $391 #43 17
Lannister SELL NFLX $371 #40 2
Morgott BUY AMZN $228 #39 11
DarthVader BUY AAPL $321 #8 12
Morgott BUY Leyndell $60 #27 -1
Godfrey SELL GE $115 #42 13
DarthVader BUY AMD $211 #5 0
Morgott BUY TSMC $228 #15 0
Luke BUY Leyndell $340 #6 5
