Luke BUY VOLK $217 #31 1
Gandu SELL AMD $147 #14 -1
Stark BUY TSMC $178 #15 -1
Gandu SELL NFLX $392 #15 14
Lannister BUY NFLX $89 #40 11
Riddle BUY Leyndell $80 #27 11
DarthVader SELL Leyndell $119 #37 3
DarthVader BUY AMZN $122 #6 0
Godrick SELL AMD $271 #16 5
Anakin BUY NFLX $278 #8 -1
Dolores BUY VOLK $271 #18 10
Margit BUY NFLX $281 #26 14
Riddle SELL AAPL $98 #36 1
Riddle SELL GE $166 #19 15
Margit SELL Leyndell $260 #20 10
Margit SELL TSMC $329 #0 3
Godrick BUY VOLK $165 #23 7
Godrick BUY Leyndell $205 #8 4
Anakin BUY AAPL $252 #1 18
Stark BUY GE $295 #24 3
DarthVader BUY AAPL $54 #27 3
Margit SELL AAPL $392 #4 17
Marvolo SELL AMZN $121 #22 12
Godfrey SELL TSMC $41 #43 11
Marvolo BUY AAPL $186 #27 -1
DarthVader SELL AMD $173 #9 0
Riddle SELL AMD $169 #22 17
Anakin BUY VOLK $195 #43 19
Riddle BUY GE $391 #2 8
Ranni SELL AMZN $96 #29 -1
Riddle BUY AMD $178 #43 1
Anakin BUY AMD $101 #36 -1
Ranni BUY VOLK $399 #40 17
Riddle BUY VOLK $182 #15 13
DarthVader SELL NFLX $107 #0 11
Lannister BUY GE $251 #35 1
DarthVader SELL AMD $188 #42 -1
Marvolo SELL NFLX $377 #26 14
Margit BUY VOLK $329 #41 16
Godfrey BUY AMZN $271 #5 4
DarthVader BUY VOLK $340 #43 11
Stark SELL Leyndell $359 #32 16
Dolores BUY VOLK $170 #31 2
Lannister BUY AMD $0 #17 9
Stark SELL AMD $44 #29 -1
Godfrey BUY TSMC $4 #24 8
Morgott SELL Leyndell $136 #7 0
Margit BUY NFLX $32 #31 6
Marvolo BUY AMZN $314 #4 11
Anakin BUY TSMC $280 #27 -1
Dolores BUY NFLX $24 #16 8
Gandu BUY TSMC $329 #6 2
Lannister SELL AAPL $377 #5 12
Gandu BUY VOLK $309 #18 -1
Morgott SELL Leyndell $169 #0 7
Anakin BUY Leyndell $172 #40 19
Gandu SELL TSMC $308 #43 17
Stark SELL Leyndell $106 #26 -1
Riddle BUY GE $316 #34 9
Godfrey SELL NFLX $101 #14 -1
Morgott SELL VOLK $381 #7 2
Godfrey SELL AAPL $138 #16 12
Marvolo BUY AMZN $102 #40 -1
Gandu BUY AMD $153 #26 16
DarthVader BUY Leyndell $13 #9 15
Dolores SELL AMZN $240 #10 11
Dolores SELL GE $321 #43 4
Margit BUY AMD $346 #9 10
Gandu SELL AAPL $219 #10 19
Gandu BUY AMD $365 #7 8
Godrick SELL VOLK $167 #31 -1
Godfrey SELL VOLK $302 #29 12
Riddle BUY AAPL $182 #22 16
Morgott BUY GE $100 #34 17
Riddle BUY GE $326 #7 17
Lannister BUY TSMC $360 #34 17
Marvolo BUY TSMC $32 #30 18
DarthVader SELL NFLX $195 #39 0
Riddle BUY AMD $237 #3 0
Luke SELL AMZN $395 #22 0
Riddle SELL AMZN $4 #4 0
Lannister SELL AMD $268 #32 10
Godrick BUY TSMC $296 #13 16
Margit BUY Leyndell $6 #17 13
Margit BUY Leyndell $320 #8 10
Morgott BUY NFLX $186 #29 4
DarthVader SELL AMD $144 #28 18
Morgott BUY AMZN $358 #22 17
Lannister SELL AAPL $37 #14 1
Marvolo BUY GE $78 #16 16
Riddle SELL GE $159 #41 11
Anakin BUY AMD $107 #27 14
Lannister BUY AAPL $252 #2 10
Margit BUY AAPL $69 #33 3
Ranni BUY VOLK $274 #26 -1
Marvolo SELL GE $354 #8 9
DarthVader SELL TSMC $360 #13 -1
Anakin BUY GE $358 #11 12
Morgott SELL AMZN $108 #31 -1
Ranni SELL VOLK $274 #18 14