Gandu BUY AAPL $131 #28 12
Marvolo BUY NFLX $331 #5 8
Luke BUY AMZN $183 #44 -1
Godfrey BUY VOLK $35 #31 10
Margit BUY VOLK $322 #18 -1
DarthVader BUY NFLX $7 #16 14
Luke SELL NFLX $121 #21 9
Morgott BUY GE $379 #19 2
Godfrey SELL VOLK $225 #39 -1
Luke SELL GE $352 #9 5
DarthVader BUY AMD $196 #27 18
Morgott BUY AMD $120 #32 19
DarthVader BUY AAPL $322 #26 4
Godfrey BUY AAPL $66 #39 15
Luke BUY Leyndell $81 #3 9
Marvolo SELL AAPL $60 #23 6
Margit BUY VOLK $375 #23 9
Anakin BUY AMD $23 #41 11
Stark SELL AMZN $388 #41 15
Gandu SELL NFLX $294 #3 -1
Marvolo SELL NFLX $161 #15 1
Anakin SELL GE $154 #31 -1
Luke SELL NFLX $173 #36 7
Anakin SELL VOLK $177 #33 1
Marvolo SELL TSMC $38 #0 1
Godrick SELL NFLX $298 #41 7
Morgott BUY TSMC $21 #16 8
Riddle BUY AMD $233 #6 17
Dolores SELL VOLK $121 #30 13
Dolores SELL GE $9 #25 -1
Godrick BUY Leyndell $363 #20 5
DarthVader BUY TSMC $74 #38 14
Dolores SELL TSMC $9 #30 19
Lannister SELL AMD $360 #19 2
Lannister SELL AMD $25 #30 5
Riddle BUY Leyndell $238 #28 3
Anakin SELL VOLK $134 #41 0
Marvolo SELL GE $13 #7 13
Stark SELL VOLK $44 #1 10
Dolores SELL VOLK $96 #32 19
Stark BUY AAPL $123 #25 7
Godrick SELL TSMC $68 #8 1
Lannister BUY TSMC $329 #41 10
Marvolo SELL VOLK $200 #29 14
Dolores BUY VOLK $48 #40 15
Ranni SELL TSMC $328 #37 5
Anakin SELL VOLK $260 #34 14
DarthVader BUY GE $243 #39 1
Stark BUY AMZN $207 #28 10
Luke BUY TSMC $212 #14 13
Gandu SELL NFLX $83 #20 15
Luke SELL NFLX $282 #7 13
Morgott BUY GE $368 #21 7
Morgott BUY GE $282 #22 8
Stark BUY AMD $301 #34 19
Lannister BUY VOLK $220 #20 16
Lannister SELL VOLK $131 #16 13
Ranni SELL NFLX $213 #27 5
Godrick BUY AAPL $123 #12 11
Lannister SELL AAPL $398 #9 17
Lannister BUY AAPL $77 #11 7
Godrick SELL GE $9 #44 8
Stark BUY TSMC $342 #12 0
Margit BUY GE $327 #7 17
DarthVader SELL VOLK $193 #12 -1
Stark BUY AMZN $269 #16 8
DarthVader BUY NFLX $197 #32 -1
Marvolo BUY AMZN $357 #17 19
Lannister BUY AAPL $151 #4 3
Gandu BUY AMZN $124 #32 8
Morgott BUY Leyndell $193 #7 1
Godfrey SELL AMD $396 #30 14
Ranni BUY Leyndell $350 #1 -1
Stark BUY NFLX $346 #27 12
Marvolo BUY TSMC $276 #38 0
Anakin BUY GE $189 #14 19
Margit BUY VOLK $344 #35 3
Gandu BUY AAPL $252 #24 4
Margit SELL TSMC $190 #20 17
Luke BUY TSMC $263 #6 0
Riddle SELL TSMC $318 #4 5
Godfrey BUY AMZN $152 #32 11
Anakin BUY GE $21 #30 11
DarthVader SELL Leyndell $128 #21 8
Riddle SELL GE $290 #39 2
Lannister BUY Leyndell $247 #29 3
Margit BUY GE $322 #7 19
Gandu BUY Leyndell $210 #6 12
Luke BUY NFLX $345 #1 10
Godrick BUY AAPL $68 #6 -1
Lannister SELL TSMC $80 #29 -1
Dolores SELL Leyndell $14 #35 8
DarthVader SELL TSMC $213 #25 1
Riddle SELL Leyndell $238 #19 7
Gandu BUY TSMC $397 #6 14
Luke BUY VOLK $237 #21 -1
Dolores SELL AMZN $87 #2 19
Anakin SELL Leyndell $267 #26 7
Anakin BUY AMD $145 #22 18
Dolores SELL Leyndell $103 #8 12
