KarGoCorp SELL AMZN $100 #30 10
KarGoKrab BUY AMZN $130 #12 0
KarGoCorp BUY AMZN $50 #30 5
KarGoCorp SELL AMZN $50 #5 0
KarGoTravels BUY AMD $150 #25 0
KarGoExpress SELL AMD $80 #100 -1
KarGoCorp BUY AMD $120 #10 1
KarGoKrab BUY GE $110 #10 3
AKG SELL NFLX $290 #7 -1
SM BUY NFLX $496 #7 5
AKG BUY NFLX $143 #2 12
SV BUY GE $486 #12 7
GS SELL GE $138 #16 -1
SM SELL GE $87 #5 7
OT BUY AMD $144 #9 2
AKG BUY NFLX $93 #14 0
AKG SELL AMZN $421 #1 19
KA BUY NFLX $459 #12 19
AA SELL NFLX $94 #9 16
AKG SELL GE $211 #12 4
SV SELL AMZN $134 #10 18
SV SELL AMD $72 #1 11
SM SELL AAPL $204 #2 12
KG BUY NFLX $416 #6 10
OT SELL AMZN $425 #16 9
OT SELL AMD $429 #9 6
SM BUY AMD $397 #7 12
AKG SELL GE $30 #3 3
KG SELL AMZN $166 #5 10
SM BUY AMD $192 #6 9
SV SELL AAPL $396 #4 -1
AA SELL AMD $67 #6 9
AA BUY AMZN $379 #14 14
SV BUY AMZN $350 #7 4
KA SELL NFLX $350 #3 5
SV SELL AMZN $4 #9 16
KA BUY AMD $354 #13 6
SM BUY GE $249 #10 17
GS BUY AMZN $417 #0 18
GS SELL AMD $212 #0 16
OT SELL AMD $242 #13 15
AKG SELL AMZN $111 #14 16
KG BUY AAPL $214 #4 7
KA BUY AMD $300 #16 6
OT SELL GE $99 #15 5
OT SELL GE $356 #14 7
GS SELL AMD $430 #5 8
SV SELL AAPL $292 #0 -1
KG BUY AAPL $118 #12 14
AA BUY GE $157 #14 -1
KA BUY AMZN $261 #0 15
KA BUY AMD $206 #9 17
SM BUY AAPL $211 #5 9
GS SELL AMD $242 #8 16
KG SELL AAPL $129 #16 19
SM BUY AMZN $14 #16 0
AKG SELL AAPL $331 #6 -1
KG BUY GE $270 #0 -1
KG BUY AMZN $97 #11 10
SM BUY NFLX $480 #13 8
SM SELL AAPL $102 #15 2
AA BUY AAPL $455 #16 8
AKG BUY GE $94 #9 18
AKG SELL NFLX $370 #1 16
OT SELL NFLX $468 #9 -1
AA BUY AMZN $390 #16 6
AKG BUY NFLX $74 #16 5
SM SELL AAPL $406 #16 7
AA SELL AAPL $88 #5 0
AA SELL AMD $70 #14 4
SM SELL AMD $250 #10 8
GS SELL NFLX $256 #9 0
KA BUY AMZN $23 #8 8
KA BUY AAPL $98 #6 16
SM BUY AMD $289 #12 7
KG BUY NFLX $137 #3 15
KA BUY AMD $494 #5 -1
KA SELL NFLX $204 #9 7
AKG SELL GE $218 #14 14
AA BUY NFLX $396 #1 7
SM SELL AMZN $162 #11 10
SM BUY GE $221 #0 15
KG BUY AMD $105 #0 10
AA BUY AMZN $305 #16 19
KA BUY NFLX $3 #0 4
AKG BUY AMD $100 #13 9
KG SELL NFLX $59 #7 18
KG BUY AMZN $133 #8 1