Stark SELL AAPL $267 #5 -1
Morgott SELL NFLX $149 #14 6
Godfrey SELL GE $108 #24 17
Marvolo SELL Leyndell $42 #3 4
Riddle BUY TSMC $372 #2 17
Ranni BUY AAPL $20 #21 15
Riddle BUY TSMC $65 #31 -1
Gandu BUY AMZN $371 #22 14
Godfrey SELL GE $241 #20 2
Godfrey BUY Leyndell $190 #22 11
Luke BUY Leyndell $338 #22 10
Margit SELL Leyndell $218 #8 8
Margit BUY Leyndell $341 #13 10
Margit BUY TSMC $291 #42 -1
Morgott SELL AAPL $266 #12 5
Lannister SELL GE $374 #40 3
Godfrey SELL VOLK $208 #31 19
Ranni BUY NFLX $380 #37 4
Godrick BUY TSMC $301 #20 9
Stark SELL AMD $368 #14 14
Godfrey BUY AMZN $154 #18 3
Marvolo SELL GE $28 #6 2
Riddle SELL AAPL $242 #14 18
DarthVader BUY AAPL $229 #43 -1
Ranni BUY AMZN $252 #43 14
Morgott BUY NFLX $156 #36 14
Ranni BUY Leyndell $179 #25 -1
Dolores SELL GE $126 #20 18
Gandu BUY VOLK $69 #5 7
Riddle BUY TSMC $108 #17 14
Dolores SELL GE $380 #2 13
Anakin SELL AMD $190 #20 -1
Marvolo SELL AMD $154 #13 9
Marvolo BUY Leyndell $222 #35 -1
Godfrey BUY TSMC $169 #39 0
Luke SELL AMZN $129 #28 18
Stark BUY AAPL $226 #28 8
Dolores SELL Leyndell $297 #40 5
Lannister BUY AAPL $37 #38 12
Riddle SELL NFLX $377 #12 -1
Lannister SELL AAPL $116 #19 4
Ranni SELL GE $180 #16 8
Morgott BUY AAPL $78 #39 -1
Anakin SELL NFLX $303 #1 16
Dolores SELL VOLK $237 #11 7
Luke SELL AMD $134 #25 15
Stark SELL VOLK $40 #5 3
Luke BUY NFLX $381 #30 -1
Godrick SELL TSMC $158 #29 13
Stark SELL AAPL $16 #3 2
Stark SELL Leyndell $178 #17 12
Stark BUY AMD $221 #20 15
Lannister SELL AAPL $60 #37 13
Godfrey BUY Leyndell $293 #32 7
Lannister BUY TSMC $20 #29 13
Luke SELL Leyndell $257 #23 5
Ranni BUY GE $340 #41 3
Anakin SELL VOLK $69 #8 3
Ranni BUY AMD $386 #15 9
Dolores SELL VOLK $222 #16 17
Ranni SELL AAPL $143 #15 7
Morgott SELL Leyndell $108 #32 0
Dolores BUY AMZN $247 #30 5
Anakin SELL NFLX $331 #32 4
Gandu BUY GE $64 #27 7
Stark BUY VOLK $51 #40 -1
Godrick SELL NFLX $288 #20 7
Ranni SELL AAPL $275 #24 7
Anakin BUY VOLK $187 #17 9
Gandu BUY AMD $235 #35 -1
Luke BUY TSMC $90 #3 1
Godrick SELL Leyndell $190 #11 12
Lannister SELL Leyndell $174 #41 14
Lannister BUY AMD $16 #40 17
Lannister BUY VOLK $172 #34 3
Morgott SELL GE $202 #44 -1
Anakin BUY AMD $116 #14 8
Ranni BUY GE $153 #34 -1
Anakin BUY AAPL $252 #11 10
Riddle BUY VOLK $274 #33 17
Luke BUY AMD $323 #16 9
Margit BUY NFLX $333 #23 -1
Morgott SELL GE $382 #38 -1
Lannister BUY AAPL $385 #41 16
Marvolo BUY AMD $361 #25 19
Godrick SELL AMD $29 #39 5
Morgott BUY AMZN $11 #26 9
Gandu SELL AAPL $20 #5 -1
Godrick SELL GE $90 #5 1
Margit SELL NFLX $128 #35 16
Anakin SELL TSMC $326 #5 2
Margit SELL AMD $268 #37 7
Anakin BUY AAPL $230 #4 -1
Anakin SELL AMD $1 #18 4
Godrick SELL Leyndell $76 #32 -1
Lannister BUY TSMC $316 #40 17
Stark SELL AAPL $103 #35 -1
Dolores BUY TSMC $245 #40 12
Dolores BUY NFLX $245 #32 19
Dolores BUY AMD $387 #39 11
