Lannister BUY AMD $175 #22 4
Anakin BUY VOLK $269 #27 2
Gandu SELL AMD $62 #36 19
Stark BUY TSMC $32 #11 15
Lannister BUY Leyndell $197 #6 19
Gandu SELL AMD $333 #26 14
Stark BUY TSMC $322 #31 3
Morgott BUY VOLK $319 #26 1
Luke SELL TSMC $305 #33 12
Dolores BUY AMZN $172 #26 -1
Luke SELL Leyndell $349 #13 15
Morgott BUY AAPL $198 #4 0
Marvolo BUY GE $121 #43 14
Lannister BUY GE $141 #37 17
Godfrey SELL GE $338 #26 -1
Ranni BUY GE $166 #35 -1
Margit SELL AMZN $196 #14 -1
Godrick BUY AAPL $386 #7 14
Anakin SELL TSMC $393 #31 0
DarthVader SELL AMD $250 #0 19
Stark BUY AMD $52 #4 15
Luke SELL GE $201 #40 -1
Godfrey BUY VOLK $152 #9 -1
Luke SELL VOLK $207 #15 -1
Stark SELL GE $384 #6 15
Godrick BUY AMZN $283 #42 -1
Dolores SELL TSMC $223 #4 0
Marvolo SELL VOLK $30 #32 6
Luke SELL Leyndell $46 #5 16
Godfrey BUY VOLK $296 #36 11
Anakin SELL AMD $265 #40 7
Lannister SELL Leyndell $131 #16 -1
Anakin BUY TSMC $219 #33 16
Anakin BUY AAPL $167 #41 2
Ranni SELL GE $13 #41 2
Marvolo SELL Leyndell $381 #42 4
Marvolo BUY AMZN $273 #8 4
Godrick SELL Leyndell $247 #11 14
Gandu BUY Leyndell $168 #32 19
Morgott SELL AMZN $207 #40 12
Luke BUY TSMC $175 #26 -1
Riddle BUY VOLK $191 #30 -1
Anakin SELL TSMC $96 #3 19
Dolores BUY AMD $83 #32 5
Riddle BUY NFLX $89 #4 -1
Marvolo BUY GE $3 #10 6
Ranni SELL AMD $255 #30 -1
Godrick SELL GE $215 #10 17
Lannister SELL GE $6 #43 16
Godrick SELL VOLK $294 #2 0
Stark BUY VOLK $366 #20 -1
Riddle BUY AAPL $40 #31 5
Marvolo BUY AMZN $43 #24 -1
Godrick SELL AMD $25 #7 19
Dolores SELL AAPL $64 #28 7
Godfrey BUY AMD $59 #22 -1
Riddle SELL AMD $23 #1 7
Godrick SELL Leyndell $373 #8 -1
Ranni SELL TSMC $207 #42 8
Godfrey BUY AAPL $221 #25 15
Godrick SELL AMZN $107 #28 -1
Godfrey BUY Leyndell $274 #41 5
Gandu SELL GE $250 #19 11
Margit BUY VOLK $261 #39 -1
Dolores BUY AMD $26 #41 17
Godrick SELL NFLX $191 #7 9
Marvolo SELL AAPL $312 #38 18
Margit SELL TSMC $198 #4 5
Stark BUY AMZN $84 #5 4
Stark SELL AMZN $169 #22 16
Lannister BUY Leyndell $17 #39 17
Marvolo SELL GE $282 #36 18
Ranni BUY AAPL $221 #0 9
Stark SELL TSMC $294 #30 13
Stark BUY VOLK $248 #34 12
Stark BUY AMD $31 #37 9
Margit SELL AMD $59 #14 6
Riddle BUY NFLX $68 #19 8
Godrick BUY AAPL $299 #39 7
DarthVader SELL AMD $301 #39 6
Marvolo SELL NFLX $37 #39 5
Godrick SELL AMZN $372 #34 11
Morgott BUY VOLK $105 #27 7
Riddle SELL AMD $59 #19 -1
Godrick BUY TSMC $292 #16 11
Luke BUY AMD $335 #26 -1
Riddle BUY GE $143 #7 11
Margit SELL GE $2 #21 2
Godfrey BUY AMZN $31 #41 12
Dolores SELL AMD $353 #7 6
Dolores BUY VOLK $297 #41 3
DarthVader BUY AAPL $244 #23 15
Godrick BUY Leyndell $275 #13 13
Morgott SELL NFLX $273 #43 15
Ranni SELL AAPL $170 #29 10
Gandu BUY GE $58 #43 3
Luke BUY AMD $188 #21 -1
DarthVader BUY AMD $39 #26 8
Morgott SELL AAPL $277 #14 17
Riddle SELL AMD $207 #22 15
