Gandu BUY Leyndell $124 #2 1
Gandu BUY GE $155 #37 17
Marvolo SELL AMZN $167 #33 19
Gandu BUY TSMC $255 #23 18
Margit SELL GE $176 #31 16
Morgott BUY GE $98 #23 2
Gandu BUY GE $33 #6 12
DarthVader SELL GE $240 #30 19
Margit BUY VOLK $210 #22 8
DarthVader BUY NFLX $297 #41 18
Marvolo BUY GE $391 #44 1
Gandu BUY TSMC $79 #43 14
Ranni BUY GE $60 #2 12
Luke SELL TSMC $216 #37 10
Margit BUY GE $16 #34 14
Luke SELL TSMC $48 #25 5
DarthVader SELL AAPL $366 #19 10
Anakin BUY NFLX $204 #1 17
Margit BUY GE $289 #1 5
Luke SELL AMD $249 #18 5
Dolores BUY NFLX $298 #31 -1
Riddle SELL GE $246 #0 14
Dolores SELL NFLX $314 #13 -1
Margit SELL Leyndell $61 #0 14
Lannister SELL GE $136 #23 1
Dolores SELL Leyndell $120 #30 6
Morgott SELL TSMC $215 #33 19
Marvolo SELL TSMC $171 #1 5
Margit SELL TSMC $27 #28 4
Morgott BUY AMD $339 #28 17
Lannister BUY VOLK $175 #17 -1
Ranni BUY TSMC $120 #29 4
Gandu BUY VOLK $393 #18 15
DarthVader BUY AAPL $46 #9 18
Stark BUY VOLK $221 #37 1
Stark BUY NFLX $220 #33 18
Luke BUY AMZN $125 #40 2
Luke BUY AMD $372 #24 5
Marvolo SELL AAPL $381 #8 1
Margit BUY AAPL $224 #18 2
Ranni SELL GE $267 #11 6
DarthVader BUY AAPL $222 #20 19
Marvolo SELL Leyndell $105 #22 18
Luke SELL NFLX $218 #37 8
Riddle SELL GE $88 #9 4
Godrick BUY AMD $119 #9 1
Dolores BUY AMD $93 #25 15
Dolores SELL VOLK $257 #31 -1
Luke BUY AAPL $17 #34 6
Godfrey SELL TSMC $117 #38 16
Anakin SELL NFLX $42 #25 17
Luke BUY Leyndell $146 #12 18
Dolores SELL NFLX $285 #3 -1
Anakin BUY VOLK $223 #14 9
Lannister BUY NFLX $21 #44 1
Gandu BUY VOLK $266 #17 1
Dolores BUY Leyndell $153 #32 9
Margit BUY TSMC $101 #14 -1
Gandu BUY AMZN $64 #39 -1
Margit SELL GE $312 #36 0
Lannister BUY VOLK $200 #33 14
Stark BUY NFLX $175 #26 6
Dolores SELL VOLK $387 #44 14
DarthVader SELL NFLX $256 #0 15
Anakin SELL AMZN $122 #37 0
Ranni BUY VOLK $3 #15 11
Godrick SELL GE $127 #27 -1
Margit BUY TSMC $16 #35 6
Gandu BUY AAPL $258 #7 9
Ranni SELL VOLK $63 #36 19
Lannister BUY TSMC $181 #11 6
Gandu BUY VOLK $244 #42 10
Lannister BUY VOLK $325 #10 11
Gandu BUY AAPL $203 #13 2
Godrick SELL AMZN $85 #25 1
Stark BUY Leyndell $154 #13 17
Godfrey SELL GE $276 #24 3
Riddle SELL NFLX $50 #41 -1
Ranni SELL GE $326 #25 10
Dolores BUY Leyndell $80 #31 17
Morgott BUY NFLX $165 #16 2
Luke BUY Leyndell $106 #15 4
Dolores SELL TSMC $137 #26 -1
Marvolo BUY NFLX $75 #35 14
Anakin BUY TSMC $290 #0 17
Gandu SELL TSMC $36 #20 14
Anakin SELL TSMC $333 #12 3
Anakin BUY AAPL $111 #18 14
Godfrey BUY VOLK $3 #34 6
Godrick BUY AMD $149 #38 -1
Marvolo BUY AMZN $205 #30 4
Luke SELL NFLX $115 #7 6
DarthVader SELL VOLK $380 #30 -1
Gandu SELL GE $390 #5 14
Ranni SELL GE $274 #4 16
Dolores BUY AMD $269 #44 -1
DarthVader SELL TSMC $162 #1 -1
Dolores BUY AMZN $251 #42 14
Stark SELL Leyndell $202 #8 -1
Godrick SELL Leyndell $82 #21 6
