Margit BUY VOLK $360 #41 8
Ranni BUY GE $388 #42 12
Godrick SELL GE $197 #31 0
Dolores SELL AMD $15 #28 6
Riddle BUY VOLK $137 #26 4
Godfrey BUY AMZN $129 #6 5
Morgott SELL GE $162 #6 18
Godfrey SELL VOLK $150 #7 16
Gandu SELL Leyndell $8 #25 10
Lannister BUY TSMC $113 #4 15
Dolores SELL NFLX $257 #14 0
Luke SELL VOLK $341 #18 19
Godrick SELL Leyndell $152 #42 10
Dolores SELL AAPL $82 #6 16
Godrick BUY NFLX $235 #3 12
Riddle SELL NFLX $286 #15 2
Luke BUY AAPL $218 #6 -1
Godrick BUY TSMC $119 #10 9
Margit BUY NFLX $114 #0 0
Godfrey BUY NFLX $13 #42 16
Anakin BUY Leyndell $38 #30 10
Ranni BUY Leyndell $20 #31 5
Gandu SELL Leyndell $367 #13 12
Gandu SELL VOLK $369 #27 2
Morgott BUY GE $182 #42 3
Ranni SELL VOLK $77 #42 6
Lannister SELL Leyndell $125 #15 -1
DarthVader SELL AMZN $277 #31 -1
Marvolo BUY AMZN $122 #13 17
Riddle BUY NFLX $324 #36 5
Gandu SELL AAPL $90 #11 -1
Margit BUY TSMC $55 #35 0
Luke BUY GE $167 #21 7
Lannister SELL AAPL $0 #22 3
Marvolo SELL GE $261 #34 10
Riddle BUY GE $380 #3 11
DarthVader SELL Leyndell $130 #6 4
Gandu SELL GE $83 #33 17
Margit SELL NFLX $140 #16 17
Godfrey SELL AMD $17 #26 3
Marvolo SELL Leyndell $262 #20 11
Morgott BUY TSMC $356 #15 -1
Marvolo BUY TSMC $163 #17 6
Anakin BUY AAPL $34 #34 -1
Dolores SELL GE $115 #13 -1
Lannister SELL Leyndell $10 #23 17
Lannister SELL VOLK $168 #40 19
Marvolo BUY VOLK $391 #17 6
Marvolo BUY GE $264 #38 14
Riddle SELL AAPL $398 #29 5
Ranni BUY AMD $254 #2 0
Margit SELL GE $129 #7 19
Dolores SELL AAPL $345 #22 18
Marvolo SELL AMD $384 #27 5
Stark BUY VOLK $234 #41 9
Gandu SELL AMZN $244 #26 18
Godfrey BUY AAPL $351 #5 0
Morgott BUY TSMC $138 #44 1
Gandu BUY TSMC $357 #24 1
Ranni SELL TSMC $169 #31 10
Marvolo SELL GE $187 #17 2
Godrick SELL TSMC $114 #9 2
Godrick BUY AMD $101 #14 -1
Luke BUY Leyndell $77 #31 16
Stark BUY TSMC $105 #37 3
Gandu SELL AMZN $256 #29 -1
DarthVader SELL NFLX $14 #4 16
Godfrey BUY VOLK $268 #30 9
Anakin SELL NFLX $166 #39 -1
Margit BUY NFLX $108 #44 -1
Godrick BUY Leyndell $276 #18 1
Margit SELL GE $344 #9 10
Godrick BUY GE $6 #30 11
Gandu BUY NFLX $94 #29 -1
Godfrey SELL TSMC $51 #40 13
DarthVader SELL Leyndell $85 #38 1
Stark SELL NFLX $231 #17 1
Luke SELL GE $324 #12 10
Riddle SELL VOLK $359 #36 16
Luke BUY AMZN $399 #1 3
Dolores SELL TSMC $313 #44 11
Godrick SELL GE $144 #28 4
Godfrey SELL GE $298 #11 3
Godfrey BUY GE $202 #38 3
Dolores SELL TSMC $231 #14 -1
Morgott SELL AMZN $371 #38 8
Anakin BUY GE $67 #36 -1
Ranni BUY VOLK $359 #34 8
Godrick SELL GE $118 #13 10
Margit BUY TSMC $69 #12 8
Morgott BUY NFLX $216 #38 14
Luke SELL Leyndell $146 #10 -1
Stark SELL TSMC $251 #8 6
Luke SELL TSMC $187 #31 12
DarthVader BUY AMZN $148 #41 9
Anakin BUY VOLK $310 #12 19
Dolores SELL NFLX $56 #13 3
Stark BUY AAPL $390 #1 -1
DarthVader SELL Leyndell $231 #35 8
Dolores BUY TSMC $356 #12 18
