Marvolo SELL NFLX $270 #2 11
Gandu SELL VOLK $93 #41 19
Anakin SELL VOLK $262 #17 10
Riddle BUY VOLK $226 #43 5
Anakin SELL TSMC $317 #34 6
Margit BUY GE $295 #13 13
Gandu BUY NFLX $110 #36 14
Anakin BUY NFLX $94 #20 8
Stark SELL NFLX $62 #10 2
Dolores BUY AMZN $158 #11 5
Dolores SELL TSMC $384 #23 5
Godfrey BUY VOLK $348 #40 6
Ranni SELL Leyndell $246 #4 9
DarthVader SELL VOLK $125 #15 9
Godrick BUY AAPL $189 #21 0
Dolores BUY AMZN $126 #2 10
Lannister BUY GE $370 #28 -1
Marvolo SELL VOLK $28 #12 8
DarthVader SELL AMD $310 #26 16
Stark SELL AMZN $215 #36 11
Luke SELL AAPL $115 #27 17
Stark BUY TSMC $45 #16 18
Godrick SELL NFLX $250 #8 0
Morgott SELL AMZN $85 #32 6
Marvolo SELL VOLK $221 #5 13
Morgott SELL Leyndell $151 #28 8
Gandu BUY NFLX $51 #17 -1
DarthVader BUY AAPL $363 #41 13
Stark SELL VOLK $221 #39 9
Godfrey SELL AAPL $79 #40 -1
Margit SELL TSMC $270 #36 19
Morgott SELL TSMC $353 #37 10
Anakin SELL VOLK $167 #27 10
Morgott BUY Leyndell $363 #3 0
Riddle BUY VOLK $146 #43 11
Riddle SELL VOLK $329 #23 6
Gandu BUY TSMC $233 #18 11
Lannister SELL TSMC $206 #0 14
Gandu BUY NFLX $4 #39 2
Godfrey BUY TSMC $120 #27 4
Stark SELL NFLX $236 #21 9
Stark SELL VOLK $149 #14 1
Luke BUY AMZN $328 #40 -1
Morgott BUY Leyndell $34 #30 11
Anakin BUY AMD $254 #35 12
Godrick SELL Leyndell $30 #29 5
Riddle BUY VOLK $275 #29 1
Margit BUY NFLX $98 #26 1
Anakin BUY TSMC $142 #39 13
Anakin BUY AMD $85 #44 14
Anakin BUY AMD $150 #33 8
Riddle BUY VOLK $57 #0 13
Gandu BUY NFLX $125 #32 1
Marvolo BUY NFLX $194 #34 2
Ranni BUY VOLK $48 #10 19
Marvolo BUY AMZN $47 #17 -1
Lannister SELL GE $183 #18 4
Luke BUY NFLX $378 #40 -1
Stark SELL Leyndell $27 #42 15
Stark BUY GE $27 #15 8
Anakin SELL AAPL $42 #42 19
Dolores BUY AMZN $122 #5 2
Marvolo SELL VOLK $347 #15 6
Riddle BUY AMD $310 #10 2
Dolores BUY NFLX $275 #3 10
Dolores SELL Leyndell $190 #25 0
Godfrey BUY Leyndell $238 #35 18
Luke BUY VOLK $299 #19 7
Godrick SELL GE $133 #20 5
DarthVader SELL TSMC $70 #27 9
Dolores SELL TSMC $161 #30 5
Godrick BUY GE $125 #8 15
Luke SELL GE $136 #6 5
Riddle SELL TSMC $196 #24 9
Gandu SELL NFLX $24 #15 8
Riddle SELL Leyndell $345 #44 15
Gandu BUY TSMC $330 #11 7
Anakin BUY AMZN $81 #8 -1
Ranni SELL AAPL $253 #30 0
Riddle SELL AMD $311 #19 12
Luke SELL GE $186 #15 8
Ranni BUY AMZN $73 #33 10
Anakin BUY NFLX $12 #27 15
Godfrey BUY TSMC $135 #24 9
Godrick BUY AMD $75 #2 -1
Lannister SELL Leyndell $265 #31 15
Godrick SELL AMD $268 #5 -1
Gandu SELL AMD $324 #27 -1
Margit BUY GE $392 #5 0
Riddle SELL AMD $250 #42 19
Ranni BUY AMD $396 #28 0
Dolores BUY AAPL $149 #17 -1
Riddle BUY Leyndell $241 #24 1
Anakin SELL AAPL $14 #37 1
Margit BUY AMD $263 #25 12
Ranni SELL NFLX $137 #28 18
Ranni SELL NFLX $188 #2 5
Margit BUY AAPL $289 #6 3
Lannister BUY AAPL $222 #30 16
Dolores BUY AAPL $113 #12 17
