Gandu BUY TSMC $46 #2 17
Gandu SELL AAPL $116 #3 8
Ranni SELL AMZN $330 #0 10
Dolores SELL AAPL $298 #11 17
Morgott BUY Leyndell $260 #21 6
DarthVader BUY Leyndell $89 #36 7
Marvolo BUY AMZN $28 #4 2
Stark BUY VOLK $65 #9 17
Gandu SELL AAPL $44 #23 9
Anakin BUY AMD $152 #23 16
Morgott BUY AMD $304 #12 -1
Godrick SELL TSMC $286 #29 18
Stark BUY NFLX $145 #38 14
Dolores SELL Leyndell $260 #40 19
DarthVader SELL VOLK $100 #8 0
Marvolo BUY AMZN $253 #12 1
Marvolo BUY Leyndell $72 #36 13
Riddle BUY GE $120 #9 -1
Anakin BUY AMZN $116 #28 2
Marvolo BUY AMD $35 #3 17
Godrick BUY NFLX $73 #40 19
Morgott SELL GE $37 #32 -1
Dolores BUY VOLK $309 #39 15
Gandu BUY Leyndell $157 #42 6
Stark SELL VOLK $12 #23 9
Gandu BUY TSMC $309 #4 16
Margit BUY AMD $264 #2 1
Lannister BUY NFLX $317 #32 0
Gandu BUY Leyndell $205 #13 -1
DarthVader BUY AMZN $247 #22 5
Lannister SELL AMD $306 #32 3
Lannister BUY VOLK $85 #19 14
Lannister SELL TSMC $5 #22 11
Margit SELL AMZN $271 #39 14
Margit SELL VOLK $302 #38 14
Margit SELL TSMC $345 #20 6
Marvolo BUY AMD $77 #5 8
Gandu BUY NFLX $146 #9 -1
Marvolo SELL AMZN $59 #3 -1
Anakin BUY GE $205 #10 16
Stark BUY GE $24 #16 8
Luke BUY GE $111 #9 7
Ranni SELL GE $187 #38 0
Godfrey BUY Leyndell $43 #24 7
Ranni BUY AMD $134 #32 1
Luke SELL TSMC $361 #4 -1
Margit SELL Leyndell $208 #8 -1
Stark SELL NFLX $381 #41 10
Stark BUY GE $173 #23 7
Gandu SELL VOLK $371 #30 16
Lannister BUY AAPL $289 #3 -1
Dolores SELL Leyndell $91 #44 -1
Dolores SELL AMD $60 #28 -1
Dolores BUY TSMC $244 #1 5
DarthVader BUY VOLK $39 #39 1
Anakin BUY NFLX $352 #34 10
Gandu SELL Leyndell $280 #33 5
Margit BUY AMD $170 #29 -1
Gandu SELL VOLK $234 #19 -1
Dolores BUY NFLX $242 #20 2
Godrick BUY TSMC $229 #17 -1
Ranni BUY GE $76 #2 -1
Luke BUY NFLX $122 #41 0
Godrick BUY AMD $171 #26 7
Ranni BUY TSMC $319 #20 8
Gandu SELL AMD $26 #6 4
Lannister BUY GE $153 #14 14
Dolores BUY GE $391 #15 18
Margit BUY AMD $19 #1 -1
Luke BUY Leyndell $383 #7 17
Godfrey SELL AMD $210 #23 14
Godrick SELL AAPL $225 #41 -1
Ranni SELL NFLX $361 #23 8
Stark SELL TSMC $361 #23 7
DarthVader BUY Leyndell $150 #33 8
Anakin BUY TSMC $363 #0 1
Lannister SELL TSMC $256 #20 18
Ranni SELL TSMC $291 #35 18
Stark SELL GE $184 #21 7
Riddle SELL VOLK $362 #22 3
Stark BUY Leyndell $143 #26 13
Lannister BUY NFLX $74 #11 12
Lannister SELL GE $4 #35 16
Morgott SELL NFLX $266 #39 12
Luke SELL GE $84 #35 0
Riddle SELL AMD $203 #38 19
Stark SELL Leyndell $37 #18 16
Ranni BUY VOLK $178 #0 14
Luke BUY TSMC $255 #25 -1
Luke SELL GE $201 #2 3
Dolores SELL NFLX $256 #18 13
Godrick BUY VOLK $311 #16 -1
Lannister BUY Leyndell $109 #17 3
Luke BUY AAPL $231 #15 6
Gandu BUY TSMC $37 #5 15
Godrick BUY TSMC $61 #11 2
Luke SELL Leyndell $285 #43 5
DarthVader SELL VOLK $168 #0 4
Godrick BUY Leyndell $323 #0 11
DarthVader BUY NFLX $209 #38 -1
