Godrick BUY AMZN $303 #42 2
DarthVader SELL AMD $56 #41 3
Stark BUY GE $272 #19 14
Stark BUY AAPL $209 #43 2
DarthVader BUY GE $21 #14 -1
Ranni BUY Leyndell $330 #4 6
Riddle BUY VOLK $71 #44 -1
Godfrey SELL NFLX $58 #9 -1
Godfrey BUY AMZN $34 #39 16
Luke BUY Leyndell $318 #1 -1
Margit SELL AMZN $118 #36 11
Gandu SELL TSMC $17 #27 3
Anakin BUY AMD $79 #28 16
DarthVader BUY VOLK $287 #31 -1
Dolores BUY Leyndell $93 #30 18
Luke BUY AMD $354 #33 10
Margit SELL VOLK $57 #23 -1
Riddle BUY NFLX $85 #4 14
Stark BUY NFLX $234 #31 6
DarthVader SELL Leyndell $13 #15 5
Gandu SELL AMD $229 #40 11
Marvolo SELL AMZN $25 #5 9
Marvolo SELL NFLX $63 #4 2
Riddle SELL VOLK $305 #36 1
Morgott SELL AMD $16 #32 10
Riddle BUY TSMC $348 #3 11
Dolores SELL Leyndell $122 #18 6
Gandu BUY TSMC $69 #44 13
Gandu SELL TSMC $99 #6 18
Riddle SELL NFLX $42 #35 10
Luke SELL AMD $32 #40 8
DarthVader BUY TSMC $70 #14 9
Morgott SELL AMZN $351 #38 6
Anakin BUY TSMC $0 #36 0
Luke BUY AMD $238 #18 -1
Marvolo SELL AAPL $336 #4 11
Gandu BUY NFLX $15 #44 3
Luke BUY AMZN $40 #44 6
Riddle BUY GE $325 #4 -1
Margit BUY AMZN $110 #27 5
Dolores BUY GE $61 #1 18
Morgott BUY VOLK $39 #14 17
Gandu SELL AMD $116 #15 15
Riddle SELL GE $320 #22 5
Dolores BUY GE $278 #32 13
Morgott SELL AMD $325 #22 4
Ranni BUY AMD $228 #9 8
Anakin SELL Leyndell $274 #5 0
Anakin BUY NFLX $393 #28 12
DarthVader SELL AMZN $260 #13 19
Stark SELL TSMC $135 #23 15
Marvolo SELL VOLK $235 #32 15
Morgott BUY TSMC $94 #21 10
Godfrey SELL AMD $135 #38 2
Luke BUY AMD $127 #37 16
Gandu BUY AAPL $267 #25 5
Dolores BUY AMD $262 #17 10
Godrick BUY AAPL $270 #35 3
Dolores SELL GE $261 #7 -1
Luke SELL AMD $108 #2 -1
Luke BUY AAPL $46 #5 10
Gandu BUY GE $154 #42 4
Marvolo SELL AAPL $83 #0 12
Stark BUY Leyndell $388 #19 2
Lannister BUY TSMC $233 #14 6
Godfrey BUY VOLK $53 #10 19
Anakin SELL NFLX $291 #6 12
Anakin SELL VOLK $53 #16 12
Margit SELL NFLX $256 #1 16
Godrick SELL AAPL $321 #31 -1
Anakin BUY Leyndell $128 #5 6
Godfrey SELL Leyndell $325 #13 19
Anakin BUY AMD $229 #20 16
Riddle BUY NFLX $240 #20 2
Riddle BUY AMD $95 #23 6
Godfrey SELL Leyndell $372 #29 -1
Anakin SELL AMD $321 #13 7
Godrick BUY AAPL $227 #19 17
Anakin BUY AMZN $276 #11 4
Anakin BUY AAPL $36 #23 18
Luke SELL AAPL $50 #40 -1
Morgott SELL AMZN $157 #31 5
Godrick SELL TSMC $95 #18 7
Morgott BUY Leyndell $205 #16 2
Godrick SELL AMD $228 #8 3
Ranni SELL TSMC $42 #4 9
Stark SELL GE $201 #22 10
Lannister SELL GE $192 #20 14
Anakin SELL GE $298 #12 17
Stark BUY AMZN $207 #27 3
Godrick BUY GE $75 #9 -1
Anakin SELL AMD $14 #12 -1
Margit SELL AMD $379 #23 11
Godrick BUY AMD $326 #43 4
DarthVader SELL AAPL $98 #14 9
Stark SELL TSMC $69 #2 2
Godfrey SELL NFLX $284 #40 9
Lannister SELL VOLK $30 #6 15
Godrick SELL AMD $299 #27 5
Riddle SELL NFLX $92 #22 17
