Marvolo BUY AAPL $28 #17 15
Godfrey BUY AMD $160 #42 7
Godfrey BUY AMZN $46 #31 14
Stark SELL VOLK $303 #38 19
DarthVader BUY GE $374 #27 6
Anakin BUY AAPL $184 #6 2
Godrick BUY GE $73 #6 14
Anakin BUY AMD $214 #8 8
Godfrey SELL AMZN $66 #1 14
Margit BUY AMZN $182 #42 0
Luke SELL AAPL $315 #15 0
Godfrey BUY NFLX $355 #14 2
Gandu SELL AMZN $17 #22 7
Anakin BUY AMZN $319 #5 5
Luke BUY TSMC $380 #32 0
Dolores SELL VOLK $224 #39 5
Lannister BUY GE $96 #10 -1
Dolores BUY Leyndell $3 #35 15
Godrick BUY GE $274 #0 -1
Dolores SELL Leyndell $109 #36 9
DarthVader SELL AMD $141 #18 7
Gandu BUY AAPL $85 #24 -1
Riddle SELL Leyndell $352 #6 8
Ranni SELL AAPL $49 #43 14
Margit BUY Leyndell $284 #7 1
Morgott BUY GE $57 #19 9
Anakin BUY Leyndell $11 #23 15
Marvolo SELL TSMC $41 #32 14
Ranni BUY TSMC $68 #40 9
Lannister BUY AMZN $195 #38 8
Marvolo BUY GE $75 #8 6
Lannister BUY AMD $265 #18 -1
Dolores SELL VOLK $61 #20 0
Marvolo SELL Leyndell $285 #38 9
Stark BUY GE $219 #15 0
Anakin BUY AMD $204 #19 18
Anakin BUY AMZN $85 #36 2
Godfrey BUY TSMC $313 #26 13
Morgott BUY TSMC $238 #36 -1
Luke SELL VOLK $281 #16 6
Godfrey BUY AMD $24 #27 8
Dolores SELL NFLX $218 #7 -1
Riddle SELL AMD $117 #24 8
Gandu SELL NFLX $2 #30 5
Anakin SELL GE $307 #27 18
Gandu BUY NFLX $51 #14 10
Lannister BUY AMD $391 #31 0
DarthVader BUY Leyndell $2 #42 14
Dolores BUY VOLK $101 #23 -1
Marvolo BUY NFLX $389 #6 13
Ranni SELL AAPL $319 #43 6
DarthVader BUY TSMC $310 #42 8
Luke SELL TSMC $312 #43 17
Morgott BUY AMZN $134 #8 -1
Riddle SELL GE $112 #27 5
Margit BUY Leyndell $260 #10 16
Godrick SELL VOLK $116 #10 18
Lannister BUY AMD $343 #42 11
Marvolo SELL AAPL $177 #14 17
Luke BUY AMD $212 #35 -1
Margit BUY AAPL $351 #30 13
Dolores BUY AMZN $220 #22 7
Marvolo SELL AMD $340 #40 0
Riddle SELL AMZN $217 #41 12
Stark SELL AMZN $387 #2 5
Anakin SELL AMD $255 #10 6
Riddle BUY AMZN $340 #17 16
Morgott BUY TSMC $215 #2 13
Stark BUY VOLK $298 #34 15
Luke SELL NFLX $167 #26 16
Gandu BUY GE $290 #9 5
Stark BUY VOLK $32 #1 18
Anakin BUY NFLX $157 #15 12
Anakin SELL GE $349 #15 2
Stark SELL AMZN $184 #36 15
Gandu SELL Leyndell $241 #12 15
Riddle SELL GE $0 #26 17
Gandu BUY GE $62 #39 1
Riddle BUY AMD $115 #36 15
Lannister SELL Leyndell $393 #14 14
Ranni BUY TSMC $227 #0 14
Luke BUY TSMC $78 #25 15
Morgott SELL AMZN $200 #42 0
DarthVader SELL Leyndell $360 #0 7
Stark BUY VOLK $258 #7 19
DarthVader BUY AMZN $353 #32 16
Lannister SELL VOLK $181 #30 18
Margit BUY VOLK $271 #41 3
Riddle BUY AMD $24 #14 18
Stark SELL Leyndell $2 #27 -1
Riddle BUY GE $398 #15 13
Godrick SELL TSMC $398 #14 2
Riddle BUY Leyndell $324 #24 18
Marvolo BUY TSMC $142 #2 0
Godfrey BUY NFLX $354 #3 17
Ranni BUY GE $266 #0 -1
Stark SELL VOLK $321 #21 9
Marvolo SELL AAPL $303 #31 13
Anakin BUY Leyndell $164 #28 11
Dolores SELL VOLK $168 #34 7
