Ranni SELL AAPL $65 #31 4
DarthVader BUY AMZN $356 #21 -1
Luke SELL AMD $119 #11 0
Luke BUY AAPL $70 #35 3
Morgott SELL AAPL $63 #7 15
Gandu SELL NFLX $59 #40 12
Marvolo BUY GE $249 #21 16
Anakin BUY VOLK $339 #5 15
Marvolo BUY AMZN $308 #37 10
Lannister BUY AMZN $93 #33 10
DarthVader BUY TSMC $37 #34 10
Dolores BUY AAPL $112 #36 2
Stark BUY AAPL $125 #7 6
Gandu BUY AAPL $159 #24 8
Gandu SELL Leyndell $387 #17 1
Gandu BUY VOLK $306 #8 15
Stark SELL AAPL $86 #15 19
Luke BUY AMZN $176 #27 -1
Anakin SELL AAPL $273 #28 19
Luke BUY GE $66 #25 -1
Godfrey SELL AMZN $317 #34 7
DarthVader SELL AMZN $241 #26 13
Riddle BUY NFLX $169 #31 10
Riddle SELL GE $249 #16 5
Riddle BUY GE $207 #25 7
Dolores BUY AMZN $391 #37 8
Godfrey SELL NFLX $324 #10 0
Gandu SELL Leyndell $139 #30 -1
Ranni SELL AAPL $395 #19 -1
Gandu BUY AAPL $146 #7 -1
Godrick BUY TSMC $181 #3 6
Riddle BUY Leyndell $377 #3 -1
Luke SELL AMD $214 #23 12
Ranni SELL AMZN $81 #13 18
Stark BUY AMZN $334 #28 1
Morgott SELL GE $271 #30 -1
Lannister SELL TSMC $105 #9 10
Godrick SELL AMZN $245 #16 1
Riddle SELL AMZN $322 #8 10
Morgott SELL Leyndell $226 #41 8
Riddle SELL GE $219 #2 7
Dolores BUY Leyndell $220 #41 13
Marvolo SELL NFLX $165 #31 14
Godrick BUY AMD $333 #31 17
Godrick BUY NFLX $207 #11 8
Riddle BUY VOLK $89 #18 -1
Godfrey BUY AMD $36 #33 -1
DarthVader BUY VOLK $148 #39 10
Stark BUY NFLX $353 #7 5
Ranni SELL TSMC $191 #22 1
Anakin BUY GE $291 #40 1
Lannister SELL AMZN $200 #32 -1
Lannister BUY AMD $39 #17 6
Luke BUY NFLX $286 #20 17
Stark SELL TSMC $189 #39 7
Marvolo BUY GE $367 #44 13
Margit BUY AAPL $235 #34 8
Dolores BUY GE $236 #35 4
Ranni BUY Leyndell $82 #16 17
Ranni BUY NFLX $347 #8 7
DarthVader BUY AMD $211 #6 17
Marvolo SELL TSMC $66 #26 11
DarthVader BUY NFLX $285 #12 17
Morgott BUY AMZN $72 #33 4
Luke BUY TSMC $237 #13 17
DarthVader BUY AAPL $165 #24 3
Marvolo BUY AAPL $187 #36 5
Stark BUY AMZN $131 #25 14
Riddle BUY GE $202 #15 8
Margit BUY VOLK $125 #16 2
Godrick BUY VOLK $263 #15 18
Ranni SELL AMD $313 #24 7
DarthVader BUY VOLK $105 #22 17
Gandu SELL AMZN $387 #8 5
Ranni SELL AMD $75 #42 10
Gandu BUY NFLX $121 #34 5
Stark BUY GE $83 #32 6
Gandu SELL AMZN $96 #42 14
Morgott SELL NFLX $86 #41 7
Anakin BUY AMD $79 #1 8
Marvolo BUY Leyndell $5 #34 13
Morgott SELL GE $248 #8 15
Stark SELL AMZN $170 #11 0
Luke BUY NFLX $130 #13 -1
DarthVader SELL TSMC $225 #2 -1
Stark SELL NFLX $193 #19 12
Ranni BUY AMD $39 #43 18
Dolores SELL NFLX $0 #3 7
Ranni SELL AAPL $91 #29 8
Dolores SELL NFLX $248 #37 -1
Marvolo BUY Leyndell $341 #12 -1
Lannister BUY AAPL $248 #3 14
Godrick SELL AMZN $207 #33 8
Lannister BUY AMZN $77 #24 1
Marvolo SELL AMZN $170 #27 14
Anakin BUY VOLK $235 #3 0
Morgott BUY AMD $288 #22 17
Morgott BUY AMZN $362 #26 -1
Gandu SELL AMD $303 #2 16
Luke BUY AAPL $119 #36 5
