Morgott SELL Leyndell $199 #17 15
DarthVader BUY Leyndell $301 #23 15
Anakin BUY AMZN $280 #35 -1
Godrick SELL AAPL $140 #23 4
Godfrey SELL TSMC $337 #18 7
Anakin BUY AAPL $178 #29 0
Godrick SELL NFLX $309 #42 9
Luke SELL AMD $399 #9 2
Dolores BUY VOLK $399 #35 11
Morgott SELL GE $10 #6 -1
Dolores BUY AMD $364 #34 3
Dolores SELL AMD $283 #20 12
Anakin BUY TSMC $127 #4 10
Luke BUY AMZN $159 #28 18
Dolores SELL VOLK $152 #4 16
Dolores BUY AAPL $92 #0 0
Marvolo BUY TSMC $199 #10 -1
Ranni BUY AMD $187 #40 7
Lannister BUY GE $337 #44 -1
Dolores BUY TSMC $318 #38 3
Morgott SELL VOLK $162 #28 12
Gandu BUY VOLK $133 #29 -1
Luke BUY TSMC $55 #21 8
Morgott BUY GE $108 #14 4
Margit SELL AAPL $224 #30 17
Morgott SELL Leyndell $182 #22 5
Anakin SELL Leyndell $254 #8 10
Luke BUY GE $169 #34 5
DarthVader BUY TSMC $366 #7 4
Marvolo SELL TSMC $255 #38 -1
Godfrey SELL AAPL $136 #33 6
Anakin SELL AMD $78 #27 11
Stark BUY AMD $157 #26 17
Gandu BUY GE $349 #24 17
Morgott BUY AAPL $219 #11 3
Lannister BUY AAPL $321 #30 2
Gandu BUY NFLX $348 #40 19
Margit BUY NFLX $113 #41 10
Anakin SELL AMD $183 #41 12
Stark BUY AMZN $58 #28 17
Anakin BUY TSMC $376 #22 14
Godfrey BUY AAPL $374 #40 18
DarthVader BUY AMZN $8 #32 7
Gandu BUY AMZN $115 #4 9
Dolores SELL NFLX $250 #20 17
Gandu BUY AAPL $24 #4 6
Stark BUY TSMC $49 #41 3
Godfrey BUY TSMC $237 #11 10
Dolores SELL TSMC $333 #24 12
Godrick SELL Leyndell $377 #22 7
Godrick BUY AAPL $194 #20 0
Riddle BUY VOLK $38 #33 15
Anakin SELL AAPL $338 #37 5
Anakin SELL VOLK $370 #31 -1
Stark SELL NFLX $131 #17 -1
Gandu BUY AMD $146 #37 18
Marvolo SELL AMZN $359 #27 17
Stark SELL AMD $63 #22 -1
Ranni SELL TSMC $298 #37 11
Godfrey SELL TSMC $20 #11 0
DarthVader SELL GE $152 #43 2
Luke SELL AMD $357 #11 11
Gandu BUY TSMC $278 #34 18
Anakin BUY GE $120 #7 9
Gandu BUY GE $164 #42 12
Morgott SELL VOLK $264 #3 7
DarthVader SELL AAPL $139 #31 -1
Morgott SELL VOLK $308 #38 5
Morgott SELL AMD $169 #11 3
Luke BUY VOLK $44 #24 6
Stark SELL AMZN $340 #44 14
Riddle BUY AAPL $67 #3 -1
Stark SELL NFLX $80 #37 3
Godrick BUY AMZN $221 #3 19
Stark BUY NFLX $233 #34 11
Gandu SELL AAPL $291 #8 3
Margit BUY NFLX $113 #25 7
Godrick SELL Leyndell $272 #16 1
Margit SELL AAPL $382 #14 16
Stark SELL Leyndell $101 #35 14
Luke BUY TSMC $366 #43 2
Godfrey BUY Leyndell $39 #16 19
Anakin BUY AMD $89 #25 0
Gandu BUY AMZN $168 #18 16
Dolores BUY TSMC $110 #2 19
Morgott SELL NFLX $190 #20 5
Godrick BUY Leyndell $364 #7 16
Godrick SELL NFLX $389 #2 -1
Stark SELL AAPL $202 #0 6
Stark BUY TSMC $224 #0 17
Godrick BUY AMD $135 #41 10
Lannister SELL GE $249 #41 7
Ranni BUY GE $2 #36 5
Gandu SELL AMZN $376 #39 5
Marvolo BUY Leyndell $23 #2 9
Anakin BUY TSMC $257 #23 8
Ranni BUY VOLK $306 #29 4
Lannister SELL GE $68 #7 12
Dolores BUY AMZN $365 #20 -1
Marvolo SELL TSMC $107 #4 17