DarthVader SELL GE $103 #9 9
Luke BUY AMD $345 #42 -1
Luke SELL TSMC $335 #27 6
Gandu SELL GE $225 #35 11
DarthVader SELL VOLK $265 #31 9
Lannister BUY Leyndell $306 #34 11
Stark SELL Leyndell $68 #15 19
Riddle SELL NFLX $160 #10 3
DarthVader SELL TSMC $351 #39 16
Morgott BUY AMZN $101 #35 18
Margit SELL NFLX $375 #17 13
Ranni SELL TSMC $11 #24 18
Godfrey SELL Leyndell $396 #16 9
Margit SELL AMZN $184 #26 1
Riddle BUY GE $146 #17 2
Stark BUY VOLK $228 #32 -1
Godfrey SELL AMZN $123 #33 19
Godfrey BUY AAPL $164 #33 10
Anakin SELL Leyndell $249 #2 2
Godrick BUY NFLX $287 #6 5
DarthVader SELL VOLK $124 #24 2
Ranni BUY AMD $315 #33 14
Dolores SELL TSMC $376 #37 17
Anakin BUY AMZN $339 #30 8
Morgott BUY VOLK $330 #3 0
Gandu BUY AAPL $93 #30 6
Godfrey BUY VOLK $229 #7 13
Morgott SELL TSMC $81 #38 18
Lannister BUY AMZN $13 #41 3
DarthVader SELL AAPL $195 #21 17
Stark SELL GE $158 #18 19
Riddle SELL GE $131 #23 5
Godfrey BUY AAPL $378 #10 11
Riddle BUY VOLK $355 #44 6
Godrick BUY AMD $211 #40 14
Ranni SELL NFLX $114 #43 13
Marvolo BUY AAPL $344 #23 -1
Ranni BUY Leyndell $55 #8 13
Morgott BUY TSMC $176 #31 -1
Morgott BUY AMZN $155 #41 14
Luke SELL NFLX $201 #0 14
Morgott BUY AMD $136 #22 19
Gandu SELL AAPL $194 #17 14
Godrick SELL VOLK $226 #36 6
Anakin BUY VOLK $249 #0 1
Riddle BUY AAPL $286 #15 3
Luke BUY Leyndell $152 #39 6
Stark BUY Leyndell $342 #16 17
Margit BUY AAPL $280 #29 17
Lannister BUY AMD $250 #21 13
Lannister SELL TSMC $94 #4 0
Lannister BUY AMD $232 #41 10
Ranni BUY AMD $128 #16 8
Margit SELL VOLK $299 #31 8
Anakin SELL AMD $110 #18 8
Luke BUY Leyndell $396 #6 10
Gandu BUY TSMC $54 #29 12
Margit BUY AAPL $279 #15 4
Godrick SELL AAPL $361 #42 2
Anakin SELL Leyndell $17 #36 12
Anakin SELL Leyndell $76 #21 2
Anakin SELL AAPL $19 #12 10
Godfrey SELL VOLK $160 #4 -1
Margit BUY TSMC $203 #14 19
Anakin SELL NFLX $190 #31 15
Ranni SELL AMD $305 #33 -1
Margit BUY GE $157 #32 14
Anakin SELL VOLK $356 #23 3
DarthVader BUY AAPL $163 #28 1
Riddle BUY NFLX $361 #37 13
Dolores BUY AMZN $343 #19 0
Dolores BUY TSMC $363 #23 13
Godfrey SELL NFLX $75 #34 4
DarthVader BUY TSMC $9 #38 9
Lannister BUY TSMC $348 #0 9
Morgott SELL VOLK $287 #23 18
Anakin BUY Leyndell $130 #39 2
Marvolo BUY TSMC $366 #26 3
Riddle BUY AMZN $124 #31 6
Stark BUY AMZN $172 #5 11
Margit SELL AMZN $82 #35 19
Luke BUY AAPL $378 #0 15
Lannister SELL Leyndell $71 #18 6
Riddle BUY AAPL $211 #20 5
Stark SELL AAPL $13 #4 5
Morgott SELL Leyndell $137 #22 7
Margit BUY VOLK $301 #28 7
Anakin BUY AMZN $107 #37 -1
Marvolo BUY AMZN $22 #20 3
Stark BUY TSMC $314 #22 0
Marvolo SELL AMD $236 #32 3
Godfrey BUY AAPL $98 #32 12
Morgott SELL NFLX $168 #27 10
Morgott SELL GE $30 #38 11
Morgott SELL AMD $368 #35 10
Dolores BUY AAPL $282 #10 -1
Marvolo BUY AMZN $154 #20 1
Godrick SELL VOLK $170 #40 -1
Morgott SELL AMZN $338 #11 12
Luke SELL GE $163 #32 11
