Godfrey SELL NFLX $310 #27 15
Marvolo SELL Leyndell $113 #19 -1
Riddle BUY AAPL $190 #37 4
Godfrey SELL AMD $178 #1 12
Riddle BUY GE $175 #15 13
Riddle BUY TSMC $236 #12 13
Gandu BUY AMZN $99 #40 11
DarthVader BUY VOLK $249 #27 10
Lannister BUY TSMC $358 #37 10
Dolores BUY TSMC $102 #6 16
Dolores BUY VOLK $294 #6 -1
Stark BUY TSMC $119 #34 -1
Dolores BUY GE $27 #25 19
Lannister BUY AMZN $249 #39 17
Godrick SELL NFLX $156 #5 0
Lannister BUY AAPL $94 #44 7
Margit SELL NFLX $61 #4 10
Lannister SELL VOLK $78 #21 9
Godfrey BUY Leyndell $244 #6 4
Riddle SELL AMD $221 #24 7
Godrick BUY AMD $214 #27 15
Marvolo SELL NFLX $59 #23 -1
Lannister BUY AAPL $140 #26 0
Ranni SELL TSMC $333 #21 14
Morgott SELL Leyndell $30 #20 14
Riddle BUY TSMC $140 #36 18
Anakin BUY GE $294 #17 -1
Lannister BUY AMD $260 #10 19
Lannister SELL AMZN $25 #16 -1
Stark SELL NFLX $21 #44 16
DarthVader SELL AAPL $373 #28 -1
Luke SELL AMZN $4 #5 9
Riddle BUY AAPL $388 #0 7
Lannister BUY TSMC $182 #18 8
Anakin SELL VOLK $158 #16 13
Margit SELL Leyndell $77 #36 -1
DarthVader BUY TSMC $348 #4 1
DarthVader SELL TSMC $74 #44 8
Morgott BUY AAPL $317 #34 9
Ranni SELL GE $328 #19 15
Gandu SELL VOLK $108 #23 4
Riddle SELL AMZN $1 #32 -1
Dolores BUY AMZN $333 #11 2
Stark SELL Leyndell $39 #13 9
Anakin BUY AMD $348 #33 9
Lannister BUY AMD $280 #9 16
Dolores BUY NFLX $186 #38 -1
Stark BUY TSMC $329 #40 -1
Gandu BUY NFLX $347 #4 -1
Stark SELL GE $157 #43 6
Lannister BUY AAPL $153 #40 -1
Lannister SELL NFLX $112 #19 5
Godrick BUY AAPL $134 #25 16
Anakin BUY GE $136 #26 6
DarthVader BUY AMD $265 #19 15
Godfrey BUY TSMC $120 #6 17
Dolores SELL TSMC $110 #20 0
Stark SELL AAPL $127 #6 5
Godrick SELL NFLX $241 #11 11
Anakin SELL AMZN $37 #31 2
DarthVader SELL AAPL $142 #13 13
Lannister BUY AAPL $335 #3 -1
Riddle BUY VOLK $109 #35 19
Dolores BUY AMZN $31 #14 16
Gandu BUY VOLK $295 #21 15
Luke BUY VOLK $338 #19 6
Dolores SELL AMD $344 #0 16
Riddle SELL TSMC $186 #32 16
Dolores BUY Leyndell $191 #29 12
Ranni SELL AMD $385 #25 5
Gandu BUY AMZN $306 #30 10
Gandu SELL TSMC $141 #15 6
DarthVader SELL GE $85 #16 3
Marvolo BUY Leyndell $319 #8 18
Dolores SELL NFLX $98 #9 10
Riddle SELL AMD $326 #36 12
Lannister SELL NFLX $369 #3 3
Luke SELL AMZN $349 #26 9
Anakin BUY AMD $269 #25 -1
Ranni BUY Leyndell $80 #28 -1
Gandu SELL GE $99 #20 13
DarthVader BUY AMD $329 #25 19
Anakin SELL VOLK $0 #17 13
Gandu BUY AAPL $395 #27 0
Marvolo BUY NFLX $210 #12 0
Luke SELL Leyndell $133 #15 0
Morgott BUY AAPL $300 #38 1
Luke BUY VOLK $356 #40 19
Anakin SELL TSMC $146 #37 -1
Marvolo BUY AMZN $304 #19 9
Luke BUY TSMC $0 #38 19
Godfrey SELL VOLK $162 #0 -1
Godfrey BUY NFLX $274 #27 1
Margit BUY TSMC $130 #18 -1
Luke SELL AMZN $53 #19 7
Godrick BUY VOLK $243 #27 12
Margit SELL GE $86 #13 0
Godrick SELL GE $124 #36 5
Gandu SELL VOLK $89 #6 17
Ranni BUY VOLK $66 #41 9
