Riddle SELL AAPL $392 #18 5
Margit SELL VOLK $248 #7 17
Dolores SELL AMZN $348 #1 9
Stark BUY AMZN $267 #5 10
Luke BUY AAPL $257 #43 4
Luke SELL AMZN $1 #7 8
Margit SELL AMD $272 #0 15
Dolores SELL AMZN $362 #17 0
Luke SELL VOLK $331 #41 15
Godfrey SELL TSMC $25 #20 -1
Morgott BUY VOLK $316 #31 16
Stark BUY Leyndell $342 #30 12
Riddle SELL Leyndell $135 #32 17
Godrick BUY GE $358 #15 17
Anakin BUY NFLX $279 #30 7
Margit BUY VOLK $224 #9 7
Godrick BUY AMZN $139 #41 9
Morgott SELL NFLX $7 #7 -1
Gandu BUY AAPL $374 #35 -1
Margit SELL NFLX $113 #43 16
Gandu SELL VOLK $225 #10 -1
Stark BUY AMZN $279 #11 -1
Morgott BUY AMZN $112 #34 6
Stark BUY GE $29 #42 12
Godfrey BUY TSMC $35 #40 0
Riddle SELL TSMC $380 #2 18
Margit BUY AMZN $255 #10 18
Lannister SELL Leyndell $240 #34 15
DarthVader SELL NFLX $346 #2 0
Godfrey SELL TSMC $37 #21 2
Morgott SELL TSMC $395 #13 12
DarthVader BUY AMZN $216 #23 10
Anakin SELL GE $28 #33 13
Riddle BUY VOLK $210 #19 12
Stark BUY AMZN $104 #34 16
Anakin BUY Leyndell $79 #8 6
Ranni SELL AMD $12 #19 0
Luke BUY TSMC $246 #34 15
Anakin SELL Leyndell $130 #18 10
Dolores BUY AMZN $18 #27 7
Morgott BUY Leyndell $270 #43 16
Anakin BUY GE $346 #12 -1
DarthVader SELL TSMC $161 #27 12
Anakin SELL AMZN $220 #17 6
Stark SELL GE $9 #32 11
Stark SELL GE $383 #0 8
Godfrey BUY AMZN $161 #0 7
Stark BUY NFLX $261 #3 0
Gandu SELL TSMC $229 #33 14
Dolores BUY NFLX $331 #27 10
Godfrey SELL Leyndell $312 #6 14
Stark SELL AMD $260 #27 2
Margit BUY AMD $259 #0 17
Godfrey BUY Leyndell $154 #14 7
Gandu SELL VOLK $165 #36 13
Anakin BUY AMZN $303 #1 15
Riddle BUY Leyndell $58 #28 6
Dolores BUY AMD $293 #33 17
DarthVader BUY TSMC $305 #18 7
Lannister BUY Leyndell $205 #40 15
DarthVader BUY GE $359 #1 0
Godfrey BUY NFLX $164 #37 7
Gandu BUY Leyndell $242 #11 18
Marvolo SELL AMZN $90 #32 8
Stark SELL NFLX $282 #18 4
Stark SELL AMD $123 #22 15
Anakin SELL NFLX $245 #28 16
Anakin SELL Leyndell $151 #35 5
Dolores BUY AMZN $50 #42 14
Ranni BUY AMD $278 #0 9
Marvolo SELL NFLX $44 #21 13
Gandu BUY AMD $146 #1 0
Luke SELL Leyndell $362 #30 -1
Gandu BUY Leyndell $221 #22 8
Anakin SELL AMD $5 #35 8
DarthVader SELL AMD $58 #36 11
Morgott BUY VOLK $2 #7 13
Morgott BUY NFLX $296 #23 15
Margit BUY Leyndell $162 #42 5
Stark SELL GE $381 #28 17
Lannister BUY VOLK $5 #18 11
Morgott SELL NFLX $181 #25 15
Godrick SELL NFLX $307 #42 11
Dolores BUY VOLK $22 #3 13
Stark SELL AMD $197 #34 1
Stark BUY GE $374 #25 -1
Godrick SELL AAPL $177 #14 9
Lannister SELL Leyndell $289 #38 2
Lannister SELL AMZN $69 #25 5
Luke SELL AMZN $393 #8 1
Stark BUY GE $143 #24 -1
Anakin SELL NFLX $171 #8 7
Riddle SELL AAPL $231 #31 15
Dolores SELL TSMC $337 #34 18
Marvolo SELL NFLX $231 #27 -1
Margit BUY NFLX $35 #24 9
Morgott BUY Leyndell $142 #28 7
Lannister SELL TSMC $346 #1 3
Stark SELL AMZN $108 #38 16
DarthVader BUY AMD $340 #37 5
