Dolores BUY NFLX $87 #20 -1
Anakin SELL TSMC $125 #28 17
DarthVader SELL NFLX $180 #30 16
Riddle BUY NFLX $99 #38 1
Anakin SELL AAPL $165 #16 6
Godfrey SELL AAPL $85 #29 -1
Anakin BUY AMD $41 #43 2
DarthVader SELL VOLK $165 #3 18
Gandu BUY TSMC $214 #42 11
Stark SELL TSMC $18 #14 -1
Riddle SELL AAPL $331 #33 16
Lannister BUY TSMC $189 #21 6
Lannister SELL Leyndell $262 #3 -1
Riddle BUY AMD $309 #38 0
Margit SELL TSMC $42 #23 8
Godfrey SELL VOLK $240 #2 17
Godrick SELL VOLK $305 #21 17
Godrick BUY AMZN $352 #5 14
Dolores BUY AMD $293 #39 12
Dolores SELL AMD $384 #15 1
Morgott BUY NFLX $106 #22 16
Margit BUY AMZN $25 #30 14
DarthVader BUY AAPL $164 #44 9
Godfrey SELL GE $44 #41 9
Riddle SELL TSMC $108 #3 17
Margit SELL AAPL $399 #9 12
Dolores SELL AAPL $41 #13 -1
Gandu BUY AMZN $78 #2 -1
Godrick SELL TSMC $344 #22 5
DarthVader SELL AAPL $176 #17 -1
Godrick SELL TSMC $313 #30 18
Anakin SELL AMZN $207 #1 -1
Anakin BUY Leyndell $359 #1 15
Marvolo BUY NFLX $290 #28 2
Riddle BUY GE $96 #1 1
Gandu BUY AMD $71 #0 -1
Lannister BUY AMD $389 #43 14
DarthVader BUY NFLX $109 #35 10
DarthVader SELL AAPL $318 #10 7
DarthVader BUY GE $397 #15 10
Stark SELL GE $246 #43 13
Marvolo SELL NFLX $182 #11 9
Lannister BUY TSMC $145 #15 18
Godfrey SELL AAPL $313 #40 14
Morgott BUY NFLX $167 #13 16
Margit SELL GE $195 #17 15
Riddle SELL AMD $230 #1 18
Dolores SELL AMD $331 #26 10
Godfrey SELL NFLX $6 #29 8
Godrick BUY AMZN $382 #32 16
Godfrey BUY VOLK $154 #34 0
DarthVader BUY AAPL $152 #32 8
Godrick SELL NFLX $135 #30 7
Stark SELL TSMC $234 #35 -1
Godrick BUY GE $379 #32 -1
Godfrey SELL NFLX $175 #40 18
Morgott SELL NFLX $236 #12 0
Gandu SELL VOLK $98 #18 12
Stark BUY AAPL $276 #21 9
Anakin BUY NFLX $288 #12 17
Godrick SELL NFLX $344 #11 8
Godrick SELL AAPL $363 #39 13
Anakin BUY TSMC $45 #14 5
Dolores BUY NFLX $24 #15 -1
Marvolo SELL GE $60 #43 9
Morgott BUY AMZN $348 #16 9
Marvolo SELL Leyndell $314 #34 0
Lannister SELL VOLK $169 #14 2
Margit BUY TSMC $373 #31 10
Riddle SELL AAPL $141 #19 7
Gandu BUY GE $119 #28 10
Marvolo BUY TSMC $142 #5 0
Riddle SELL NFLX $384 #11 15
Godfrey SELL AMZN $65 #6 5
Luke BUY TSMC $193 #26 -1
DarthVader SELL GE $278 #24 4
Morgott SELL NFLX $81 #42 12
Dolores BUY AMZN $52 #28 18
Ranni SELL Leyndell $369 #0 0
Morgott BUY AMD $357 #10 -1
Riddle BUY AAPL $322 #38 -1
Margit SELL VOLK $225 #21 4
DarthVader SELL TSMC $164 #14 13
Margit BUY TSMC $338 #40 2
Marvolo SELL VOLK $344 #22 8
Marvolo BUY GE $54 #27 6
Godrick BUY GE $229 #8 14
Gandu SELL AAPL $100 #3 1
DarthVader BUY Leyndell $119 #33 16
Anakin BUY AAPL $216 #17 14
Godfrey BUY NFLX $358 #15 5
DarthVader SELL AMD $370 #3 1
Lannister BUY NFLX $214 #19 -1
Dolores BUY NFLX $166 #6 5
Marvolo BUY Leyndell $120 #14 1
Luke SELL AMD $202 #40 -1
Marvolo SELL NFLX $305 #44 18
Luke SELL AMD $150 #40 -1
Margit BUY GE $28 #16 11
Gandu BUY TSMC $33 #6 4
