A BUY AMZN 1 APPL -1 $100 #30 10 
B BUY AMZN -1 APPL 1 $30 #12 0 
C BUY AMZN 1 BBL -1 $50 #30 5 
D BUY AMZN -2 BBL 2 $50 #5 0 
A BUY AMZN 3 APPL -3 $100 #30 10 
B BUY AMZN -1 APPL 1 $30 #12 0 
C BUY AMZN 3 BBL -3 $50 #30 5 
D BUY AMZN -2 BBL 2 $50 #5 0 
A BUY AMZN 1 APPL -1 $100 #30 10 
B BUY AMZN -1 APPL 1 $30 #12 0 
C BUY AMZN 1 BBL -1 $50 #30 5 
D BUY AMZN -2 BBL 2 $50 #5 0 
A BUY AMZN 1 APPL -1 $100 #30 10 
B BUY AMZN -1 APPL 1 $30 #12 0 
C BUY AMZN 1 BBL -1 $50 #30 5 
D BUY AMZN -2 BBL 2 $50 #5 0 