Margit SELL VOLK $364 #15 16
Riddle BUY GE $199 #4 1
Ranni SELL VOLK $395 #40 19
Ranni SELL AMD $356 #4 9
Dolores SELL AMZN $74 #33 8
Gandu BUY AAPL $382 #36 16
Anakin BUY TSMC $251 #4 6
Marvolo BUY NFLX $2 #36 0
Lannister BUY AMD $226 #8 13
Margit BUY AAPL $58 #20 13
Gandu SELL AAPL $271 #23 9
Lannister SELL GE $385 #34 2
Stark SELL GE $112 #5 17
Stark SELL Leyndell $369 #32 -1
Marvolo SELL TSMC $139 #39 10
Morgott BUY AMD $108 #11 14
Anakin SELL GE $85 #15 15
Margit SELL NFLX $248 #13 2
Godrick BUY GE $77 #15 15
DarthVader SELL AMD $316 #2 19
Morgott SELL AMZN $149 #0 16
Riddle BUY AMZN $133 #28 13
Godfrey BUY GE $10 #20 -1
Margit SELL AAPL $158 #20 -1
Stark BUY TSMC $159 #39 18
Margit BUY VOLK $359 #17 -1
Lannister BUY AMD $375 #6 -1
Margit BUY VOLK $374 #26 18
Godfrey SELL TSMC $358 #27 2
Margit BUY AAPL $327 #44 1
Morgott SELL TSMC $165 #41 12
Ranni BUY VOLK $315 #32 19
Anakin SELL GE $231 #4 -1
Marvolo SELL AAPL $15 #2 -1
Stark BUY VOLK $123 #31 -1
Lannister BUY AMD $254 #14 -1
Gandu SELL NFLX $68 #40 16
Godfrey BUY AMZN $158 #3 13
Godrick SELL NFLX $146 #39 12
Morgott BUY AMD $264 #38 1
Marvolo BUY AMZN $61 #6 10
Godfrey BUY VOLK $226 #41 13
Riddle BUY AAPL $203 #19 -1
Anakin SELL GE $279 #34 19
Godfrey SELL AAPL $74 #5 7
Margit SELL AAPL $234 #0 -1
Ranni BUY Leyndell $204 #15 4
Godfrey SELL AMZN $3 #14 5
Marvolo BUY AAPL $275 #11 10
Stark SELL GE $53 #1 -1
Morgott BUY AMZN $279 #11 15
DarthVader SELL Leyndell $349 #30 7
Luke SELL NFLX $346 #11 13
Dolores SELL AAPL $73 #42 -1
Margit SELL AMD $97 #23 5
Gandu BUY VOLK $150 #40 -1
Godrick SELL Leyndell $363 #21 4
Gandu BUY Leyndell $314 #34 19
Dolores BUY AAPL $189 #37 14
Marvolo SELL AMZN $372 #7 1
Ranni BUY Leyndell $188 #39 9
Godfrey BUY NFLX $113 #32 19
Riddle SELL VOLK $338 #11 9
Morgott SELL AMZN $240 #3 2
Riddle BUY AMZN $381 #40 6
Anakin BUY AMD $100 #6 11
Stark BUY AMD $115 #19 2
DarthVader SELL GE $235 #1 12
Stark BUY NFLX $33 #13 1
Dolores SELL VOLK $389 #25 4
Riddle SELL AMZN $107 #15 17
Dolores SELL VOLK $315 #5 13
Luke BUY TSMC $59 #23 13
Stark BUY GE $319 #9 18
Stark BUY GE $263 #22 1
Gandu BUY TSMC $56 #22 11
Lannister SELL TSMC $301 #21 8
Morgott BUY AAPL $42 #43 -1
Anakin BUY AMD $9 #6 1
Anakin BUY GE $173 #44 14
Stark SELL GE $275 #14 15
Stark SELL AAPL $29 #29 11
DarthVader SELL AMD $352 #31 -1
Lannister SELL TSMC $46 #40 5
Ranni SELL AAPL $329 #23 -1
Lannister SELL TSMC $19 #19 4
Dolores SELL NFLX $195 #31 2
Godfrey BUY GE $54 #7 -1
Margit BUY AMZN $298 #38 17
Gandu BUY AMZN $247 #17 18
Lannister BUY AAPL $249 #34 0
Godrick BUY VOLK $133 #14 -1
Ranni BUY VOLK $329 #19 10
Lannister BUY AAPL $255 #17 18
Luke BUY GE $267 #31 5
Marvolo SELL AMD $362 #11 7
DarthVader BUY AAPL $196 #19 19
Morgott SELL VOLK $155 #11 19
Stark SELL VOLK $126 #18 -1
Anakin BUY Leyndell $136 #7 18
