Luke BUY AAPL $152 #39 9
Riddle SELL TSMC $152 #5 16
Marvolo SELL GE $337 #30 -1
Gandu SELL VOLK $181 #17 14
Riddle BUY AAPL $54 #33 8
Marvolo BUY VOLK $223 #42 5
Dolores SELL NFLX $133 #19 3
Godrick SELL AMD $296 #0 15
Gandu BUY AAPL $120 #13 11
Godrick BUY NFLX $295 #14 -1
DarthVader BUY NFLX $188 #38 10
Marvolo BUY Leyndell $345 #29 11
DarthVader BUY GE $197 #0 3
DarthVader BUY TSMC $242 #26 12
Ranni BUY AMD $306 #31 14
Marvolo BUY NFLX $215 #14 18
Stark SELL GE $22 #0 3
Morgott BUY AAPL $3 #17 -1
Ranni BUY AAPL $220 #5 1
DarthVader BUY AMD $293 #33 1
Marvolo SELL VOLK $191 #29 13
Dolores SELL VOLK $93 #40 16
Godrick SELL AAPL $101 #31 5
DarthVader SELL AAPL $21 #30 -1
Dolores BUY GE $89 #43 6
Godrick BUY TSMC $245 #43 3
Margit BUY Leyndell $380 #14 18
Anakin SELL GE $147 #1 11
Dolores SELL VOLK $296 #21 -1
Morgott BUY AMD $152 #43 15
Dolores BUY AMZN $243 #41 3
Anakin SELL NFLX $364 #1 10
Godrick SELL AAPL $395 #7 -1
Dolores SELL AMZN $48 #3 -1
Riddle BUY NFLX $31 #38 7
Gandu BUY NFLX $47 #27 2
DarthVader BUY NFLX $200 #13 12
Riddle SELL AMZN $295 #37 11
Marvolo SELL AAPL $252 #33 4
Ranni SELL Leyndell $153 #17 8
Margit BUY NFLX $26 #9 14
Morgott BUY NFLX $108 #41 3
Godfrey SELL AMZN $131 #1 15
Godrick SELL Leyndell $183 #22 9
Gandu SELL NFLX $348 #38 10
Luke SELL Leyndell $272 #24 6
Stark SELL NFLX $264 #15 15
Godfrey SELL GE $65 #43 6
Ranni BUY GE $150 #0 4
Margit SELL AMD $262 #24 18
Luke SELL TSMC $166 #20 15
Margit BUY Leyndell $350 #22 6
Anakin SELL AAPL $338 #12 6
Godfrey BUY AAPL $198 #44 0
Margit SELL VOLK $323 #3 12
Marvolo BUY Leyndell $197 #14 14
Stark BUY TSMC $372 #10 16
Stark BUY AMD $320 #1 10
Riddle BUY AAPL $221 #14 4
Gandu SELL AMZN $190 #24 -1
Anakin SELL NFLX $122 #41 -1
Dolores BUY AAPL $45 #30 -1
Dolores SELL AMD $350 #7 -1
Gandu BUY AAPL $342 #7 -1
Margit SELL TSMC $43 #3 12
Gandu BUY AMZN $75 #9 6
Margit BUY GE $123 #25 5
Godrick SELL AMD $394 #12 9
Stark SELL AMD $239 #41 -1
DarthVader BUY TSMC $366 #37 5
Stark SELL Leyndell $62 #41 6
Marvolo BUY AMZN $281 #33 14
DarthVader SELL GE $356 #23 17
Morgott BUY VOLK $213 #19 13
Margit BUY GE $0 #8 17
Gandu SELL AMD $100 #3 5
Dolores SELL GE $293 #19 15
Riddle BUY TSMC $343 #1 -1
Godfrey SELL NFLX $27 #21 7
Gandu BUY AMZN $292 #19 2
Godfrey SELL GE $196 #2 -1
Morgott BUY AAPL $166 #10 18
Godrick SELL Leyndell $355 #0 12
Godfrey BUY GE $372 #29 -1
Luke SELL NFLX $160 #9 18
Marvolo BUY GE $226 #29 5
Stark SELL GE $166 #25 10
Luke SELL NFLX $281 #3 -1
Anakin SELL VOLK $132 #1 12
Lannister BUY Leyndell $174 #18 13
Stark BUY TSMC $197 #22 4
Morgott SELL VOLK $44 #12 16
Luke SELL AMD $31 #5 9
Riddle BUY Leyndell $131 #27 18
Godrick SELL VOLK $169 #32 -1
Margit SELL TSMC $110 #15 1
Lannister SELL VOLK $257 #7 18
Dolores BUY AMZN $218 #12 -1
Marvolo SELL NFLX $146 #10 16
Godrick SELL AMD $81 #17 18