Riddle BUY AMZN $152 #34 10
Morgott SELL AMZN $338 #30 -1
Luke SELL VOLK $49 #41 2
Godrick BUY AMZN $35 #6 -1
DarthVader BUY VOLK $296 #16 9
Lannister BUY AMD $12 #13 13
Anakin SELL Leyndell $116 #5 1
Margit BUY TSMC $64 #29 14
Riddle SELL VOLK $82 #25 15
Ranni BUY VOLK $62 #8 17
Godfrey BUY TSMC $156 #32 7
Ranni SELL TSMC $304 #15 0
Riddle SELL NFLX $259 #24 9
Ranni BUY NFLX $341 #16 -1
Lannister SELL AMZN $114 #9 7
Marvolo SELL AAPL $149 #19 18
Riddle BUY AMD $97 #30 4
Lannister SELL NFLX $394 #28 6
Dolores BUY VOLK $385 #0 16
Dolores SELL VOLK $371 #13 6
Stark SELL AAPL $113 #4 5
Stark SELL GE $176 #12 12
Margit BUY TSMC $174 #19 2
Marvolo BUY TSMC $213 #6 -1
Lannister BUY VOLK $247 #42 19
Marvolo BUY AAPL $396 #12 11
Anakin SELL AAPL $299 #1 1
Godrick SELL AMZN $381 #42 19
Ranni SELL Leyndell $362 #4 -1
Margit SELL Leyndell $27 #32 0
Dolores BUY VOLK $95 #18 2
Dolores BUY AMD $259 #30 11
Morgott SELL NFLX $62 #7 4
Morgott BUY AMZN $266 #0 -1
Luke SELL AAPL $399 #41 19
Godfrey BUY VOLK $297 #30 5
Dolores BUY TSMC $177 #18 5
Ranni BUY GE $240 #18 2
Morgott BUY TSMC $44 #8 -1
Luke BUY Leyndell $195 #2 18
Riddle BUY AAPL $252 #1 2
Margit BUY TSMC $315 #44 7
Morgott BUY AMZN $56 #14 -1
Morgott BUY GE $321 #40 6
Lannister SELL AMD $128 #13 -1
DarthVader BUY TSMC $16 #37 19
Marvolo SELL GE $350 #25 16
Ranni BUY Leyndell $328 #0 15
Dolores SELL AMD $36 #33 0
DarthVader BUY Leyndell $396 #6 -1
Ranni SELL TSMC $3 #34 17
Godfrey BUY TSMC $351 #9 3
Ranni BUY GE $190 #12 -1
Anakin SELL NFLX $36 #2 6
Margit BUY GE $177 #38 13
Anakin BUY GE $238 #13 12
Godfrey SELL NFLX $262 #20 0
Riddle SELL TSMC $305 #20 1
Dolores SELL AMD $247 #17 5
Godrick BUY AMZN $216 #11 15
Godrick SELL TSMC $124 #22 3
Lannister BUY TSMC $268 #44 6
Marvolo BUY TSMC $42 #1 13
Godrick SELL Leyndell $349 #3 -1
Morgott SELL TSMC $327 #1 19
Morgott BUY NFLX $330 #4 5
Marvolo SELL Leyndell $95 #37 11
Riddle BUY AAPL $182 #20 2
Stark BUY VOLK $214 #5 15
Dolores SELL AMD $78 #14 10
Marvolo BUY NFLX $10 #25 13
Godfrey SELL AMD $1 #6 16
Stark SELL AAPL $199 #36 9
Riddle BUY VOLK $33 #25 13
DarthVader SELL NFLX $151 #38 2
Luke BUY AMD $284 #36 9
Margit BUY GE $184 #19 3
Luke SELL NFLX $211 #8 15
DarthVader SELL Leyndell $201 #26 16
Godfrey BUY AMZN $81 #22 9
Lannister BUY TSMC $238 #29 9
Lannister BUY VOLK $174 #19 -1
Godrick BUY AMD $236 #42 -1
Dolores SELL GE $113 #27 -1
Godrick BUY AMD $42 #35 17
Stark SELL NFLX $118 #16 19
Marvolo BUY TSMC $281 #5 1
Anakin BUY NFLX $310 #23 0
DarthVader SELL NFLX $80 #5 15
Godrick BUY GE $106 #19 16
Dolores SELL Leyndell $292 #13 10
Margit SELL TSMC $219 #15 4
Stark BUY GE $297 #13 -1
Margit SELL GE $391 #9 1
Gandu BUY AMZN $371 #16 1
Godfrey BUY AMZN $294 #33 4
Ranni SELL AMD $76 #5 12
Marvolo BUY AAPL $146 #42 3
Marvolo BUY TSMC $301 #21 13
Anakin SELL AMZN $96 #2 0
