Margit SELL AMZN $257 #2 12
Stark BUY Leyndell $374 #39 16
Godfrey SELL TSMC $288 #27 -1
Anakin SELL AMZN $107 #31 12
DarthVader SELL AMZN $233 #11 13
Godfrey BUY AMZN $318 #38 12
Stark SELL GE $85 #7 18
Marvolo SELL GE $266 #20 10
Margit BUY AMD $377 #18 8
Margit SELL Leyndell $346 #29 13
Lannister BUY AMZN $188 #3 1
Margit BUY GE $137 #21 -1
Stark BUY GE $172 #4 0
Stark SELL AMZN $331 #42 10
Morgott SELL AAPL $150 #10 4
Lannister BUY NFLX $7 #10 17
Dolores SELL AMZN $125 #29 14
Godfrey BUY VOLK $280 #25 13
Margit BUY AMD $59 #26 3
Lannister BUY AAPL $121 #44 10
Dolores SELL TSMC $101 #6 -1
Gandu SELL TSMC $105 #8 16
Lannister SELL TSMC $255 #3 17
Riddle BUY VOLK $281 #20 17
Morgott SELL AAPL $234 #21 12
Godrick SELL TSMC $253 #21 -1
Lannister SELL TSMC $61 #20 10
Stark BUY GE $143 #11 -1
Riddle SELL GE $153 #27 -1
Stark BUY AAPL $69 #43 10
Gandu SELL Leyndell $45 #34 -1
Marvolo SELL AAPL $271 #37 6
Lannister SELL AMZN $90 #9 6
DarthVader SELL AMD $103 #12 0
DarthVader SELL AAPL $337 #23 0
Godrick BUY GE $364 #23 7
DarthVader SELL NFLX $85 #30 5
Anakin BUY AAPL $294 #29 11
Ranni SELL AAPL $227 #29 16
Morgott BUY VOLK $380 #29 -1
Godfrey SELL AMZN $276 #22 3
Stark SELL NFLX $183 #38 16
Anakin BUY Leyndell $122 #5 11
Riddle SELL AAPL $141 #22 6
Godrick SELL AMD $284 #10 18
Dolores BUY NFLX $167 #43 17
Anakin SELL GE $300 #21 1
Riddle SELL VOLK $151 #24 5
Godfrey SELL AAPL $128 #7 4
Gandu BUY AMD $341 #15 -1
Stark SELL AMD $248 #1 0
Luke BUY NFLX $273 #34 14
DarthVader SELL AAPL $253 #28 5
Riddle BUY VOLK $130 #26 2
Godrick BUY AMZN $183 #9 -1
Riddle BUY AMZN $158 #28 -1
Lannister SELL AMZN $149 #12 19
Marvolo BUY TSMC $74 #29 16
Luke SELL TSMC $168 #0 11
Riddle SELL AAPL $392 #37 11
Godrick BUY Leyndell $82 #34 4
Godfrey BUY Leyndell $157 #4 0
Riddle SELL TSMC $395 #11 0
Marvolo SELL GE $348 #13 3
DarthVader BUY NFLX $75 #42 1
Lannister BUY NFLX $346 #3 14
Margit SELL Leyndell $246 #12 5
Marvolo SELL VOLK $114 #1 19
Stark SELL GE $388 #0 15
Godfrey SELL TSMC $31 #33 17
Anakin BUY GE $362 #14 18
Dolores SELL AMZN $251 #43 10
Luke SELL TSMC $176 #4 0
Margit BUY AMZN $49 #3 -1
Ranni SELL AAPL $353 #24 19
Gandu SELL Leyndell $141 #6 1
Riddle BUY AMZN $14 #17 -1
DarthVader BUY NFLX $8 #11 9
Luke SELL AMD $369 #3 14
Stark BUY AMZN $183 #27 3
Morgott BUY Leyndell $303 #37 5
Anakin BUY AMD $74 #12 6
Dolores BUY VOLK $94 #21 0
Anakin SELL GE $381 #21 9
DarthVader SELL NFLX $344 #17 4
Dolores SELL AMZN $193 #10 12
Margit BUY AMD $68 #43 1
Lannister BUY AAPL $138 #38 5
Godfrey SELL AMD $188 #3 6
Godfrey SELL TSMC $97 #18 -1
Stark BUY TSMC $267 #15 2
Dolores BUY AAPL $183 #13 17
Morgott BUY GE $301 #27 4
Anakin SELL GE $196 #35 -1
Riddle SELL GE $363 #22 2
Ranni BUY AMZN $16 #31 4
Lannister BUY AAPL $11 #35 8
Dolores SELL GE $171 #25 17
Morgott BUY VOLK $114 #13 -1
Gandu BUY AMD $160 #17 -1
