Dolores SELL GE $187 #20 13
Godfrey BUY Leyndell $274 #34 -1
Morgott SELL AMZN $286 #17 -1
Margit SELL VOLK $136 #24 -1
Morgott SELL TSMC $194 #28 0
Gandu BUY AMD $261 #2 5
Marvolo BUY VOLK $90 #14 16
Stark BUY GE $394 #14 14
Godrick BUY Leyndell $346 #39 1
Dolores BUY AMD $391 #2 8
Dolores SELL AMZN $170 #5 9
Dolores BUY AMZN $266 #43 10
Dolores SELL NFLX $352 #44 15
Morgott BUY VOLK $384 #18 -1
DarthVader SELL VOLK $120 #43 13
Godrick SELL TSMC $249 #24 9
Godrick BUY GE $348 #16 -1
Godfrey BUY NFLX $107 #1 6
Dolores BUY AAPL $237 #4 19
Luke SELL AMZN $372 #44 6
Morgott SELL GE $117 #10 1
Godfrey BUY AAPL $272 #22 14
Stark BUY NFLX $33 #41 -1
Anakin SELL NFLX $32 #8 18
Godfrey SELL NFLX $370 #0 5
Lannister SELL NFLX $85 #20 7
Anakin BUY AAPL $341 #16 3
Riddle SELL Leyndell $148 #23 1
Godfrey SELL AMZN $237 #14 -1
Luke BUY VOLK $371 #33 8
Margit BUY GE $32 #30 4
Luke SELL AMZN $219 #34 12
Godrick BUY NFLX $130 #1 4
DarthVader SELL VOLK $315 #11 14
Margit BUY NFLX $220 #43 3
Luke BUY Leyndell $335 #31 -1
Anakin BUY NFLX $90 #43 12
Anakin BUY AAPL $299 #9 5
DarthVader SELL AMD $231 #3 13
Riddle SELL GE $68 #16 16
Stark BUY NFLX $158 #14 5
Luke SELL AAPL $129 #39 18
Godfrey BUY TSMC $168 #20 5
Anakin BUY AMZN $72 #35 19
Gandu SELL NFLX $347 #23 5
Anakin BUY VOLK $64 #12 9
Luke BUY TSMC $105 #23 5
Anakin BUY TSMC $121 #32 13
Riddle BUY NFLX $77 #36 9
Ranni BUY NFLX $318 #40 12
Dolores SELL VOLK $40 #16 10
Godfrey BUY TSMC $305 #10 6
Lannister SELL TSMC $302 #27 15
Marvolo SELL VOLK $193 #8 17
Godrick SELL TSMC $299 #41 -1
Gandu BUY TSMC $70 #6 7
Ranni BUY AAPL $12 #42 7
Morgott SELL Leyndell $311 #39 16
DarthVader BUY AAPL $322 #28 4
Morgott BUY GE $125 #40 8
Godfrey BUY AMD $182 #5 18
Godrick BUY AMZN $310 #31 7
Ranni BUY Leyndell $191 #16 -1
Margit BUY AAPL $253 #41 3
Godfrey SELL Leyndell $390 #42 9
Lannister BUY GE $189 #21 15
Morgott SELL AMD $180 #25 13
Dolores BUY AMD $144 #16 3
Godfrey BUY AAPL $55 #29 19
DarthVader SELL Leyndell $302 #6 5
Luke BUY GE $326 #37 -1
Luke SELL Leyndell $358 #6 15
Gandu BUY AMD $23 #21 19
Morgott SELL AAPL $325 #22 0
Marvolo BUY NFLX $109 #24 11
Luke BUY Leyndell $26 #44 17
DarthVader BUY VOLK $100 #32 4
Margit BUY AMD $3 #18 14
Anakin BUY AMD $35 #20 17
Dolores BUY VOLK $176 #42 5
Morgott SELL AMD $325 #42 1
Marvolo BUY GE $175 #10 12
Anakin BUY VOLK $88 #2 14
Riddle SELL AAPL $386 #34 8
Luke SELL Leyndell $254 #34 13
Stark SELL VOLK $213 #12 3
Dolores BUY TSMC $278 #0 3
Luke SELL TSMC $380 #15 16
Anakin BUY Leyndell $99 #27 -1
Riddle BUY Leyndell $62 #24 -1
Godfrey SELL GE $329 #40 -1
Gandu BUY NFLX $124 #38 12
Stark SELL TSMC $127 #27 13
Gandu SELL AAPL $4 #33 9
Margit BUY AAPL $199 #30 8
Riddle BUY AMD $345 #6 14
DarthVader BUY NFLX $160 #11 3
Luke BUY AMZN $264 #34 -1
Riddle SELL Leyndell $320 #7 6
Gandu SELL Leyndell $275 #24 4
