KarGoKrab BUY MSFT $180 #12 3
KarGoExpress BUY TSLA $280 #12 10
KarGoKrab SELL MSFT $190 #10 5
KarGoCorp SELL NVDA $230 #15 6
KarGoCorp BUY MSFT $185 #15 7
KarGoTravels BUY TSLA $280 #12 10
KarGoExpress SELL FB $190 #12 6
KarGoKrab SELL GOOGL $312 #22 12
KarGoTravels BUY MSFT $190 #18 5
KarGoTravels SELL GOOGL $310 #22 10
KarGoCorp SELL AMD $118 #15 7
KarGoExpress BUY AAPL $130 #35 6
KarGoTravels BUY TSLA $270 #20 9
KarGoExpress BUY MSFT $190 #18 5
KarGoKrab BUY TSLA $265 #15 7
KarGoKrab SELL AMD $122 #22 10
KarGoCorp BUY AAPL $140 #30 7
KarGoKrab BUY MSFT $180 #12 3
KarGoExpress SELL GOOGL $310 #22 10
KarGoKrab BUY TSLA $265 #15 7
KarGoExpress BUY TSLA $280 #12 10
KarGoCorp BUY AAPL $140 #30 7
KarGoKrab SELL NVDA $215 #18 8
KarGoCorp BUY MSFT $185 #15 7
KarGoExpress BUY MSFT $185 #15 7
KarGoKrab BUY TSLA $260 #12 6
KarGoExpress SELL GOOGL $310 #22 10
KarGoCorp SELL MSFT $230 #25 11
KarGoKrab SELL MSFT $190 #10 5
KarGoKrab SELL AMZN $1520 #25 12
KarGoKrab BUY FB $200 #10 4
KarGoCorp BUY TSLA $255 #25 10
KarGoTravels BUY MSFT $190 #18 5
KarGoKrab BUY MSFT $180 #12 3
KarGoExpress BUY TSLA $280 #12 10
KarGoCorp BUY AMZN $1510 #30 14
KarGoExpress BUY AAPL $135 #25 8
KarGoKrab BUY NVDA $220 #8 4
KarGoTravels SELL NVDA $215 #18 8
KarGoKrab SELL FB $190 #18 5
KarGoExpress SELL GOOGL $310 #22 10
KarGoTravels SELL TSLA $305 #25 11
KarGoKrab BUY NVDA $220 #8 4
KarGoTravels SELL AAPL $130 #35 6
KarGoTravels BUY AAPL $130 #35 6
KarGoKrab BUY NVDA $220 #8 4
KarGoCorp SELL GOOGL $320 #30 7
KarGoExpress BUY MSFT $188 #20 9
KarGoCorp SELL NVDA $230 #15 6
KarGoTravels BUY NVDA $218 #30 13
KarGoTravels BUY AMZN $1550 #22 13
KarGoKrab BUY AAPL $142 #12 5
KarGoKrab SELL FB $190 #18 5
KarGoKrab BUY TSLA $255 #25 10
KarGoKrab BUY NVDA $220 #8 4
KarGoCorp BUY AMZN $1490 #18 11
KarGoKrab BUY MSFT $180 #12 3
KarGoExpress BUY TSLA $280 #12 10
KarGoKrab SELL AMD $118 #15 7
KarGoExpress SELL MSFT $188 #20 9
KarGoCorp BUY TSLA $255 #25 10
KarGoTravels BUY TSLA $270 #20 9
KarGoKrab SELL FB $190 #18 5
KarGoKrab BUY MSFT $180 #12 3
KarGoCorp BUY AAPL $140 #30 7
KarGoTravels SELL FB $180 #20 7
KarGoCorp BUY TSLA $260 #12 6
KarGoTravels SELL TSLA $270 #20 9
KarGoKrab BUY AAPL $145 #18 5
KarGoCorp BUY MSFT $185 #15 7
KarGoKrab BUY MSFT $180 #12 3
KarGoTravels BUY AAPL $130 #35 6
KarGoKrab SELL AMZN $1510 #30 14
KarGoExpress BUY MSFT $190 #18 5
KarGoTravels SELL GOOGL $310 #22 10
KarGoCorp BUY AAPL $140 #30 7
KarGoCorp SELL AMZN $1490 #18 11
KarGoExpress BUY FB $200 #10 4
KarGoKrab BUY TSLA $260 #12 6
KarGoTravels BUY AMZN $1550 #22 13
KarGoCorp SELL FB $180 #20 7
KarGoExpress SELL AMD $110 #15 9
KarGoKrab SELL FB $190 #18 5
KarGoExpress BUY AAPL $135 #25 8
KarGoCorp BUY NVDA $220 #8 4
KarGoExpress SELL MSFT $190 #18 5
KarGoCorp SELL NVDA $230 #15 6
KarGoKrab SELL AMD $125 #12 7
KarGoTravels BUY MSFT $190 #18 5
KarGoKrab SELL TSLA $255 #25 10
KarGoExpress BUY MSFT $190 #18 5
KarGoTravels BUY AMZN $1500 #25 15
KarGoKrab BUY MSFT $180 #12 3
KarGoExpress SELL GOOGL $300 #40 8
KarGoCorp SELL FB $180 #20 7
KarGoKrab SELL NVDA $215 #18 8
KarGoExpress BUY FB $195 #25 8
KarGoTravels BUY AAPL $130 #35 6
KarGoKrab BUY AAPL $145 #18 5
KarGoExpress BUY MSFT $185 #15 7