Marvolo BUY GE $65 #9 3
Dolores SELL TSMC $8 #30 -1
Godrick SELL TSMC $343 #11 0
Riddle BUY AMD $83 #17 0
Luke SELL GE $21 #18 7
Margit SELL VOLK $157 #4 -1
Godfrey BUY Leyndell $119 #40 4
Luke BUY TSMC $168 #36 -1
Lannister SELL Leyndell $81 #36 6
DarthVader SELL NFLX $231 #34 3
Stark BUY Leyndell $173 #40 -1
Dolores BUY VOLK $272 #21 15
Marvolo BUY VOLK $111 #42 1
Ranni BUY TSMC $67 #33 16
Anakin SELL AAPL $354 #44 13
Dolores SELL AAPL $230 #28 7
Godrick BUY Leyndell $253 #5 6
Stark SELL VOLK $74 #6 -1
Lannister BUY VOLK $28 #35 7
Anakin SELL AMZN $179 #35 -1
Gandu BUY Leyndell $302 #36 9
Dolores BUY Leyndell $43 #7 12
Morgott BUY TSMC $273 #4 11
Stark SELL GE $68 #33 -1
Margit BUY VOLK $108 #29 7
Luke SELL TSMC $183 #36 8
Godfrey SELL AMD $316 #5 5
Marvolo SELL AMZN $284 #14 17
Marvolo SELL TSMC $281 #33 18
Riddle BUY NFLX $337 #29 7
Dolores BUY AMZN $156 #21 13
Ranni BUY AMZN $190 #40 -1
Gandu BUY AMZN $353 #6 -1
Godrick SELL AMD $53 #14 6
Dolores BUY VOLK $182 #39 1
Morgott SELL AMZN $221 #6 1
Morgott SELL VOLK $87 #6 5
Luke SELL Leyndell $89 #13 3
Luke BUY AMZN $228 #42 8
Godfrey BUY AMZN $23 #7 6
Stark SELL AMD $274 #42 10
Marvolo BUY NFLX $348 #22 1
Ranni BUY AMZN $290 #9 0
Luke BUY VOLK $383 #19 18
Margit SELL TSMC $267 #33 -1
Stark SELL NFLX $288 #36 15
DarthVader BUY Leyndell $310 #3 3
Stark SELL TSMC $200 #42 1
Anakin SELL Leyndell $191 #22 6
Stark BUY GE $4 #10 18
Luke SELL VOLK $3 #14 -1
DarthVader BUY VOLK $6 #5 -1
Godrick BUY AAPL $199 #7 1
Dolores SELL Leyndell $388 #39 11
Gandu SELL AMZN $344 #25 14
Dolores SELL NFLX $24 #5 8
Gandu BUY Leyndell $254 #2 11
Riddle SELL VOLK $388 #20 11
Marvolo BUY AAPL $338 #40 0
Gandu BUY AMD $202 #9 6
Margit SELL AMD $55 #4 -1
Gandu SELL AMZN $138 #3 18
Luke SELL AMD $359 #4 6
Godrick SELL GE $264 #12 2
Margit BUY TSMC $173 #44 5
Riddle BUY GE $28 #21 8
Godrick BUY NFLX $146 #5 1
Riddle BUY AAPL $252 #28 -1
Gandu BUY AAPL $49 #32 3
Morgott BUY TSMC $328 #42 15
Stark BUY AMZN $88 #33 16
DarthVader BUY NFLX $340 #29 10
Marvolo SELL AAPL $380 #42 2
Ranni SELL AMZN $339 #6 13
Riddle BUY GE $345 #27 -1
DarthVader BUY AAPL $110 #31 3
Godfrey SELL VOLK $7 #6 -1
Morgott BUY AMD $278 #21 5
Luke BUY AMD $390 #21 15
Godrick BUY NFLX $315 #17 16
Godfrey SELL AAPL $299 #15 5
Godfrey BUY NFLX $263 #35 11
Godrick SELL AMZN $351 #23 1
Anakin BUY VOLK $103 #41 5
Gandu SELL Leyndell $159 #4 0
Anakin BUY Leyndell $237 #40 8
Godrick SELL VOLK $80 #6 -1
Luke BUY Leyndell $241 #15 -1
Morgott BUY VOLK $188 #22 -1
Riddle SELL Leyndell $74 #32 5
Ranni SELL GE $118 #23 9
Morgott BUY AMD $232 #2 -1
Morgott SELL Leyndell $137 #0 14
Morgott BUY AMD $103 #21 11
Riddle BUY TSMC $63 #19 7
Riddle BUY NFLX $81 #26 2
Margit BUY Leyndell $259 #2 -1
Lannister BUY AMZN $136 #31 17
Luke SELL TSMC $37 #30 1
Godrick BUY VOLK $365 #32 5