Marvolo BUY NFLX $207 #32 1
Riddle SELL AMD $118 #5 -1
Morgott BUY AAPL $324 #9 3
Luke BUY GE $19 #7 5
Morgott SELL NFLX $394 #19 -1
Morgott SELL Leyndell $393 #37 18
Luke BUY NFLX $331 #20 15
Godfrey SELL AMD $232 #33 -1
Godrick SELL Leyndell $185 #13 7
Stark SELL GE $47 #16 0
Morgott BUY GE $229 #11 10
Gandu SELL AMD $138 #20 1
Morgott BUY NFLX $361 #36 10
Gandu SELL GE $394 #17 18
Godrick SELL GE $174 #38 7
Lannister BUY NFLX $27 #25 17
Godfrey SELL NFLX $272 #11 1
Stark SELL NFLX $381 #30 15
Anakin BUY TSMC $214 #23 6
Godfrey SELL Leyndell $57 #22 9
Anakin BUY Leyndell $165 #30 18
Luke BUY GE $81 #33 6
Anakin SELL AMD $46 #27 2
Riddle BUY AMD $310 #41 -1
Lannister BUY VOLK $347 #36 7
Lannister BUY GE $364 #22 17
Godrick SELL AAPL $360 #44 3
Gandu SELL TSMC $216 #37 -1
Margit BUY TSMC $345 #18 1
Margit BUY VOLK $339 #14 11
Marvolo SELL TSMC $322 #1 1
Riddle SELL AAPL $206 #6 16
Margit SELL AAPL $26 #28 17
Stark SELL NFLX $123 #40 -1
Godrick BUY AMD $108 #5 13
Lannister BUY AAPL $374 #39 16
Luke BUY NFLX $151 #44 15
Margit BUY GE $292 #22 -1
Godrick SELL AMZN $173 #11 9
Morgott BUY AMZN $392 #10 -1
Gandu SELL AAPL $358 #17 5
Dolores BUY VOLK $35 #34 1
Gandu SELL AMD $169 #16 5
Dolores BUY VOLK $242 #29 0
Morgott BUY Leyndell $44 #39 4
Lannister SELL NFLX $61 #13 17
Gandu SELL GE $13 #26 0
Ranni BUY Leyndell $335 #4 15
Godfrey BUY AMZN $321 #21 15
Anakin SELL GE $361 #39 2
DarthVader BUY Leyndell $356 #2 8
Riddle BUY AAPL $155 #0 -1
Riddle SELL AMZN $310 #28 8
Anakin BUY AMZN $321 #8 13
DarthVader SELL AAPL $322 #28 -1
DarthVader BUY TSMC $3 #42 13
Stark SELL AAPL $6 #43 18
Lannister SELL AAPL $269 #10 2
Dolores BUY AMD $200 #35 4
Lannister BUY AMD $3 #22 18
Anakin SELL AAPL $111 #16 16
Stark SELL AMZN $363 #30 11
Gandu SELL GE $249 #4 5
Gandu BUY NFLX $384 #2 7
Anakin SELL TSMC $217 #12 17
Marvolo BUY GE $70 #24 -1
Margit BUY Leyndell $72 #15 19
Margit SELL Leyndell $339 #2 10
Godfrey BUY Leyndell $172 #44 7
Luke BUY NFLX $18 #33 1
Margit BUY AMD $208 #16 2
Godfrey SELL AAPL $217 #19 -1
Lannister BUY TSMC $2 #26 -1
Riddle BUY NFLX $196 #4 8
Lannister SELL VOLK $63 #16 11
Lannister SELL TSMC $12 #13 6
Riddle BUY NFLX $109 #4 8
Dolores BUY AMZN $397 #38 -1
Godfrey SELL AAPL $113 #11 6
Margit BUY GE $77 #11 7
Morgott BUY AMD $223 #36 -1
Dolores BUY AAPL $268 #25 16
Godfrey SELL AMZN $48 #42 0
Anakin SELL TSMC $226 #23 5
Marvolo SELL AMZN $306 #35 9
Dolores BUY Leyndell $342 #8 5
Godrick SELL AAPL $156 #38 -1
Godrick SELL VOLK $285 #34 10
Gandu SELL GE $214 #2 17
Godfrey BUY AMZN $225 #14 8
Marvolo BUY NFLX $235 #31 11
Dolores BUY TSMC $48 #36 5
Ranni BUY AAPL $50 #43 2
Marvolo SELL GE $127 #11 9
Luke BUY Leyndell $137 #41 15
Stark SELL NFLX $45 #25 -1
Marvolo SELL AAPL $153 #3 3
Luke BUY Leyndell $150 #28 -1
Anakin SELL AMD $260 #14 18
Margit BUY VOLK $43 #36 2
