Riddle SELL AMD $146 #9 9
DarthVader BUY TSMC $239 #36 -1
Riddle SELL GE $19 #28 -1
Marvolo SELL GE $10 #0 11
Stark BUY Leyndell $336 #39 -1
Riddle BUY AMD $345 #0 5
Ranni BUY GE $147 #10 5
Dolores BUY TSMC $201 #3 14
Marvolo SELL AMZN $205 #4 6
Marvolo SELL AAPL $75 #25 2
Lannister BUY NFLX $168 #21 18
Gandu SELL AAPL $389 #27 17
Dolores BUY AAPL $101 #28 5
Stark SELL AMD $229 #44 -1
Morgott BUY AAPL $151 #1 10
Morgott SELL AMD $56 #43 14
Margit SELL GE $167 #35 10
Dolores BUY AAPL $41 #26 6
Morgott SELL GE $164 #38 2
Morgott BUY NFLX $275 #15 9
Dolores BUY NFLX $392 #26 15
Dolores SELL AMD $280 #6 19
Riddle SELL AMD $249 #19 17
Dolores SELL AMZN $46 #34 9
Stark BUY Leyndell $136 #39 11
Morgott BUY TSMC $342 #26 7
Margit BUY AAPL $340 #43 6
Riddle BUY AMZN $352 #25 12
Stark SELL TSMC $128 #35 -1
Lannister BUY GE $330 #24 16
Gandu SELL VOLK $161 #26 6
Ranni BUY AMD $246 #5 9
Ranni SELL AMD $240 #15 18
Gandu BUY NFLX $22 #11 16
Ranni BUY AMZN $84 #31 -1
Marvolo BUY TSMC $61 #16 17
Morgott BUY AAPL $301 #18 10
Morgott BUY Leyndell $368 #23 13
Riddle BUY VOLK $199 #23 0
Luke SELL AMZN $381 #10 9
Lannister SELL NFLX $383 #2 2
Riddle SELL AAPL $107 #9 8
Riddle BUY AMD $148 #30 5
Ranni SELL AMD $367 #42 8
Stark SELL NFLX $362 #25 2
Lannister BUY NFLX $227 #31 18
Margit SELL Leyndell $134 #3 8
Dolores SELL TSMC $389 #15 2
DarthVader BUY NFLX $396 #1 14
Dolores BUY VOLK $99 #43 14
Stark SELL AMD $139 #37 9
Godrick SELL Leyndell $98 #42 1
DarthVader BUY AMD $308 #29 18
Luke SELL AAPL $134 #3 -1
Riddle SELL VOLK $13 #29 9
DarthVader BUY VOLK $342 #44 6
Morgott SELL VOLK $0 #3 5
Dolores BUY AMD $133 #24 3
Lannister BUY NFLX $80 #21 12
DarthVader BUY TSMC $64 #9 5
Anakin SELL AMZN $324 #16 2
Ranni SELL NFLX $110 #28 15
Stark SELL VOLK $351 #4 -1
Riddle SELL AMZN $165 #15 16
Stark SELL AMZN $36 #36 13
Gandu SELL TSMC $356 #19 -1
Gandu SELL NFLX $350 #10 19
Ranni BUY AMD $218 #6 4
Dolores SELL VOLK $37 #2 11
Dolores BUY Leyndell $60 #29 1
Marvolo BUY AMD $220 #35 2
DarthVader SELL AMZN $118 #27 16
Godfrey BUY AMZN $115 #30 6
Stark SELL AMD $191 #5 18
Godrick SELL NFLX $167 #40 -1
Margit SELL Leyndell $367 #3 0
Riddle SELL AAPL $324 #26 18
Lannister BUY TSMC $379 #21 14
Dolores BUY AMZN $145 #27 13
Godfrey SELL TSMC $51 #27 3
Luke BUY AAPL $151 #6 0
Lannister BUY AAPL $37 #8 6
Morgott SELL AMD $166 #23 0
Anakin BUY AMZN $291 #27 5
Anakin BUY VOLK $294 #28 15
Marvolo BUY AMZN $381 #19 16
Riddle SELL AMZN $173 #41 3
Gandu SELL VOLK $91 #3 1
DarthVader BUY VOLK $383 #15 16
Riddle SELL GE $184 #3 14
Godrick BUY AAPL $171 #38 4
Godrick SELL AMZN $309 #6 6
Dolores BUY NFLX $217 #29 18
Marvolo SELL NFLX $314 #20 9
Marvolo BUY AMD $85 #44 14
Gandu BUY AMD $21 #14 12
Luke BUY VOLK $66 #16 3
Lannister SELL GE $96 #13 10
Godrick SELL AAPL $124 #0 6
Riddle BUY NFLX $47 #14 3