Anakin SELL AMD $382 #22 9
Dolores SELL VOLK $239 #7 5
Anakin BUY TSMC $58 #40 -1
Riddle BUY TSMC $192 #41 17
Margit BUY Leyndell $123 #22 12
Godrick BUY Leyndell $276 #33 13
Godrick BUY Leyndell $58 #17 3
Riddle BUY AMZN $341 #1 5
DarthVader SELL AAPL $121 #36 19
DarthVader BUY GE $203 #22 2
Lannister BUY NFLX $117 #30 5
Stark SELL AAPL $358 #36 -1
Anakin SELL GE $36 #21 12
Riddle BUY AAPL $227 #8 11
Godfrey BUY AMZN $303 #12 2
Morgott SELL AMD $393 #21 16
Gandu BUY AMD $227 #39 0
Ranni SELL TSMC $84 #18 10
Marvolo SELL TSMC $28 #36 13
Gandu SELL AAPL $136 #29 10
Marvolo BUY AMZN $368 #24 16
Riddle BUY Leyndell $335 #30 0
Godfrey BUY Leyndell $253 #25 5
DarthVader BUY Leyndell $75 #7 19
DarthVader SELL VOLK $227 #20 1
Anakin BUY AMD $183 #24 -1
Dolores SELL TSMC $106 #1 13
Dolores BUY Leyndell $260 #23 -1
Godfrey BUY TSMC $37 #11 11
Dolores SELL NFLX $46 #5 17
Morgott SELL VOLK $165 #14 0
Marvolo SELL AAPL $169 #35 5
Morgott SELL VOLK $391 #0 14
Margit SELL NFLX $242 #8 13
Luke BUY AMD $301 #6 2
Luke BUY Leyndell $372 #40 12
Godfrey BUY TSMC $124 #13 9
Marvolo SELL AMD $23 #10 4
Godrick SELL NFLX $15 #44 -1
Riddle BUY AAPL $382 #34 9
Marvolo BUY AMZN $37 #20 17
Morgott BUY AMZN $39 #41 4
Godrick BUY AMZN $319 #24 18
Marvolo BUY TSMC $260 #9 13
Dolores BUY AMZN $65 #30 2
Lannister SELL AMZN $98 #43 16
Marvolo SELL AMD $242 #24 -1
Godfrey SELL AAPL $93 #7 -1
Riddle SELL NFLX $139 #22 -1
Godfrey SELL Leyndell $251 #4 5
Margit BUY AMZN $267 #43 17
Riddle SELL GE $54 #34 15
Morgott BUY Leyndell $240 #32 1
Marvolo BUY GE $388 #32 5
Gandu BUY Leyndell $57 #40 5
Lannister SELL GE $120 #25 -1
Lannister SELL GE $65 #14 2
Margit BUY Leyndell $309 #42 2
Godfrey BUY NFLX $249 #3 7
Godrick BUY NFLX $297 #39 1
Dolores SELL AMD $296 #9 -1
Margit SELL AMD $110 #35 11
Luke BUY TSMC $132 #2 14
Dolores BUY Leyndell $268 #32 17
Anakin BUY AMZN $65 #24 16
Godrick SELL Leyndell $129 #0 17
Godfrey SELL AMD $292 #16 13
Dolores BUY GE $199 #33 10
Godrick BUY TSMC $155 #2 6
Riddle SELL AMD $176 #12 15
Morgott BUY GE $286 #30 -1
Anakin SELL NFLX $306 #18 5
Dolores BUY VOLK $174 #30 18
Luke SELL NFLX $395 #35 10
Gandu SELL GE $252 #32 9
Godfrey BUY AAPL $272 #26 -1
Marvolo SELL Leyndell $140 #19 17
Gandu BUY AMD $136 #36 0
Luke SELL Leyndell $318 #21 -1
Godrick SELL NFLX $46 #0 5
Ranni SELL Leyndell $249 #17 5
Godfrey BUY Leyndell $194 #39 5
Morgott BUY VOLK $362 #18 9
Margit SELL VOLK $205 #2 18
Godfrey SELL TSMC $268 #37 14
DarthVader BUY TSMC $80 #36 14
Morgott BUY GE $315 #32 0
Morgott BUY VOLK $270 #17 6
Gandu SELL Leyndell $254 #36 17
Ranni BUY VOLK $242 #3 -1
Dolores SELL TSMC $363 #42 -1
Marvolo BUY TSMC $206 #11 -1
Anakin BUY Leyndell $232 #44 -1
Margit BUY GE $55 #23 12
Dolores SELL VOLK $196 #7 7
Morgott BUY Leyndell $237 #31 -1
Gandu SELL AAPL $82 #14 6
Godrick BUY TSMC $82 #15 17
Marvolo BUY NFLX $158 #15 -1
Anakin BUY TSMC $393 #38 12
