Margit BUY TSMC $123 #17 17
Riddle BUY AMD $15 #37 19
Godfrey SELL VOLK $288 #34 9
Godfrey SELL AAPL $376 #44 8
Lannister SELL NFLX $269 #32 12
Marvolo SELL VOLK $9 #5 1
Stark BUY VOLK $145 #32 6
Margit BUY Leyndell $103 #19 0
Riddle SELL NFLX $254 #11 0
Lannister BUY AMD $375 #23 3
Ranni SELL AMD $2 #26 8
Riddle SELL NFLX $19 #7 -1
Ranni BUY NFLX $380 #30 5
Riddle SELL AAPL $48 #39 8
Marvolo SELL AMD $248 #6 7
Riddle BUY GE $126 #9 3
Stark SELL VOLK $19 #30 6
Dolores BUY AMZN $248 #25 12
Anakin SELL Leyndell $53 #23 14
Dolores BUY TSMC $36 #27 2
Marvolo BUY AAPL $48 #43 2
Riddle BUY NFLX $290 #11 -1
Gandu BUY NFLX $89 #16 3
Margit SELL NFLX $323 #37 8
Ranni SELL AMZN $42 #34 10
Morgott BUY VOLK $66 #42 8
Gandu BUY VOLK $381 #35 9
Marvolo SELL VOLK $187 #43 2
Luke SELL VOLK $306 #28 3
Godrick SELL GE $285 #2 8
Marvolo SELL AAPL $184 #18 12
Luke BUY TSMC $264 #11 10
Luke SELL NFLX $348 #9 16
Luke BUY Leyndell $74 #44 4
Lannister BUY VOLK $0 #41 18
Dolores BUY VOLK $1 #15 16
Lannister BUY NFLX $113 #1 10
Luke BUY AMD $347 #30 17
Godrick SELL TSMC $289 #17 13
Lannister SELL AMD $148 #0 10
Godfrey SELL TSMC $124 #33 18
Riddle BUY TSMC $240 #16 6
Riddle BUY AMZN $273 #15 12
Ranni BUY Leyndell $144 #40 2
Luke SELL GE $348 #24 9
Gandu SELL AAPL $102 #35 13
Gandu BUY AMD $394 #2 17
Anakin BUY AMD $354 #33 15
Godfrey BUY Leyndell $223 #4 17
Margit SELL AMD $163 #10 10
Marvolo BUY VOLK $284 #26 0
Godfrey BUY NFLX $176 #22 13
Dolores SELL AAPL $307 #41 9
Stark SELL AMZN $28 #21 10
DarthVader BUY Leyndell $126 #37 15
Riddle SELL AMZN $66 #0 16
Dolores BUY AAPL $259 #18 7
Margit BUY TSMC $65 #26 9
Stark BUY AMZN $152 #34 14
Stark BUY GE $156 #23 -1
DarthVader SELL VOLK $52 #13 8
DarthVader BUY Leyndell $152 #41 6
DarthVader BUY AMD $20 #34 19
Stark BUY AAPL $32 #36 -1
Stark BUY Leyndell $397 #5 12
Dolores SELL AMD $71 #29 5
Stark SELL AAPL $258 #2 2
Godrick SELL Leyndell $280 #37 19
Stark SELL Leyndell $307 #30 6
DarthVader BUY AMD $300 #38 16
Margit BUY TSMC $283 #44 16
Gandu SELL AMD $155 #3 9
Ranni SELL TSMC $160 #12 15
Stark BUY Leyndell $299 #39 11
Gandu SELL AAPL $145 #38 -1
Anakin SELL NFLX $391 #3 11
Godrick SELL AMD $75 #3 11
Godrick BUY AMD $304 #29 -1
Margit SELL TSMC $66 #18 15
Riddle SELL AMZN $174 #7 19
Morgott BUY AMZN $10 #44 18
Godrick SELL Leyndell $128 #11 12
Luke BUY VOLK $95 #40 -1
Anakin BUY VOLK $294 #18 8
Anakin SELL GE $243 #7 -1
Marvolo SELL AMD $28 #39 15
Luke BUY Leyndell $31 #2 8
Marvolo BUY NFLX $140 #21 17
Morgott SELL VOLK $216 #26 7
Dolores BUY AAPL $302 #20 13
Riddle BUY AMZN $315 #39 6
Margit BUY AMD $268 #42 15
Gandu BUY VOLK $366 #25 15
Dolores SELL TSMC $377 #34 11
Riddle SELL AAPL $162 #39 0
Gandu BUY TSMC $11 #18 19
Anakin BUY AAPL $170 #12 4
DarthVader SELL AMD $270 #18 1
Dolores BUY AMD $164 #33 16
Margit BUY GE $382 #4 5
