Ranni SELL GE $40 #28 12
DarthVader BUY VOLK $352 #36 10
Luke SELL TSMC $359 #33 9
Gandu BUY Leyndell $377 #39 -1
Gandu SELL GE $25 #21 14
Anakin SELL VOLK $109 #12 10
Stark SELL AMD $351 #24 16
Godfrey SELL VOLK $83 #19 -1
Lannister BUY TSMC $62 #31 9
DarthVader BUY AMZN $150 #41 19
Godrick BUY TSMC $63 #27 15
Stark SELL VOLK $141 #34 14
Marvolo SELL VOLK $203 #17 2
Godfrey BUY TSMC $164 #29 15
Dolores BUY NFLX $136 #15 4
Godrick BUY NFLX $391 #26 18
Gandu BUY TSMC $210 #26 0
Riddle BUY AMD $260 #4 8
Godrick BUY AMD $234 #9 11
Godrick SELL NFLX $249 #15 18
Morgott BUY GE $287 #39 18
Anakin BUY NFLX $375 #36 9
Margit BUY Leyndell $398 #19 14
Gandu SELL NFLX $233 #27 10
Marvolo SELL Leyndell $290 #34 9
Gandu SELL VOLK $141 #35 7
Marvolo BUY Leyndell $19 #44 19
Luke SELL AMZN $99 #19 0
Lannister BUY NFLX $179 #4 5
DarthVader SELL GE $287 #38 12
Gandu BUY AMD $353 #16 -1
Godfrey BUY Leyndell $363 #38 2
Stark SELL Leyndell $142 #3 16
Morgott SELL Leyndell $107 #37 5
Riddle SELL VOLK $310 #10 4
Margit BUY AMD $331 #12 14
Ranni BUY NFLX $191 #8 -1
Lannister BUY Leyndell $149 #42 -1
Riddle BUY GE $308 #27 16
Stark BUY AAPL $143 #5 6
DarthVader SELL NFLX $28 #22 -1
Riddle SELL GE $369 #14 18
Morgott SELL GE $266 #24 19
Lannister BUY NFLX $349 #8 6
Morgott BUY Leyndell $301 #35 10
Marvolo BUY TSMC $280 #42 6
Luke SELL VOLK $281 #5 5
DarthVader BUY AMZN $383 #2 14
Marvolo BUY NFLX $5 #37 19
Lannister SELL NFLX $366 #2 14
Marvolo SELL Leyndell $306 #14 7
Gandu BUY GE $365 #7 3
Morgott BUY AMZN $214 #6 -1
DarthVader BUY VOLK $163 #12 7
Gandu BUY AMD $21 #3 7
Godfrey SELL Leyndell $248 #29 12
Gandu SELL TSMC $365 #16 16
Gandu SELL NFLX $299 #40 0
Marvolo SELL VOLK $24 #26 10
Stark SELL AMD $241 #7 5
DarthVader BUY AAPL $164 #38 9
Marvolo SELL AAPL $194 #35 14
Stark SELL TSMC $235 #2 5
Stark BUY AMD $367 #12 18
Margit SELL AAPL $188 #42 4
Gandu BUY AMD $159 #41 13
Margit SELL VOLK $354 #33 -1
Anakin BUY AAPL $256 #43 11
Ranni SELL AAPL $282 #39 2
Lannister BUY VOLK $148 #25 13
Stark BUY TSMC $326 #34 -1
Gandu BUY AAPL $103 #23 -1
Marvolo BUY Leyndell $206 #11 19
Luke BUY VOLK $328 #10 -1
Stark BUY VOLK $2 #6 0
Marvolo BUY TSMC $209 #42 4
Gandu SELL Leyndell $382 #14 7
Riddle SELL AAPL $312 #34 19
Marvolo SELL AMZN $389 #26 19
Riddle SELL TSMC $74 #40 -1
Dolores SELL AMD $347 #10 -1
Ranni BUY NFLX $299 #28 16
Marvolo SELL AMZN $144 #26 6
Stark BUY AMD $34 #24 2
Luke BUY Leyndell $132 #0 6
Godrick SELL VOLK $155 #30 15
Morgott SELL NFLX $155 #8 -1
Anakin BUY AMD $335 #6 17
Marvolo SELL AMZN $51 #32 12
Ranni SELL AMZN $175 #11 8
Margit BUY GE $99 #1 7
Dolores SELL TSMC $172 #13 14
Dolores SELL TSMC $181 #43 12
Anakin SELL VOLK $211 #24 14
Margit BUY AAPL $9 #39 -1
Dolores SELL VOLK $105 #39 13
Anakin BUY TSMC $25 #32 15
Anakin BUY AMD $310 #42 -1
Ranni BUY TSMC $238 #2 1
Anakin BUY VOLK $397 #34 18
