Gandu BUY NFLX $146 #6 12
Morgott BUY Leyndell $183 #14 2
Godrick BUY AMZN $342 #9 10
Margit SELL AMD $41 #11 8
Luke BUY AAPL $333 #2 16
Godfrey BUY NFLX $301 #39 17
Ranni BUY TSMC $244 #11 12
Ranni BUY TSMC $300 #20 19
Stark BUY AAPL $265 #35 12
Dolores BUY Leyndell $79 #34 3
Ranni SELL Leyndell $217 #38 17
Luke BUY TSMC $396 #20 9
Godrick BUY TSMC $353 #3 11
Ranni SELL AMD $276 #7 7
Anakin BUY VOLK $300 #16 18
Anakin SELL AAPL $383 #24 8
Margit BUY GE $138 #24 3
Anakin SELL Leyndell $205 #26 18
Stark SELL AMZN $231 #21 14
Dolores BUY AAPL $157 #9 15
Ranni BUY NFLX $54 #41 13
Margit BUY AMD $214 #9 0
Gandu SELL NFLX $390 #18 15
Anakin SELL AMZN $240 #10 7
Gandu BUY AAPL $318 #7 0
DarthVader BUY VOLK $340 #32 1
Anakin SELL Leyndell $301 #26 10
Anakin BUY GE $185 #20 10
Godrick SELL AMD $208 #4 3
Godfrey SELL NFLX $39 #35 1
DarthVader SELL AMZN $340 #39 1
Margit SELL TSMC $109 #16 15
Dolores BUY NFLX $27 #42 -1
Gandu BUY Leyndell $230 #13 -1
Godrick BUY NFLX $384 #39 5
Dolores SELL AMD $170 #13 3
Morgott BUY VOLK $164 #43 14
Gandu SELL GE $385 #10 7
Anakin SELL AAPL $205 #16 16
Stark BUY TSMC $292 #2 -1
Anakin SELL AMZN $157 #17 1
Godrick BUY NFLX $98 #13 7
Gandu SELL AMD $87 #19 1
Godrick SELL AMD $247 #30 7
Godfrey BUY AMZN $320 #41 4
DarthVader BUY GE $373 #21 3
Margit BUY AAPL $12 #6 11
Lannister BUY Leyndell $132 #22 6
DarthVader SELL AMZN $218 #12 19
Morgott SELL TSMC $243 #12 16
Riddle BUY Leyndell $81 #24 4
Marvolo SELL NFLX $200 #6 -1
Marvolo BUY AMZN $264 #43 0
Marvolo BUY TSMC $100 #39 3
Stark SELL VOLK $340 #43 10
Luke BUY TSMC $251 #9 19
Godrick BUY GE $118 #25 -1
Gandu BUY GE $395 #25 16
Gandu BUY TSMC $232 #37 14
Morgott SELL GE $110 #15 19
Godfrey BUY Leyndell $379 #7 18
DarthVader BUY AMZN $95 #18 16
Anakin SELL GE $242 #32 -1
Anakin SELL VOLK $166 #30 3
Morgott BUY AMD $372 #42 13
Anakin BUY VOLK $126 #6 -1
Stark BUY AAPL $145 #43 5
Morgott BUY AAPL $30 #27 13
Gandu BUY NFLX $84 #7 -1
DarthVader BUY AAPL $231 #38 14
Anakin BUY AMD $226 #40 5
Riddle SELL GE $308 #20 12
Godfrey BUY Leyndell $307 #19 1
Lannister BUY TSMC $43 #32 1
Godrick BUY TSMC $271 #35 14
Dolores SELL AAPL $80 #4 -1
Morgott BUY TSMC $324 #38 8
Marvolo BUY NFLX $43 #44 1
Riddle SELL AMZN $29 #1 19
Marvolo BUY GE $59 #6 18
Godfrey SELL Leyndell $140 #14 6
DarthVader SELL VOLK $127 #18 6
Lannister BUY AAPL $156 #30 6
Ranni SELL GE $377 #40 14
Godrick BUY AAPL $185 #12 14
Riddle BUY AMZN $173 #37 17
Marvolo SELL NFLX $255 #6 7
Ranni SELL AAPL $391 #14 4
Ranni SELL Leyndell $33 #38 9
Margit SELL VOLK $5 #18 1
Luke SELL GE $373 #31 16
Godrick SELL GE $232 #27 2
Stark BUY AMD $167 #30 16
Godrick BUY GE $184 #36 6
Riddle SELL VOLK $64 #34 16
Riddle SELL TSMC $157 #18 7
Riddle SELL AMZN $87 #40 10
Marvolo SELL TSMC $201 #17 17
Stark SELL TSMC $186 #16 8
Margit SELL VOLK $110 #7 16
