Margit BUY AMZN $135 #36 6
Marvolo BUY Leyndell $165 #32 3
Anakin SELL Leyndell $321 #24 -1
Gandu SELL AMZN $237 #7 -1
Stark SELL TSMC $48 #5 4
Godfrey SELL AAPL $318 #43 4
Lannister SELL NFLX $364 #42 4
Marvolo SELL VOLK $160 #8 14
Marvolo BUY GE $151 #35 7
Luke SELL VOLK $31 #11 6
Stark SELL AAPL $68 #28 11
Anakin BUY VOLK $287 #0 -1
DarthVader SELL NFLX $216 #1 5
Morgott BUY AMZN $268 #5 9
Ranni SELL AMZN $231 #6 10
Stark BUY AMD $346 #41 19
Luke BUY NFLX $347 #11 17
Margit SELL Leyndell $90 #27 2
Dolores BUY VOLK $87 #11 5
Margit SELL VOLK $252 #34 12
Anakin BUY AMD $325 #18 15
Gandu SELL AAPL $254 #37 -1
Morgott SELL AAPL $277 #42 1
Anakin SELL AMD $194 #27 0
Stark SELL Leyndell $221 #1 19
Luke BUY VOLK $43 #30 18
Anakin BUY Leyndell $115 #37 19
Riddle SELL Leyndell $272 #13 7
Godfrey SELL AMZN $348 #41 13
DarthVader SELL AMD $38 #35 19
Gandu BUY AMD $328 #8 11
Godrick SELL AMZN $399 #43 -1
Riddle BUY AAPL $373 #38 -1
Riddle BUY GE $239 #29 1
DarthVader BUY AMZN $124 #38 16
Marvolo BUY GE $399 #13 14
Godrick SELL AAPL $16 #15 -1
Godfrey SELL AAPL $104 #28 9
Morgott BUY NFLX $92 #16 1
Gandu BUY AMZN $135 #24 0
Luke SELL VOLK $227 #33 9
Godrick BUY Leyndell $201 #42 -1
Riddle BUY Leyndell $122 #15 14
Gandu BUY Leyndell $352 #44 8
DarthVader BUY NFLX $293 #21 11
Stark BUY AMD $258 #9 3
Lannister SELL VOLK $355 #11 1
Stark SELL NFLX $2 #15 13
Anakin BUY AMZN $5 #29 11
Dolores SELL AMD $210 #32 2
Gandu BUY AMD $311 #38 0
Morgott SELL VOLK $231 #42 5
Ranni BUY AAPL $18 #26 7
Anakin BUY VOLK $236 #11 9
Godrick SELL VOLK $139 #37 8
Margit SELL GE $123 #23 19
Morgott SELL Leyndell $340 #32 -1
Marvolo BUY AMD $135 #33 11
Dolores SELL TSMC $326 #44 -1
Luke SELL AAPL $181 #40 -1
Gandu BUY GE $360 #12 12
Stark SELL GE $394 #2 10
Anakin BUY AMZN $373 #5 -1
DarthVader SELL VOLK $253 #5 9
Ranni SELL AMD $306 #38 17
DarthVader SELL TSMC $314 #9 17
Dolores SELL AMD $364 #41 4
Margit SELL VOLK $192 #36 -1
Ranni SELL Leyndell $148 #2 18
Stark SELL NFLX $112 #20 11
Godfrey BUY GE $45 #31 10
Godfrey BUY AMD $220 #27 10
Luke SELL AAPL $375 #28 -1
Godfrey BUY AMZN $110 #33 6
Anakin SELL NFLX $63 #27 13
Morgott BUY NFLX $342 #0 9
Riddle SELL NFLX $10 #35 17
Morgott BUY AMZN $374 #6 17
Luke BUY AMD $299 #13 7
Dolores SELL AMD $376 #33 19
Anakin SELL GE $173 #3 9
Gandu SELL TSMC $366 #43 5
Ranni BUY AMZN $298 #1 19
Luke BUY Leyndell $336 #13 10
DarthVader SELL TSMC $393 #22 -1
Godfrey SELL Leyndell $254 #40 -1
DarthVader BUY TSMC $252 #16 5
Lannister SELL AMZN $151 #12 8
Margit BUY AAPL $265 #33 7
Godfrey BUY AMD $122 #25 13
Anakin BUY AMD $30 #36 -1
Gandu SELL Leyndell $82 #32 6
Marvolo SELL TSMC $34 #19 8
Stark SELL AAPL $308 #5 7
Marvolo SELL NFLX $374 #18 -1
DarthVader BUY AMZN $41 #16 7
Dolores SELL NFLX $100 #9 17
Riddle BUY Leyndell $295 #27 10
Anakin SELL VOLK $270 #31 0
Ranni SELL AMZN $18 #37 8
