Morgott SELL NFLX $208 #29 19
Morgott BUY Leyndell $207 #5 12
Stark SELL AMD $365 #17 13
Dolores BUY TSMC $320 #32 2
Gandu BUY NFLX $43 #17 2
DarthVader BUY VOLK $144 #1 3
Gandu SELL NFLX $136 #41 6
Gandu BUY AMZN $394 #31 13
Dolores BUY TSMC $86 #35 16
DarthVader BUY GE $133 #35 17
Luke SELL GE $175 #19 3
Dolores BUY AMD $12 #12 2
DarthVader BUY VOLK $388 #41 3
Godfrey BUY Leyndell $336 #23 10
Godfrey BUY Leyndell $119 #20 5
Morgott SELL AMZN $104 #6 -1
Ranni BUY AMD $181 #34 -1
Gandu BUY GE $299 #32 14
Godrick BUY AAPL $74 #40 6
Morgott SELL AAPL $191 #15 2
Dolores BUY AMD $137 #26 18
Stark SELL AMD $237 #43 11
Riddle SELL GE $289 #10 6
Marvolo SELL TSMC $295 #16 1
DarthVader SELL AMZN $343 #11 -1
Godfrey SELL AMZN $323 #13 6
Marvolo BUY AAPL $142 #31 10
Ranni BUY AMZN $194 #27 15
Ranni SELL AAPL $76 #4 -1
Luke BUY TSMC $170 #15 -1
Margit BUY Leyndell $294 #41 6
Gandu SELL AMD $289 #39 -1
DarthVader SELL AMZN $363 #42 2
Lannister BUY TSMC $32 #44 15
Godfrey BUY AMZN $130 #28 5
Anakin BUY TSMC $103 #38 4
Luke BUY VOLK $253 #31 6
Anakin SELL Leyndell $114 #37 7
Marvolo BUY AMZN $364 #33 6
Luke SELL VOLK $348 #35 13
Luke BUY NFLX $21 #18 1
Godfrey BUY AAPL $363 #44 8
Godfrey BUY GE $247 #36 12
Stark BUY GE $252 #33 15
Godfrey SELL AAPL $17 #29 11
Stark SELL NFLX $96 #39 6
Marvolo SELL VOLK $107 #31 -1
Morgott SELL GE $380 #8 17
Marvolo SELL VOLK $354 #7 16
Lannister SELL VOLK $302 #31 19
Gandu SELL Leyndell $77 #1 14
Marvolo BUY NFLX $27 #42 18
Luke BUY Leyndell $232 #0 17
Marvolo BUY AAPL $72 #1 10
Godrick BUY VOLK $44 #37 17
DarthVader BUY Leyndell $370 #3 17
Anakin BUY Leyndell $339 #25 -1
Dolores SELL AMZN $305 #14 -1
Lannister BUY AMD $309 #35 14
Godrick BUY AAPL $125 #17 -1
Godrick BUY Leyndell $394 #44 9
Margit SELL AAPL $237 #44 11
Stark BUY Leyndell $360 #6 10
DarthVader BUY AMD $94 #2 4
Riddle BUY GE $128 #41 5
Marvolo BUY Leyndell $334 #5 -1
Margit SELL AMD $209 #15 14
Lannister SELL Leyndell $355 #39 9
Gandu SELL Leyndell $358 #9 17
Anakin SELL AMZN $353 #32 18
Anakin BUY AMD $148 #9 11
Gandu SELL AMD $299 #4 -1
Luke SELL AMD $149 #42 18
Marvolo BUY Leyndell $54 #43 -1
Gandu SELL NFLX $88 #26 17
Anakin SELL AMD $240 #5 5
Anakin BUY TSMC $86 #37 2
Stark SELL AAPL $183 #18 18
Riddle BUY TSMC $331 #19 6
Luke SELL TSMC $17 #24 11
Stark SELL Leyndell $145 #31 8
Luke SELL Leyndell $38 #40 -1
Ranni SELL Leyndell $214 #39 8
Godfrey SELL GE $113 #30 -1
Gandu SELL AAPL $117 #6 19
Luke BUY Leyndell $172 #24 10
Stark SELL NFLX $213 #36 5
Gandu SELL TSMC $42 #5 -1
Dolores BUY TSMC $67 #9 10
Godrick SELL TSMC $8 #38 0
Riddle SELL AAPL $147 #9 19
Margit BUY NFLX $308 #40 13
Godrick SELL Leyndell $277 #20 0
Godrick BUY AMZN $244 #35 19
Anakin SELL Leyndell $4 #37 13
Morgott SELL VOLK $266 #9 9
Luke BUY TSMC $314 #7 16
Riddle BUY GE $345 #24 -1
Margit SELL AAPL $371 #36 3
Morgott BUY AAPL $234 #16 -1
