A SELL AMZN 3 AAPL -3 $120 #25 5
A SELL AMZN -2 GOOGL 2 $40 #15 8
B BUY MSFT 1 AAPL -1 $80 #20 15
A SELL TSLA 2 BBL -2 $60 #10 10
A SELL NFLX 3 BBL -3 $70 #25 5
B BUY AAPL -1 MSFT 1 $50 #15 12
A SELL GOOGL 2 MSFT -2 $90 #18 7
B BUY TSLA 1 BBL -1 $110 #22 6
A SELL AMZN -2 GOOGL 2 $40 #15 8
B BUY TSLA 3 BBL -3 $50 #10 10
B BUY MSFT 2 AAPL -2 $70 #15 10
A SELL TSLA 2 BBL -2 $60 #10 10
A SELL GOOGL 1 AAPL -1 $80 #20 15
B BUY MSFT 2 AAPL -2 $70 #15 10
A SELL GOOGL 1 AAPL -1 $80 #20 15
B BUY MSFT 1 AAPL -1 $80 #20 15
B BUY MSFT -1 TSLA 1 $120 #12 8
A SELL NFLX 3 BBL -3 $70 #25 5
B BUY AAPL 2 BBL -2 $90 #15 10
A SELL TSLA -1 MSFT 1 $100 #20 7
A SELL GOOGL -1 MSFT 1 $60 #12 15
A SELL NFLX 2 BBL -2 $80 #20 8
B BUY TSLA 1 BBL -1 $110 #22 6
A SELL AMZN 2 BBL -2 $70 #14 7
A SELL GOOGL 3 AAPL -3 $60 #15 5
A SELL GOOGL -1 MSFT 1 $60 #12 15
B BUY AAPL 1 BBL -1 $100 #20 10
B BUY TSLA -1 MSFT 1 $100 #20 7
A SELL AMZN 1 BBL -1 $40 #8 5
A SELL GOOGL 2 AAPL -2 $50 #10 10
B BUY TSLA 1 BBL -1 $110 #22 6
B BUY MSFT 1 AAPL -1 $80 #20 15
A SELL TSLA 2 BBL -2 $60 #10 10
B BUY AAPL 1 BBL -1 $100 #20 10
B BUY TSLA -1 MSFT 1 $120 #12 8