Marvolo SELL GE $224 #44 9
Morgott SELL Leyndell $317 #15 -1
DarthVader BUY AMZN $275 #41 -1
Gandu BUY AMZN $95 #15 7
DarthVader BUY NFLX $359 #10 18
Dolores SELL NFLX $231 #19 16
Dolores BUY AMZN $146 #43 2
Anakin SELL Leyndell $236 #7 9
Ranni BUY TSMC $174 #28 17
Riddle BUY Leyndell $192 #31 3
Dolores BUY Leyndell $207 #30 3
Riddle BUY AAPL $308 #41 1
Luke BUY GE $75 #43 10
Dolores BUY NFLX $119 #0 -1
Lannister SELL AMD $319 #19 5
DarthVader SELL AMZN $218 #12 13
Stark SELL AMD $285 #1 19
Riddle BUY VOLK $385 #16 13
Luke BUY GE $149 #23 3
Morgott SELL Leyndell $186 #21 -1
Luke SELL AMZN $354 #26 19
Gandu SELL Leyndell $249 #37 8
Luke BUY NFLX $319 #33 17
Godrick BUY AMD $273 #28 1
Morgott SELL AAPL $270 #42 0
Riddle BUY VOLK $232 #34 18
Stark BUY AMD $70 #37 7
Margit SELL GE $2 #6 4
Ranni BUY AAPL $230 #19 8
Godfrey BUY AAPL $39 #25 2
Godfrey SELL AAPL $43 #24 16
Godrick SELL AMZN $384 #20 4
Ranni BUY AMZN $328 #1 4
Anakin BUY AMZN $170 #36 18
Dolores SELL AAPL $270 #12 -1
Dolores BUY VOLK $250 #25 6
DarthVader BUY GE $158 #37 1
Dolores SELL GE $174 #10 -1
Riddle SELL VOLK $242 #0 10
Anakin BUY VOLK $35 #31 10
Gandu SELL VOLK $34 #29 9
Godrick SELL VOLK $343 #43 16
Luke SELL GE $294 #26 8
Stark BUY AAPL $334 #43 -1
Riddle BUY TSMC $62 #4 16
DarthVader SELL NFLX $168 #23 10
Morgott BUY AMD $335 #14 7
Stark SELL AAPL $351 #28 15
DarthVader BUY GE $74 #30 11
Morgott BUY AMZN $371 #24 15
Lannister SELL GE $305 #19 -1
Gandu SELL TSMC $101 #24 10
Godfrey BUY TSMC $76 #23 -1
DarthVader BUY GE $55 #39 -1
Ranni BUY Leyndell $55 #1 5
Godrick BUY AAPL $215 #7 0
Gandu SELL Leyndell $381 #38 5
Gandu SELL AMD $209 #44 4
Morgott SELL VOLK $244 #0 17
Gandu BUY TSMC $149 #12 8
Marvolo SELL AAPL $234 #11 5
Godfrey SELL AMD $10 #27 -1
Ranni BUY AMZN $396 #30 8
Dolores BUY GE $95 #40 6
Lannister BUY AMZN $145 #10 16
Stark SELL AMZN $334 #16 1
Godrick SELL TSMC $162 #3 10
Ranni SELL AMZN $254 #33 14
Margit SELL TSMC $356 #36 4
Riddle BUY TSMC $150 #42 4
Dolores SELL AMD $68 #14 4
Godfrey SELL TSMC $232 #10 -1
Stark SELL VOLK $80 #31 2
Marvolo BUY GE $312 #34 12
Lannister BUY GE $98 #13 2
Luke SELL GE $307 #30 9
Gandu SELL NFLX $120 #7 3
Margit SELL Leyndell $128 #9 3
Dolores BUY TSMC $24 #29 12
Morgott SELL AAPL $258 #5 11
Margit SELL VOLK $253 #13 5
DarthVader BUY TSMC $112 #36 7
Margit BUY NFLX $216 #38 5
Gandu BUY TSMC $281 #1 7
Dolores SELL VOLK $117 #5 6
Anakin SELL NFLX $205 #7 19
Marvolo SELL Leyndell $152 #26 5
Lannister BUY AMD $208 #43 17
Marvolo SELL TSMC $5 #4 9
Morgott BUY AAPL $276 #12 18
Morgott BUY Leyndell $6 #27 13
Riddle SELL AMD $210 #20 14
Riddle SELL AMD $51 #31 17
Ranni SELL AAPL $123 #2 -1
Margit BUY AAPL $22 #41 2
Gandu SELL AMD $389 #19 0
Godfrey SELL AMD $319 #9 6
Stark BUY Leyndell $145 #9 5
Morgott BUY AMD $93 #2 18
DarthVader BUY TSMC $108 #26 -1