Anakin BUY VOLK $252 #36 13
Dolores SELL NFLX $41 #41 9
Riddle BUY TSMC $270 #36 -1
Luke SELL AMZN $18 #12 14
Margit BUY GE $333 #18 12
Morgott SELL Leyndell $288 #17 0
DarthVader SELL NFLX $153 #12 13
Morgott BUY Leyndell $77 #6 -1
Godfrey BUY NFLX $109 #37 -1
Ranni SELL AMD $368 #6 -1
DarthVader SELL AMD $27 #19 7
Margit SELL NFLX $222 #18 7
Gandu BUY AAPL $87 #44 1
Godfrey SELL GE $346 #23 10
Stark SELL TSMC $336 #16 0
Stark SELL TSMC $324 #37 6
Dolores SELL VOLK $369 #17 3
Luke SELL AMZN $134 #22 14
DarthVader BUY Leyndell $387 #6 2
DarthVader BUY AAPL $111 #22 3
Godfrey BUY GE $385 #37 8
Anakin SELL GE $378 #16 4
Riddle BUY AMZN $132 #6 10
Ranni SELL AMD $40 #18 14
Marvolo BUY GE $341 #20 18
Ranni SELL AMZN $1 #38 9
DarthVader SELL GE $77 #32 18
Stark SELL VOLK $279 #14 -1
Godrick SELL VOLK $268 #20 19
Dolores BUY AAPL $64 #42 16
Stark BUY AAPL $141 #5 4
Luke SELL AMZN $100 #12 -1
Ranni SELL Leyndell $162 #3 2
Ranni SELL TSMC $158 #21 7
Ranni BUY AMZN $208 #25 12
Ranni BUY Leyndell $379 #16 8
Margit SELL NFLX $70 #37 -1
Morgott BUY AMZN $283 #31 -1
Stark SELL TSMC $223 #4 2
Godfrey BUY GE $295 #42 -1
Godrick SELL AAPL $137 #37 12
Ranni SELL NFLX $34 #10 18
Godfrey SELL AAPL $318 #19 14
Dolores BUY AMZN $97 #26 13
Godfrey BUY TSMC $198 #3 6
Riddle BUY GE $24 #0 14
Dolores BUY Leyndell $357 #42 11
Godrick BUY GE $48 #20 17
Marvolo SELL TSMC $119 #4 3
Margit SELL NFLX $255 #25 4
Godrick BUY AMZN $94 #19 14
Godrick SELL VOLK $59 #22 -1
Gandu SELL AMZN $292 #21 -1
Dolores SELL NFLX $216 #26 18
Lannister BUY NFLX $177 #14 3
Ranni SELL VOLK $378 #31 3
Gandu SELL TSMC $163 #39 -1
Godrick SELL VOLK $398 #20 -1
Riddle BUY TSMC $37 #9 -1
Marvolo BUY NFLX $345 #20 9
Ranni BUY AMD $143 #39 11
Anakin BUY AMD $110 #21 5
Anakin BUY AMZN $136 #36 5
Morgott BUY TSMC $106 #36 8
Luke BUY AAPL $290 #40 18
Luke SELL AMZN $310 #39 3
Margit SELL AAPL $131 #8 7
Margit SELL Leyndell $345 #18 18
Riddle BUY AMZN $157 #27 -1
Godrick BUY AMD $328 #3 9
Godfrey SELL NFLX $54 #14 15
Luke SELL GE $76 #42 0
Anakin BUY TSMC $333 #28 6
Anakin BUY AMD $165 #20 14
Stark BUY VOLK $112 #24 19
Dolores SELL Leyndell $153 #17 2
Margit SELL AAPL $159 #30 14
Luke BUY NFLX $124 #0 4
Godrick SELL GE $294 #16 6
Lannister BUY AMZN $169 #19 13
DarthVader BUY AMD $375 #30 -1
Godfrey SELL TSMC $312 #32 -1
Gandu BUY AMZN $228 #10 -1
Godfrey SELL GE $143 #41 8
Godrick SELL GE $192 #30 8
Lannister BUY Leyndell $31 #37 3
Anakin BUY AMZN $15 #40 6
Ranni SELL AMD $39 #2 -1
Gandu SELL AAPL $124 #30 -1
Morgott BUY AAPL $220 #19 -1
Riddle BUY NFLX $139 #31 2
Riddle BUY GE $215 #31 15
Riddle BUY GE $159 #37 2
Margit SELL AMD $368 #42 9
Anakin BUY AAPL $228 #9 13
DarthVader SELL GE $308 #33 6
Anakin BUY AAPL $356 #34 1
Gandu SELL AMD $97 #9 14
Morgott BUY AMZN $12 #42 13
Stark SELL AMZN $335 #31 0