KarGoExpress SELL AMD $120 #32 1
KarGoCorp BUY GE $200 #20 8
KarGoTravels BUY AMD $100 #50 10
KarGoKrab BUY AMD $130 #10 7
KarGoExpress SELL GE $150 #50 6
KarGoExpress BUY NFLX $80 #15 6
KarGoTravels SELL AMZN $50 #22 -1
KarGoCorp SELL GE $50 #15 -1
AKG SELL AMD $23 #3 15
SM BUY GE $107 #2 11
AKG SELL GE $43 #5 7
SV SELL GE $230 #9 17
SV SELL GE $300 #14 -1
SV BUY AMD $200 #1 3
GS BUY NFLX $74 #9 13
KG SELL AMZN $433 #8 -1
KA BUY AMD $139 #12 16
SV SELL GE $85 #14 0
KG SELL AAPL $456 #0 0
AKG BUY GE $260 #15 9
AA BUY AMZN $116 #0 17
OT BUY GE $290 #10 4
KG SELL GE $160 #4 5
OT SELL NFLX $466 #1 10
SM BUY AMD $15 #14 1
SM BUY AMZN $477 #5 19
OT SELL GE $29 #6 7
SM BUY GE $449 #7 11
AA BUY AMD $242 #8 12
OT SELL AMD $271 #11 -1
OT BUY AMD $422 #16 10
KA BUY GE $337 #6 16
OT BUY AAPL $377 #14 -1
KA SELL AMZN $7 #7 16
SM SELL NFLX $415 #16 1
GS SELL AMD $65 #9 9
SV BUY GE $206 #5 3
KG SELL GE $35 #3 19
SM BUY AMD $297 #4 16
AA BUY NFLX $449 #1 14
GS SELL AAPL $357 #3 15
OT BUY AAPL $380 #8 12
SM SELL AMZN $187 #8 1
KA BUY GE $284 #3 19
AA SELL AMZN $426 #7 16
OT SELL NFLX $472 #15 6
SV BUY GE $401 #14 17
SM SELL GE $387 #15 0
GS BUY AMZN $218 #2 2
SV BUY AMZN $407 #11 18
AA SELL NFLX $188 #13 14
OT SELL AAPL $58 #13 19
AKG SELL AAPL $22 #13 13
SM BUY GE $231 #5 16
OT SELL AMD $83 #9 11
AA SELL AMD $279 #2 6
OT SELL AMD $132 #6 13
GS BUY AMZN $238 #0 8
SM SELL GE $267 #10 -1
SM BUY GE $96 #8 -1
KA BUY AMZN $29 #4 8
AKG BUY NFLX $182 #11 13
AA BUY NFLX $477 #11 0
AA BUY GE $166 #0 17
GS SELL GE $286 #14 -1
SM SELL AAPL $308 #10 11
SV SELL AAPL $483 #12 8
GS SELL NFLX $333 #15 19
AA SELL NFLX $469 #5 2
GS BUY AMZN $92 #8 18
GS SELL GE $165 #6 15
OT BUY AMZN $256 #3 10
KG BUY AMD $322 #14 10
AKG SELL GE $363 #2 13
GS BUY AMD $193 #2 5
KG BUY NFLX $310 #9 -1
OT BUY NFLX $270 #6 -1
AKG BUY NFLX $397 #7 -1
OT BUY AMZN $274 #12 10
AKG SELL AMZN $295 #12 12
KG BUY AMZN $113 #16 13
GS SELL AMD $202 #12 8
GS SELL GE $103 #1 19
KA BUY AMD $184 #13 16
AKG BUY GE $240 #7 17
GS BUY NFLX $437 #5 -1
OT SELL AMZN $404 #7 -1
GS SELL NFLX $296 #15 16