Anakin SELL AMZN $33 #44 17
Margit SELL Leyndell $234 #35 14
Dolores SELL VOLK $136 #16 1
Godfrey SELL AAPL $125 #19 9
Godfrey SELL AMD $272 #32 -1
Dolores BUY AAPL $119 #37 -1
Morgott BUY TSMC $308 #26 5
Anakin BUY AAPL $258 #35 9
Marvolo BUY AAPL $14 #6 1
Margit BUY GE $209 #0 8
Godfrey SELL NFLX $127 #35 3
Godfrey SELL VOLK $80 #25 19
Lannister SELL NFLX $323 #34 9
Marvolo BUY TSMC $349 #4 2
Stark SELL TSMC $319 #37 15
Margit BUY AMZN $173 #23 -1
Anakin SELL AMD $189 #26 -1
Marvolo BUY VOLK $69 #0 13
Margit BUY GE $382 #39 17
Godrick SELL NFLX $297 #7 14
Lannister BUY VOLK $74 #6 7
Gandu BUY VOLK $137 #38 16
Lannister BUY NFLX $317 #38 15
Stark SELL AMZN $47 #8 4
Godfrey SELL GE $74 #31 8
Godfrey SELL AMD $1 #17 15
Dolores BUY AMD $118 #27 0
Anakin SELL AMZN $48 #37 14
Anakin BUY TSMC $193 #3 -1
Dolores SELL AMD $130 #29 6
Anakin BUY NFLX $243 #36 -1
Gandu BUY TSMC $388 #9 10
Dolores SELL GE $303 #35 9
Godrick BUY AMD $173 #20 8
Godrick BUY AAPL $260 #23 16
Morgott BUY NFLX $141 #26 0
Luke BUY AMD $44 #20 3
Godfrey BUY TSMC $167 #12 2
DarthVader SELL Leyndell $144 #36 16
Luke BUY NFLX $243 #20 19
Margit SELL Leyndell $92 #40 17
Stark SELL Leyndell $158 #5 0
Godfrey BUY GE $297 #7 -1
Riddle BUY VOLK $17 #43 13
Lannister BUY AMD $256 #10 -1
Stark BUY NFLX $126 #33 10
Morgott BUY GE $265 #10 11
Godfrey BUY Leyndell $126 #25 -1
Morgott BUY AAPL $332 #20 18
Godfrey BUY AAPL $86 #26 -1
Lannister BUY NFLX $230 #21 2
Anakin SELL TSMC $183 #23 10
Anakin SELL AMZN $45 #14 12
Stark SELL Leyndell $265 #3 18
Marvolo BUY NFLX $370 #20 1
Morgott SELL AMD $112 #32 5
Ranni SELL AAPL $66 #44 6
Marvolo SELL TSMC $224 #17 8
Lannister BUY VOLK $399 #18 17
Dolores BUY TSMC $182 #0 10
Dolores BUY VOLK $41 #22 19
Margit BUY VOLK $328 #33 -1
Anakin BUY AMD $170 #17 7
DarthVader SELL NFLX $323 #19 19
Anakin BUY Leyndell $126 #13 7
Stark BUY AMZN $246 #5 -1
Stark SELL TSMC $339 #11 15
Luke SELL AMD $255 #41 4
Godfrey SELL VOLK $77 #14 9
Margit BUY AMZN $25 #10 15
Morgott BUY NFLX $82 #43 11
Margit BUY NFLX $92 #23 19
Godfrey SELL Leyndell $357 #34 15
Riddle BUY AMD $188 #29 7
Godfrey SELL VOLK $264 #2 0
Lannister BUY AMD $248 #15 11
Luke BUY NFLX $11 #9 13
Ranni SELL AMD $117 #12 2
Marvolo SELL Leyndell $280 #14 -1
Gandu SELL AMZN $285 #19 16
Marvolo SELL Leyndell $257 #6 6
Godrick BUY NFLX $383 #9 12
Godfrey SELL AMD $285 #44 -1
Riddle BUY AMD $307 #38 6
DarthVader BUY GE $330 #11 8
Stark BUY AAPL $27 #27 17
Luke SELL AMD $325 #28 2
Godfrey SELL TSMC $130 #22 4
Anakin SELL VOLK $10 #40 11
Margit SELL Leyndell $155 #22 12
Morgott BUY TSMC $120 #26 12
Ranni BUY VOLK $395 #5 11
Riddle SELL Leyndell $12 #37 9
Dolores BUY AAPL $137 #27 13
Godrick BUY AMZN $168 #29 11
Margit SELL AAPL $225 #44 17
Margit BUY TSMC $139 #12 0
Morgott SELL VOLK $285 #21 11
Godrick BUY TSMC $124 #13 16
Anakin SELL AMD $311 #42 8
