Luke SELL NFLX $313 #20 1
Stark SELL NFLX $162 #27 4
Lannister BUY AMZN $335 #5 -1
Marvolo BUY TSMC $205 #35 15
Stark SELL VOLK $265 #32 9
Margit BUY VOLK $166 #38 17
Godrick SELL NFLX $128 #10 7
Anakin BUY AAPL $130 #26 9
Riddle BUY VOLK $137 #5 18
Luke BUY AMZN $183 #8 18
Margit SELL AMD $7 #31 7
Riddle BUY AMD $337 #30 4
Lannister SELL TSMC $1 #14 4
DarthVader BUY GE $318 #38 17
Dolores SELL TSMC $143 #1 17
Godrick SELL TSMC $204 #7 3
Riddle SELL AAPL $392 #42 3
Stark SELL TSMC $268 #10 15
Godfrey BUY AMD $384 #3 6
Godrick BUY Leyndell $127 #14 7
Ranni SELL NFLX $265 #8 11
Dolores SELL VOLK $125 #4 2
Godrick SELL AAPL $231 #13 -1
Dolores BUY AAPL $165 #23 -1
DarthVader SELL VOLK $138 #42 14
Dolores SELL GE $318 #6 3
Godrick SELL Leyndell $306 #7 4
Lannister SELL Leyndell $292 #23 19
Luke BUY VOLK $290 #37 12
Gandu BUY TSMC $10 #14 7
Godfrey SELL Leyndell $294 #21 16
Marvolo SELL Leyndell $15 #19 10
Morgott BUY AMD $98 #29 0
Dolores BUY TSMC $319 #5 4
Gandu BUY AAPL $386 #43 -1
Gandu SELL AMZN $55 #32 0
Luke SELL NFLX $104 #0 18
Margit SELL AMD $277 #39 -1
Godfrey BUY AAPL $384 #42 17
Marvolo SELL GE $154 #18 3
Morgott SELL TSMC $3 #35 4
Riddle BUY NFLX $93 #18 12
Anakin BUY AMD $268 #40 11
Morgott SELL AAPL $81 #2 6
DarthVader BUY AMZN $317 #27 2
Stark BUY AMZN $296 #3 14
Luke SELL TSMC $159 #15 8
Marvolo SELL AMZN $44 #35 12
Ranni BUY AAPL $155 #35 -1
Marvolo SELL Leyndell $90 #2 5
Riddle BUY AMD $22 #23 13
Stark BUY GE $321 #30 1
Gandu BUY VOLK $250 #8 16
Lannister SELL TSMC $268 #35 14
Riddle SELL Leyndell $138 #30 10
Dolores BUY AMZN $292 #31 0
Dolores BUY AAPL $277 #21 18
Lannister BUY TSMC $358 #41 19
Luke SELL VOLK $21 #36 2
Stark SELL AAPL $366 #17 6
Marvolo SELL NFLX $135 #25 -1
Luke BUY Leyndell $117 #23 -1
Godfrey BUY TSMC $369 #28 15
Ranni SELL AMZN $126 #21 15
Luke BUY GE $60 #6 5
Ranni SELL VOLK $68 #14 16
Gandu SELL TSMC $368 #26 1
Gandu BUY Leyndell $204 #15 14
Riddle BUY AMZN $98 #24 13
DarthVader BUY AMD $384 #37 -1
Margit SELL AAPL $100 #37 7
Riddle BUY AMZN $291 #8 6
Luke BUY Leyndell $254 #15 8
Margit BUY Leyndell $319 #37 13
DarthVader SELL AMD $332 #34 6
Gandu SELL VOLK $90 #22 -1
Dolores SELL AAPL $93 #8 7
Morgott SELL AMD $203 #0 11
Dolores BUY AMZN $390 #0 4
Gandu BUY NFLX $118 #14 19
Anakin SELL AAPL $248 #9 7
Anakin BUY GE $87 #39 12
Godrick BUY VOLK $306 #21 10
Riddle SELL NFLX $73 #36 13
Luke BUY AMZN $181 #16 -1
Luke BUY AAPL $319 #6 11
Anakin BUY AMD $13 #23 9
Luke SELL NFLX $226 #17 15
Anakin SELL GE $361 #35 9
Stark BUY AMZN $72 #41 -1
Anakin BUY TSMC $136 #34 5
Morgott BUY Leyndell $77 #32 15
Godfrey BUY VOLK $283 #33 15
Anakin BUY GE $217 #32 8
Anakin SELL AMZN $112 #15 2
Morgott BUY GE $131 #26 17
Riddle SELL AMZN $128 #27 13
DarthVader SELL AMD $69 #43 4
Godrick SELL AMZN $2 #4 12
DarthVader BUY VOLK $101 #22 14
