Anakin BUY AMD $95 #14 10
DarthVader BUY AAPL $306 #11 19
DarthVader BUY AMZN $316 #26 11
Marvolo SELL AAPL $182 #19 -1
Luke SELL VOLK $102 #12 8
DarthVader BUY TSMC $69 #26 9
Godfrey BUY VOLK $31 #22 9
Anakin BUY Leyndell $274 #16 9
Gandu BUY AMD $119 #37 16
Morgott BUY AAPL $153 #2 1
Ranni BUY AAPL $17 #36 -1
Godfrey BUY Leyndell $204 #11 5
Gandu SELL TSMC $70 #13 -1
Stark SELL AAPL $33 #36 7
Godfrey SELL GE $264 #29 15
Luke SELL AAPL $180 #0 -1
Riddle BUY NFLX $281 #14 7
Anakin BUY AMZN $394 #22 10
Morgott SELL TSMC $194 #35 -1
DarthVader SELL AMD $65 #41 7
Gandu BUY AAPL $350 #11 16
Luke BUY TSMC $17 #40 7
Margit SELL AAPL $299 #4 -1
Godfrey SELL VOLK $94 #31 1
Luke BUY AMZN $234 #33 19
Stark SELL TSMC $79 #9 13
Riddle SELL GE $304 #0 15
Marvolo BUY VOLK $283 #6 11
Marvolo BUY GE $265 #30 8
Dolores SELL Leyndell $136 #29 -1
Dolores SELL VOLK $169 #12 2
Riddle SELL AAPL $193 #26 6
Godfrey BUY GE $14 #38 15
DarthVader BUY Leyndell $344 #28 -1
Godfrey BUY VOLK $166 #25 7
Anakin SELL NFLX $145 #40 15
Dolores BUY AMD $137 #26 13
Godfrey BUY Leyndell $220 #3 14
Stark BUY GE $101 #22 10
Luke SELL GE $39 #5 12
Gandu BUY Leyndell $161 #7 15
Marvolo BUY AMZN $54 #20 12
Morgott BUY TSMC $242 #19 8
Luke SELL AMZN $101 #13 8
Anakin BUY AAPL $147 #31 14
Lannister SELL NFLX $34 #39 17
Dolores BUY AAPL $306 #16 0
DarthVader BUY TSMC $346 #39 16
Ranni BUY AMZN $152 #10 15
Lannister BUY Leyndell $24 #11 -1
Godrick BUY NFLX $179 #11 8
Marvolo SELL Leyndell $193 #9 7
Stark SELL AAPL $236 #25 4
Riddle SELL TSMC $116 #3 10
Marvolo BUY VOLK $385 #43 -1
Luke SELL TSMC $263 #40 -1
Morgott BUY NFLX $29 #43 18
Lannister SELL Leyndell $11 #28 11
Morgott SELL TSMC $208 #35 13
Dolores BUY AMD $381 #0 17
Marvolo SELL AAPL $71 #24 7
Luke SELL AMD $138 #34 11
Margit BUY AAPL $384 #30 16
Lannister BUY TSMC $364 #19 14
DarthVader BUY AMD $92 #2 9
Stark SELL NFLX $8 #16 1
Stark BUY AMZN $314 #6 3
Godrick SELL AAPL $73 #12 16
Riddle SELL GE $319 #3 -1
Riddle BUY NFLX $50 #14 13
Margit SELL AMZN $120 #12 14
Margit BUY NFLX $158 #5 6
Ranni SELL NFLX $107 #17 6
Morgott SELL Leyndell $225 #13 3
Stark BUY AMD $157 #28 0
Morgott BUY NFLX $56 #29 1
Morgott SELL NFLX $210 #32 8
Margit BUY VOLK $220 #17 4
Riddle BUY GE $54 #42 15
Luke SELL GE $213 #14 -1
Godfrey BUY GE $211 #30 15
Godfrey SELL TSMC $295 #29 18
Godfrey SELL AMD $319 #0 9
Anakin BUY VOLK $315 #30 8
Stark SELL NFLX $320 #12 10
Ranni SELL VOLK $323 #11 1
Lannister SELL NFLX $364 #10 6
Margit BUY AAPL $54 #36 13
Dolores SELL Leyndell $142 #0 9
Marvolo BUY AAPL $386 #26 13
Dolores BUY VOLK $46 #34 -1
Margit BUY Leyndell $38 #0 1
Godrick SELL Leyndell $132 #17 12
Lannister SELL NFLX $107 #1 15
Margit SELL TSMC $393 #42 5
Gandu BUY VOLK $12 #17 12
Stark BUY VOLK $311 #6 11
Dolores BUY Leyndell $45 #25 12
Marvolo BUY Leyndell $364 #37 -1
Stark SELL NFLX $251 #0 19
