Gandu SELL AAPL $288 #32 -1
Stark SELL AMZN $102 #0 18
Marvolo BUY TSMC $55 #16 16
Margit SELL AAPL $386 #20 12
Morgott BUY NFLX $173 #11 10
Margit BUY AMZN $227 #24 18
Godrick BUY Leyndell $143 #27 6
Ranni BUY NFLX $382 #36 19
Stark SELL TSMC $158 #24 -1
Godrick SELL VOLK $238 #43 5
Lannister SELL AAPL $255 #9 14
DarthVader BUY NFLX $255 #9 6
Ranni BUY AMZN $364 #30 17
Gandu SELL NFLX $268 #15 15
Dolores BUY Leyndell $62 #40 13
Godrick SELL TSMC $381 #15 5
Anakin BUY GE $68 #5 2
Margit BUY NFLX $269 #1 1
DarthVader BUY Leyndell $2 #0 7
Margit BUY NFLX $24 #16 8
Dolores BUY AAPL $249 #2 0
Riddle SELL NFLX $107 #27 -1
DarthVader BUY NFLX $17 #18 -1
Lannister SELL AMD $218 #41 10
Godfrey BUY Leyndell $374 #0 2
Luke SELL Leyndell $202 #18 5
Riddle BUY TSMC $353 #39 1
Lannister BUY AAPL $8 #6 14
DarthVader SELL TSMC $35 #14 4
Anakin BUY AAPL $45 #15 -1
Dolores SELL GE $198 #24 7
Luke SELL AMD $126 #42 7
Lannister BUY TSMC $143 #8 13
Godrick BUY VOLK $215 #12 -1
Marvolo SELL GE $58 #14 -1
Riddle SELL NFLX $266 #4 2
Ranni BUY TSMC $308 #21 9
Lannister SELL AMZN $49 #35 -1
Stark BUY VOLK $332 #0 18
Anakin SELL NFLX $204 #24 4
Godrick BUY VOLK $385 #14 11
Stark BUY VOLK $232 #22 13
Godrick SELL AMZN $360 #40 18
Marvolo SELL VOLK $300 #28 11
Anakin SELL NFLX $35 #39 16
Ranni SELL AAPL $398 #30 10
Luke BUY GE $255 #16 15
Marvolo BUY GE $229 #40 1
Margit BUY NFLX $321 #15 12
Godrick SELL AMZN $187 #1 6
Luke BUY AMD $74 #23 4
Gandu BUY AMZN $256 #23 0
Luke BUY AMD $208 #0 19
Margit BUY Leyndell $8 #40 8
Ranni SELL AAPL $267 #13 6
Marvolo SELL Leyndell $81 #31 12
Marvolo BUY AMZN $396 #7 1
Stark BUY TSMC $46 #23 12
Godrick BUY AMD $236 #23 3
Lannister SELL AMZN $279 #13 3
Lannister SELL AAPL $33 #1 15
Morgott BUY VOLK $365 #32 3
Marvolo BUY Leyndell $31 #11 14
DarthVader SELL GE $137 #16 0
Luke SELL AMZN $68 #5 18
Luke SELL AMD $79 #39 9
Dolores BUY Leyndell $131 #20 -1
Margit BUY AMZN $170 #15 13
Lannister SELL VOLK $325 #33 9
Anakin BUY AAPL $383 #2 11
Morgott SELL TSMC $128 #43 16
Margit BUY VOLK $356 #10 0
Lannister BUY AMZN $80 #21 2
Stark SELL GE $381 #11 15
Stark SELL Leyndell $358 #3 9
DarthVader SELL AMZN $348 #36 1
DarthVader SELL Leyndell $298 #9 12
Dolores BUY AAPL $16 #8 19
Stark SELL AAPL $68 #28 4
Margit BUY NFLX $352 #43 10
Ranni BUY AMZN $30 #33 0
Margit BUY AMD $220 #7 -1
Ranni SELL AMD $356 #11 3
Stark BUY GE $57 #4 12
Lannister SELL NFLX $227 #27 -1
Marvolo BUY TSMC $281 #18 15
Godrick BUY AMD $240 #33 -1
Riddle SELL AMD $75 #14 19
Godfrey SELL VOLK $69 #26 1
DarthVader SELL AAPL $160 #13 16
Godrick SELL NFLX $86 #7 12
Godrick SELL NFLX $222 #42 13
Godrick SELL AAPL $346 #36 5
Godrick SELL NFLX $317 #5 0
Lannister BUY VOLK $396 #34 11
Gandu SELL VOLK $44 #2 10
Morgott SELL GE $37 #9 10
Gandu BUY TSMC $337 #2 2
Luke SELL AAPL $53 #39 3
Morgott BUY TSMC $128 #28 -1
