Gandu BUY AAPL $126 #17 11
Margit BUY AMZN $279 #10 10
Godfrey SELL NFLX $154 #36 16
Lannister BUY AMZN $168 #16 5
Morgott BUY TSMC $80 #10 -1
Luke SELL NFLX $21 #13 19
Gandu SELL GE $63 #20 0
Anakin BUY GE $11 #30 16
DarthVader SELL AMD $214 #43 8
Godfrey BUY AMD $59 #4 -1
Luke BUY VOLK $359 #32 15
Gandu SELL VOLK $271 #30 -1
Ranni BUY NFLX $139 #44 6
Margit SELL Leyndell $252 #38 6
Anakin BUY VOLK $216 #5 -1
Riddle BUY AMZN $28 #13 -1
DarthVader SELL NFLX $173 #43 8
Godfrey SELL TSMC $323 #32 15
Gandu SELL AAPL $160 #15 17
Margit BUY VOLK $350 #41 18
Riddle BUY AMZN $234 #8 -1
Margit BUY VOLK $371 #4 -1
Anakin SELL AMZN $126 #28 8
Stark BUY AAPL $53 #25 6
Dolores SELL AAPL $340 #3 17
Margit BUY AAPL $397 #16 3
Godrick BUY GE $211 #29 11
Anakin BUY Leyndell $19 #4 -1
Margit SELL VOLK $391 #29 1
Marvolo BUY AMD $350 #3 16
Gandu SELL VOLK $334 #4 1
Stark BUY AMD $231 #40 16
Godfrey BUY AMD $36 #34 9
Riddle SELL AMD $9 #19 10
DarthVader BUY TSMC $268 #35 19
Margit BUY Leyndell $136 #16 -1
Marvolo BUY VOLK $314 #40 10
Luke BUY Leyndell $250 #31 -1
Godrick SELL GE $242 #18 19
Lannister BUY GE $169 #41 6
Gandu SELL NFLX $111 #20 0
Stark BUY VOLK $104 #38 -1
Anakin BUY VOLK $333 #26 11
Ranni BUY TSMC $284 #28 16
Stark BUY GE $144 #40 3
Anakin BUY AMD $294 #25 11
Luke BUY NFLX $25 #23 -1
Riddle BUY AMD $323 #36 5
Godrick SELL TSMC $198 #33 9
DarthVader BUY AMD $291 #23 -1
Riddle BUY AMD $76 #32 -1
Anakin SELL NFLX $87 #9 2
Godfrey BUY GE $41 #26 0
Gandu SELL AMD $10 #13 6
Marvolo BUY AMZN $249 #36 11
Godrick BUY Leyndell $384 #44 17
Godfrey BUY AAPL $53 #29 7
Morgott BUY VOLK $133 #0 10
Margit SELL NFLX $119 #32 13
Lannister BUY NFLX $213 #11 8
Gandu BUY VOLK $147 #16 15
Margit BUY AAPL $349 #36 -1
Gandu SELL AAPL $158 #40 3
Stark BUY NFLX $122 #32 18
Stark BUY TSMC $143 #36 13
Riddle BUY AAPL $235 #16 6
Lannister SELL AMD $118 #32 17
Anakin SELL AMZN $55 #23 0
Stark SELL NFLX $110 #25 15
Riddle BUY NFLX $115 #3 19
Godfrey BUY AMD $18 #39 17
Luke SELL NFLX $217 #33 -1
Godrick BUY AMD $142 #12 1
Godrick SELL Leyndell $295 #0 7
Lannister SELL AMD $107 #8 1
Dolores BUY TSMC $120 #17 13
Anakin SELL AMD $21 #1 18
Stark SELL NFLX $350 #13 17
Margit SELL NFLX $393 #20 12
Luke BUY GE $216 #14 -1
Godfrey BUY AMZN $360 #28 10
Dolores BUY GE $174 #29 4
Anakin BUY AMD $167 #37 -1
Ranni BUY GE $106 #21 4
Godfrey SELL AMZN $390 #22 9
Ranni SELL AMD $174 #24 6
Gandu BUY GE $76 #5 8
Gandu BUY AAPL $395 #25 1
Riddle BUY NFLX $297 #43 3
Morgott SELL AMD $23 #42 0
Luke BUY AAPL $245 #21 16
Dolores BUY NFLX $313 #41 -1
Ranni BUY GE $246 #6 15
Margit BUY TSMC $204 #0 -1
Stark BUY Leyndell $259 #6 10
Luke SELL AAPL $39 #17 0
Riddle SELL TSMC $232 #28 -1
Gandu SELL NFLX $78 #1 16
Godrick SELL TSMC $176 #12 10
Dolores BUY Leyndell $59 #12 13
