Ved BUY Brian $280 #16 -1
Gandu BUY NFLX $127 #19 8
Ranni BUY NFLX $302 #41 17
Dolores SELL VOLK $107 #31 -1
Ranni BUY AMD $276 #36 15
Godrick SELL Leyndell $108 #26 3
Luke SELL AAPL $34 #25 -1
DarthVader SELL AMZN $136 #20 1
Anakin SELL AAPL $80 #17 17
Ranni SELL AAPL $44 #28 -1
DarthVader SELL AMD $131 #26 1
Margit BUY NFLX $347 #12 -1
DarthVader SELL AMZN $217 #17 7
Godrick BUY TSMC $303 #41 13
Marvolo BUY TSMC $327 #5 2
Stark SELL AAPL $269 #26 9
Marvolo BUY TSMC $379 #3 -1
Godfrey BUY AMD $379 #44 8
Ranni SELL AMZN $90 #18 16
Godfrey BUY AMD $179 #4 13
Marvolo BUY AMD $105 #5 0
Luke BUY GE $268 #31 -1
Marvolo BUY TSMC $187 #38 19
Dolores SELL Leyndell $226 #28 -1
Riddle BUY AAPL $152 #41 17
Anakin SELL TSMC $366 #8 9
Godfrey SELL AMD $132 #25 9
Riddle BUY VOLK $186 #43 18
Dolores BUY AMZN $197 #40 9
Marvolo SELL TSMC $247 #30 -1
Anakin BUY GE $107 #9 -1
Marvolo SELL Leyndell $80 #18 -1
Ranni BUY GE $139 #11 18
Luke BUY NFLX $351 #37 17
Godrick SELL VOLK $278 #20 9
Anakin SELL Leyndell $123 #9 10
Marvolo BUY GE $287 #2 0
Godrick SELL AMZN $294 #19 19
Dolores BUY TSMC $74 #6 9
Ranni BUY NFLX $393 #34 2
Ranni SELL AMD $89 #34 7
DarthVader SELL NFLX $310 #21 3
Marvolo SELL NFLX $164 #44 13
Dolores SELL AMZN $39 #29 18
Marvolo BUY GE $312 #29 -1
DarthVader BUY AAPL $111 #25 11
Luke BUY AMD $315 #33 19
Margit BUY AAPL $163 #23 -1
Stark SELL AMD $115 #15 1
Lannister SELL GE $398 #26 1
DarthVader SELL Leyndell $291 #36 18
Morgott BUY GE $319 #36 2
DarthVader BUY Leyndell $64 #9 6
Dolores BUY Leyndell $33 #30 -1
Morgott SELL Leyndell $206 #44 6
Riddle BUY AMD $197 #5 -1
Godrick SELL Leyndell $336 #0 4
Stark BUY NFLX $27 #23 15
Godrick BUY TSMC $119 #26 3
Stark SELL Leyndell $246 #25 -1
DarthVader SELL TSMC $138 #14 12
Marvolo SELL AAPL $130 #16 12
Stark SELL AMZN $171 #5 -1
Margit SELL Leyndell $276 #32 2
Ranni BUY TSMC $31 #42 11
DarthVader SELL Leyndell $0 #34 -1
Stark SELL TSMC $235 #2 13
Margit BUY AMD $202 #9 2
Anakin SELL AAPL $335 #2 2
Luke BUY GE $88 #13 3
Marvolo BUY AMZN $238 #9 16
Ranni SELL NFLX $279 #30 1
DarthVader BUY AMZN $383 #39 16
Gandu SELL NFLX $256 #31 -1
Marvolo SELL AMD $134 #25 5
Dolores BUY VOLK $302 #34 19
Luke SELL VOLK $280 #30 3
Gandu SELL NFLX $296 #27 6
DarthVader SELL Leyndell $206 #15 11
Stark SELL GE $85 #13 12
Margit SELL AMZN $252 #42 -1
Luke BUY TSMC $160 #31 19
Godrick BUY AMD $80 #14 18
Ranni SELL NFLX $328 #10 15
Riddle BUY GE $94 #12 12
Marvolo SELL GE $116 #14 18
Stark BUY GE $116 #7 18
Margit BUY AAPL $12 #6 13
Morgott BUY AMD $114 #34 -1
Morgott SELL AMZN $267 #5 1
Morgott BUY AMZN $367 #5 10
Godfrey BUY AMD $77 #18 8
Stark BUY AMD $327 #9 15
Anakin BUY NFLX $189 #12 0
Dolores SELL AMZN $74 #24 13
Godrick SELL VOLK $137 #17 8
Ved BUY Brian $263 #16 5
Riddle BUY TSMC $191 #35 4
Godrick BUY AMD $227 #2 9
Luke BUY TSMC $198 #31 6
Margit SELL AAPL $2 #6 2
Godfrey SELL AMD $394 #2 6