Godrick SELL AAPL $172 #1 1
Marvolo SELL Leyndell $101 #0 -1
Lannister BUY VOLK $382 #35 0
Margit SELL TSMC $187 #28 -1
Marvolo SELL Leyndell $84 #23 19
Marvolo BUY Leyndell $224 #14 1
Ranni SELL AMZN $3 #38 -1
Stark SELL GE $285 #26 11
Stark SELL GE $200 #0 6
DarthVader SELL AMZN $208 #17 10
Anakin SELL GE $214 #36 18
Riddle SELL AMD $195 #24 8
Ranni BUY AMD $274 #40 0
Margit SELL VOLK $157 #43 7
Godrick BUY TSMC $81 #1 -1
Godfrey BUY TSMC $268 #2 14
Godrick SELL NFLX $253 #36 16
Ranni SELL VOLK $385 #18 12
Dolores SELL NFLX $83 #38 3
Luke SELL NFLX $43 #26 16
Godrick SELL Leyndell $376 #16 11
Riddle BUY GE $134 #19 15
Riddle SELL Leyndell $351 #8 5
DarthVader SELL GE $142 #18 19
Margit BUY VOLK $332 #24 17
Marvolo SELL AMZN $216 #1 2
Riddle SELL VOLK $20 #33 0
Stark SELL AAPL $84 #39 8
DarthVader SELL VOLK $371 #13 19
Marvolo SELL GE $308 #34 -1
Ranni BUY VOLK $7 #3 8
Luke BUY GE $338 #32 0
Godrick BUY VOLK $349 #10 13
Godfrey SELL Leyndell $82 #11 9
Riddle SELL GE $202 #42 5
Ranni BUY TSMC $73 #14 7
Riddle BUY AMZN $48 #13 19
Anakin BUY GE $278 #5 -1
Luke BUY AMZN $283 #0 -1
Margit BUY TSMC $12 #28 -1
Dolores BUY Leyndell $264 #14 1
Luke SELL NFLX $19 #32 3
Dolores SELL NFLX $341 #9 16
Luke BUY GE $270 #14 18
DarthVader BUY AMD $106 #1 13
Marvolo SELL AMZN $137 #13 14
Godfrey SELL Leyndell $277 #9 2
Marvolo BUY AMD $263 #0 19
Godfrey BUY AMZN $366 #15 1
Ranni SELL NFLX $220 #24 15
Anakin SELL AMZN $127 #29 16
DarthVader SELL AAPL $17 #36 1
Luke SELL AAPL $151 #22 14
Godrick SELL AAPL $206 #17 14
Margit BUY AAPL $14 #36 7
Stark SELL AMD $249 #25 1
Lannister SELL TSMC $219 #36 0
Dolores SELL TSMC $88 #16 7
Godrick BUY Leyndell $332 #39 0
Lannister SELL AMD $49 #25 8
Ranni SELL AMD $241 #25 12
Marvolo BUY AAPL $248 #15 12
DarthVader BUY GE $395 #17 17
Marvolo SELL AMD $360 #36 -1
Margit SELL NFLX $72 #0 0
Stark SELL AMZN $305 #7 14
Riddle SELL Leyndell $137 #22 16
Gandu BUY AMZN $115 #32 9
Dolores SELL TSMC $283 #20 0
Godfrey BUY AAPL $395 #4 2
Luke SELL NFLX $49 #29 17
Anakin BUY AMD $101 #8 1
Godfrey SELL AMD $280 #34 -1
Stark BUY NFLX $115 #29 9
Anakin SELL TSMC $111 #38 8
Gandu BUY VOLK $40 #33 -1
Godfrey BUY Leyndell $288 #26 7
Godrick SELL GE $235 #43 14
Morgott SELL NFLX $72 #10 17
Lannister BUY VOLK $275 #15 15
Gandu BUY NFLX $83 #43 0
DarthVader SELL AMD $71 #29 16
Godrick BUY NFLX $322 #18 -1
Godrick SELL VOLK $300 #20 9
Riddle BUY Leyndell $85 #43 8
Riddle BUY TSMC $137 #18 18
DarthVader SELL Leyndell $105 #32 17
Gandu SELL NFLX $263 #14 15
Marvolo BUY AMD $199 #25 12
Margit SELL AMZN $300 #5 10
Dolores SELL AAPL $182 #30 16
Godfrey SELL Leyndell $378 #15 0
Gandu BUY VOLK $211 #0 8
Anakin SELL AAPL $328 #30 19
Luke BUY AAPL $124 #43 18
Anakin SELL AMZN $63 #41 17
Ranni SELL AMZN $173 #7 -1
Gandu BUY VOLK $316 #4 8
Ranni BUY AMZN $256 #19 9
Luke BUY AMZN $216 #14 5
