Ranni SELL GE $223 #11 1
DarthVader SELL TSMC $258 #44 4
Stark BUY AMZN $324 #32 -1
Godrick BUY GE $163 #18 14
DarthVader BUY NFLX $154 #37 16
Riddle SELL GE $298 #36 19
Godrick BUY AMD $230 #29 4
Dolores BUY AMZN $182 #17 13
Luke BUY GE $53 #5 -1
Morgott SELL GE $68 #18 3
Ranni BUY VOLK $200 #33 6
Godfrey SELL AMD $377 #20 0
Godrick SELL AAPL $187 #0 17
Stark BUY TSMC $39 #4 16
Riddle SELL GE $225 #27 -1
Stark BUY AMZN $219 #10 18
Stark BUY VOLK $82 #42 12
Ranni BUY GE $360 #21 0
Gandu BUY AMD $372 #18 13
Luke SELL AMZN $86 #32 -1
Marvolo SELL Leyndell $281 #36 4
Gandu BUY VOLK $123 #8 5
Riddle BUY Leyndell $279 #5 10
Stark SELL AMZN $338 #4 0
Lannister BUY VOLK $335 #7 9
DarthVader BUY AMD $142 #2 7
DarthVader BUY AAPL $334 #17 5
Godfrey BUY TSMC $86 #21 2
Luke BUY AMD $253 #38 9
Lannister SELL AAPL $223 #26 -1
Luke BUY Leyndell $68 #22 2
Godrick BUY GE $4 #37 13
Gandu SELL NFLX $64 #39 10
Ranni SELL TSMC $235 #26 10
Dolores BUY GE $232 #1 6
Stark BUY VOLK $79 #39 1
Lannister BUY Leyndell $291 #7 16
Lannister BUY AAPL $262 #28 -1
DarthVader SELL AAPL $72 #31 -1
DarthVader SELL NFLX $218 #27 19
Gandu SELL NFLX $70 #13 -1
Godfrey BUY TSMC $105 #27 9
DarthVader SELL TSMC $19 #2 16
Marvolo BUY GE $162 #22 6
Anakin BUY AMD $113 #18 17
Lannister BUY AMZN $115 #26 2
Godrick BUY TSMC $98 #19 10
Godrick BUY AAPL $152 #4 3
DarthVader BUY GE $86 #5 9
Stark BUY AMZN $385 #23 1
DarthVader SELL VOLK $200 #39 7
Stark SELL NFLX $343 #34 9
Riddle SELL AMZN $351 #19 14
Marvolo BUY VOLK $63 #2 -1
Godfrey SELL TSMC $134 #6 19
Gandu SELL AMD $71 #14 1
Stark SELL AMD $370 #8 14
Lannister BUY AAPL $227 #31 19
Luke BUY GE $291 #8 17
Anakin SELL VOLK $236 #4 16
Godrick BUY TSMC $84 #36 16
Dolores SELL VOLK $290 #15 4
Lannister BUY AMZN $191 #18 1
Lannister SELL VOLK $305 #27 7
Lannister BUY NFLX $181 #0 16
Anakin BUY TSMC $326 #32 9
Godrick SELL TSMC $290 #12 16
Luke BUY TSMC $223 #15 13
Dolores SELL NFLX $166 #10 7
Riddle BUY Leyndell $82 #42 -1
Lannister SELL VOLK $146 #17 17
Marvolo BUY VOLK $263 #29 2
Gandu BUY VOLK $221 #29 11
Anakin SELL GE $165 #12 19
Ranni SELL AMZN $41 #10 16
Godrick BUY NFLX $70 #4 0
Riddle BUY VOLK $357 #41 15
Marvolo BUY NFLX $270 #4 1
Margit SELL VOLK $291 #28 -1
Riddle SELL GE $203 #23 12
DarthVader BUY VOLK $42 #33 19
Gandu BUY GE $177 #38 3
Ranni SELL AMZN $150 #38 -1
Riddle BUY AMD $148 #19 1
Gandu SELL AAPL $372 #17 19
Gandu BUY AAPL $263 #16 9
Ranni SELL GE $321 #11 5
Gandu BUY AMZN $38 #24 16
DarthVader SELL TSMC $265 #17 9
Ranni BUY VOLK $234 #14 12
Marvolo SELL AMZN $96 #27 5
Gandu BUY AAPL $244 #15 -1
Gandu SELL NFLX $338 #12 18
DarthVader BUY TSMC $317 #37 9
Luke BUY AMD $231 #22 19
Gandu SELL VOLK $236 #7 16
Dolores BUY AMD $107 #29 7
Morgott BUY Leyndell $296 #13 6
Godfrey BUY AAPL $108 #39 -1
Godrick SELL AAPL $216 #18 8