Gandu SELL AAPL $399 #37 6
Dolores BUY VOLK $38 #4 17
Stark SELL AMD $320 #20 5
Margit SELL VOLK $220 #19 -1
Godfrey SELL AMD $336 #35 14
Lannister SELL Leyndell $113 #5 -1
Godrick BUY TSMC $98 #36 3
Riddle BUY VOLK $68 #9 19
Gandu SELL NFLX $175 #31 4
Ranni SELL NFLX $157 #39 15
Godrick SELL NFLX $337 #37 5
Dolores SELL GE $354 #42 16
DarthVader SELL AMD $173 #36 2
Dolores BUY AMZN $172 #39 6
Stark SELL VOLK $57 #13 3
Ranni SELL TSMC $94 #39 14
Morgott BUY VOLK $12 #11 8
Godrick BUY NFLX $230 #39 18
Gandu BUY Leyndell $315 #33 9
Riddle BUY AMD $273 #17 17
Luke BUY GE $248 #10 12
Godrick BUY Leyndell $357 #8 6
Margit SELL AAPL $248 #4 14
Godfrey SELL AAPL $192 #0 18
Ranni SELL VOLK $72 #13 14
Luke SELL AAPL $295 #14 -1
Gandu SELL NFLX $340 #25 15
Morgott SELL GE $81 #17 19
Stark SELL AMD $256 #9 18
Marvolo SELL AMZN $329 #39 2
Gandu SELL AMD $211 #21 8
Riddle SELL Leyndell $142 #43 16
Ranni BUY GE $9 #42 13
DarthVader SELL TSMC $138 #44 10
Anakin SELL TSMC $289 #23 9
Ranni BUY VOLK $52 #13 12
Lannister SELL VOLK $60 #5 17
Godfrey SELL AMD $310 #39 0
Riddle BUY AMD $199 #37 15
DarthVader BUY AMZN $40 #12 6
Marvolo SELL AMZN $128 #19 3
Anakin BUY AAPL $322 #24 19
Dolores SELL NFLX $31 #16 11
Stark SELL Leyndell $185 #11 19
Dolores SELL AAPL $224 #22 18
Anakin BUY GE $277 #22 1
Margit SELL AAPL $27 #31 10
Gandu SELL Leyndell $353 #39 10
Marvolo SELL GE $369 #30 18
Marvolo BUY TSMC $341 #43 18
Luke SELL AMD $57 #30 6
Ranni SELL Leyndell $312 #28 7
Morgott SELL AAPL $281 #43 3
Dolores SELL AAPL $142 #8 11
Stark BUY Leyndell $228 #5 12
Godfrey SELL GE $180 #37 6
Ranni BUY Leyndell $199 #13 0
Ranni BUY TSMC $0 #33 8
Morgott BUY TSMC $117 #1 16
Ranni SELL AMD $65 #12 4
Gandu BUY AMD $42 #27 -1
Anakin BUY TSMC $172 #31 3
Riddle BUY AMZN $175 #1 5
Godfrey BUY TSMC $22 #16 16
Dolores BUY AAPL $297 #6 17
Lannister SELL GE $292 #44 6
Gandu BUY Leyndell $169 #9 7
Dolores BUY GE $275 #33 16
Luke SELL AMZN $321 #2 16
Gandu BUY AMZN $293 #43 7
Riddle SELL AAPL $57 #34 -1
Morgott SELL GE $77 #33 12
DarthVader SELL TSMC $45 #18 12
Riddle BUY NFLX $249 #15 -1
Ranni BUY AMZN $203 #44 -1
Morgott SELL AMD $388 #6 19
Morgott BUY GE $108 #10 1
Morgott BUY AMD $107 #15 2
Marvolo BUY AMD $353 #6 7
Lannister BUY AMZN $293 #7 -1
Ranni SELL VOLK $217 #20 10
Lannister SELL AMZN $328 #10 18
Ranni BUY AAPL $221 #21 2
DarthVader SELL NFLX $311 #26 18
Luke SELL VOLK $173 #38 -1
Riddle BUY Leyndell $341 #39 16
Riddle BUY VOLK $308 #1 -1
Gandu BUY TSMC $314 #22 -1
Luke SELL Leyndell $154 #9 0
Ranni SELL NFLX $290 #15 12
Ranni SELL VOLK $27 #40 0
Anakin BUY Leyndell $362 #20 11
Dolores SELL Leyndell $166 #34 18
Marvolo BUY AMD $216 #7 3
Morgott BUY AMZN $302 #14 -1
Godfrey SELL TSMC $180 #38 -1
Ranni SELL AAPL $273 #4 -1
Luke SELL AMD $190 #25 9
Margit BUY AMZN $336 #44 1
Dolores SELL Leyndell $188 #25 7
