Lannister BUY GE $393 #14 17
Luke SELL AAPL $314 #9 16
DarthVader BUY GE $395 #15 17
Godrick SELL AMD $157 #31 13
Dolores SELL VOLK $391 #21 6
Luke BUY TSMC $183 #38 8
Riddle BUY AMD $116 #13 9
Riddle SELL Leyndell $183 #28 5
Dolores BUY AAPL $148 #4 15
Morgott SELL AMD $64 #22 14
Godrick BUY AMZN $54 #40 7
Marvolo BUY AAPL $299 #7 19
Godrick SELL VOLK $103 #30 -1
Godfrey BUY TSMC $242 #39 18
Godrick SELL AAPL $369 #1 18
Dolores SELL AAPL $389 #30 -1
Morgott SELL TSMC $25 #15 11
Morgott BUY GE $236 #5 17
Godfrey BUY AMZN $214 #42 5
Riddle BUY GE $297 #12 0
Ranni SELL NFLX $301 #9 -1
Riddle SELL Leyndell $331 #29 -1
Stark BUY VOLK $18 #44 11
Godfrey BUY NFLX $151 #6 15
Dolores SELL AAPL $192 #39 -1
Riddle SELL AAPL $214 #0 17
Morgott SELL TSMC $67 #20 0
Morgott BUY GE $231 #11 19
Luke BUY AAPL $398 #25 -1
Marvolo SELL AAPL $54 #29 11
Stark SELL GE $14 #7 11
Godrick BUY AAPL $16 #36 10
Lannister SELL AMZN $197 #19 9
DarthVader SELL VOLK $163 #4 1
Marvolo SELL Leyndell $263 #6 10
DarthVader SELL AAPL $244 #21 9
Gandu BUY VOLK $265 #20 16
Godrick BUY Leyndell $96 #16 9
Morgott BUY NFLX $286 #10 7
Stark SELL AMZN $154 #26 17
Luke SELL AAPL $24 #26 -1
Riddle SELL AAPL $300 #26 15
Stark BUY GE $155 #44 16
Margit SELL VOLK $126 #44 8
DarthVader BUY NFLX $309 #31 6
Godrick SELL AMZN $372 #20 10
Lannister BUY NFLX $34 #19 1
Margit BUY AMD $93 #35 19
Stark SELL NFLX $360 #5 15
Marvolo BUY NFLX $339 #16 12
Dolores BUY AMZN $365 #11 15
Luke BUY AMZN $50 #2 5
Anakin BUY GE $218 #33 5
Gandu SELL AMD $39 #39 15
Gandu SELL VOLK $214 #40 16
Ranni BUY VOLK $4 #28 9
Marvolo BUY AMD $181 #27 -1
Anakin BUY AAPL $114 #33 12
Godfrey SELL AAPL $215 #14 -1
Riddle SELL AMZN $152 #9 12
Stark SELL AMD $79 #41 17
Morgott BUY TSMC $133 #29 17
Anakin SELL NFLX $163 #0 1
Stark BUY GE $53 #17 10
Ranni SELL VOLK $182 #18 12
Ranni BUY TSMC $17 #27 1
Lannister BUY AAPL $233 #42 14
Luke BUY VOLK $392 #5 17
Dolores BUY AMD $5 #26 7
Riddle BUY GE $350 #24 15
DarthVader BUY TSMC $330 #27 15
Margit BUY Leyndell $248 #10 13
Godfrey SELL Leyndell $10 #42 2
Dolores SELL Leyndell $307 #25 4
Luke SELL Leyndell $220 #34 3
Luke SELL GE $148 #27 4
Dolores SELL GE $109 #12 4
Godfrey BUY AMD $163 #3 18
Lannister BUY AAPL $56 #30 -1
Anakin SELL VOLK $98 #17 -1
Stark SELL VOLK $12 #44 12
Morgott BUY AMD $59 #42 -1
Lannister BUY VOLK $185 #27 -1
Dolores SELL VOLK $337 #38 -1
Luke SELL VOLK $139 #3 15
Godfrey SELL AMD $393 #17 13
Luke BUY AAPL $216 #4 -1
Lannister SELL VOLK $299 #30 18
Godrick SELL NFLX $247 #0 13
Riddle BUY Leyndell $65 #14 8
Marvolo SELL AAPL $329 #15 17
Marvolo BUY AMZN $204 #8 11
DarthVader BUY AMZN $151 #42 0
Godrick BUY TSMC $229 #6 8
DarthVader SELL VOLK $50 #39 6
Godfrey SELL VOLK $384 #4 17
Ranni SELL Leyndell $232 #6 3
Riddle BUY AAPL $194 #28 15
Ranni BUY TSMC $378 #26 18
Riddle SELL GE $100 #26 18
