Margit SELL AMD $52 #37 10
Gandu BUY VOLK $364 #1 15
Luke BUY AAPL $120 #41 -1
DarthVader SELL VOLK $371 #35 5
Stark BUY Leyndell $53 #37 -1
Stark BUY AAPL $162 #15 -1
Morgott SELL VOLK $248 #29 17
Godrick SELL NFLX $392 #39 15
Margit BUY AMZN $60 #41 12
Stark SELL Leyndell $264 #29 -1
Riddle SELL NFLX $232 #16 4
Marvolo BUY VOLK $385 #42 9
Lannister SELL NFLX $115 #36 17
Ranni SELL AMD $216 #16 -1
Gandu SELL NFLX $385 #44 8
DarthVader SELL AMZN $164 #28 19
Riddle SELL AMD $274 #17 0
Luke SELL AMD $21 #14 13
Ranni BUY AAPL $205 #40 6
Marvolo SELL AMD $133 #10 2
Godrick SELL VOLK $218 #1 13
Gandu BUY Leyndell $78 #32 19
Stark BUY VOLK $111 #21 15
Luke SELL VOLK $250 #14 9
Godfrey BUY AMD $335 #6 13
Godfrey BUY Leyndell $244 #9 12
Godrick SELL NFLX $198 #21 2
Godrick BUY Leyndell $76 #6 -1
Ranni BUY AAPL $109 #14 12
DarthVader BUY AMZN $34 #30 3
Godfrey SELL AAPL $48 #15 0
Gandu SELL AAPL $322 #26 9
Luke SELL VOLK $60 #7 7
Ranni SELL VOLK $236 #36 6
Riddle BUY GE $42 #32 10
Dolores BUY TSMC $160 #27 13
Riddle SELL NFLX $261 #13 19
DarthVader BUY VOLK $255 #39 0
Gandu BUY VOLK $185 #24 10
Marvolo BUY AMD $181 #5 11
Luke SELL VOLK $245 #33 15
Stark BUY NFLX $133 #28 1
Godfrey SELL AMZN $61 #2 5
Gandu SELL AMD $176 #44 18
DarthVader SELL Leyndell $129 #41 3
Marvolo BUY AAPL $147 #10 10
Morgott SELL AMZN $237 #18 19
Luke SELL AMD $10 #24 3
Godfrey SELL AMD $377 #33 3
Margit BUY Leyndell $89 #7 16
Gandu BUY VOLK $120 #32 12
Marvolo BUY NFLX $17 #11 5
Dolores BUY GE $391 #8 11
Lannister SELL VOLK $215 #9 18
Morgott SELL AMZN $104 #39 12
Ranni SELL TSMC $297 #0 13
Stark SELL AMD $285 #18 12
Godrick BUY AMZN $253 #16 10
Riddle SELL NFLX $37 #17 15
Godfrey SELL AMD $112 #5 3
Ranni SELL AMD $293 #1 -1
Gandu BUY TSMC $51 #32 5
Gandu BUY AMD $118 #35 10
Marvolo SELL GE $292 #38 12
Godfrey SELL AMZN $102 #13 4
Dolores SELL GE $139 #21 -1
Ranni SELL Leyndell $392 #21 13
Riddle BUY Leyndell $202 #44 14
Ranni SELL TSMC $116 #7 17
Morgott BUY NFLX $339 #32 19
DarthVader SELL Leyndell $289 #14 17
Dolores BUY AMZN $75 #10 17
Riddle BUY AAPL $100 #41 -1
Godrick SELL AAPL $111 #28 14
Margit SELL GE $60 #11 5
Stark SELL Leyndell $161 #32 10
Lannister SELL TSMC $291 #38 7
Marvolo BUY VOLK $206 #17 2
Morgott SELL VOLK $86 #16 16
Stark BUY GE $194 #24 5
Margit BUY GE $384 #16 19
Godfrey SELL GE $216 #1 17
Anakin SELL AAPL $382 #26 12
Godrick BUY GE $363 #18 -1
Godfrey BUY AAPL $169 #43 6
Anakin SELL AAPL $191 #22 19
Stark BUY VOLK $102 #11 -1
Luke SELL AMD $65 #27 0
Godrick BUY AMD $214 #17 -1
Ranni SELL GE $100 #43 11
Lannister BUY AAPL $378 #15 19
Stark SELL GE $273 #20 17
Ranni BUY AMZN $297 #21 6
Gandu SELL VOLK $69 #39 12
Morgott SELL VOLK $20 #3 7
Dolores BUY GE $248 #10 -1
Anakin SELL Leyndell $374 #13 9
Godfrey BUY TSMC $364 #26 0
Morgott BUY Leyndell $236 #38 4
Morgott BUY TSMC $140 #11 2