Riddle SELL AAPL $290 #15 13
Dolores BUY VOLK $391 #10 1
Morgott BUY VOLK $110 #5 5
Margit SELL AMZN $277 #10 18
Godfrey SELL AAPL $86 #17 15
DarthVader BUY NFLX $62 #3 17
Anakin BUY AMD $273 #6 9
Marvolo SELL VOLK $133 #10 8
Luke BUY VOLK $48 #34 11
Margit BUY AAPL $268 #29 19
Godrick SELL NFLX $153 #28 -1
Godfrey SELL Leyndell $320 #12 10
Dolores SELL AMZN $29 #16 6
Godfrey SELL VOLK $61 #14 -1
Luke SELL TSMC $255 #3 9
Margit BUY GE $388 #30 -1
Anakin SELL AMZN $100 #22 6
Morgott BUY NFLX $320 #28 17
Stark SELL AMD $102 #39 1
Morgott BUY GE $206 #11 -1
Luke BUY Leyndell $59 #31 6
Godrick SELL Leyndell $333 #34 4
Margit BUY AMD $252 #23 13
Marvolo BUY NFLX $394 #19 16
Anakin BUY TSMC $98 #12 19
Morgott SELL GE $341 #40 17
Gandu SELL AMZN $71 #34 8
Lannister BUY TSMC $232 #44 12
Margit BUY VOLK $286 #16 4
Ranni SELL TSMC $6 #41 -1
Luke SELL TSMC $4 #25 1
Anakin SELL AMD $101 #30 15
Godfrey SELL AAPL $66 #27 8
Margit BUY AAPL $187 #33 4
Luke SELL AAPL $319 #1 14
Stark SELL GE $23 #39 11
Luke BUY AMD $135 #37 5
Margit BUY AAPL $76 #26 17
Godfrey BUY AMD $358 #26 6
Ranni BUY AMZN $207 #31 8
DarthVader SELL AAPL $293 #38 15
Ranni BUY GE $142 #26 3
Godfrey SELL AMD $89 #13 7
Margit SELL AMD $297 #3 12
Godrick BUY Leyndell $99 #37 4
Marvolo SELL Leyndell $393 #41 8
DarthVader SELL TSMC $188 #16 6
Stark BUY TSMC $316 #40 7
Lannister SELL AMD $324 #39 3
Riddle BUY TSMC $332 #16 -1
Godrick SELL NFLX $79 #40 2
Dolores BUY TSMC $55 #7 4
Marvolo SELL GE $187 #5 6
Godrick SELL Leyndell $314 #12 2
Gandu BUY NFLX $372 #35 0
Morgott SELL AMD $330 #5 12
Gandu SELL Leyndell $17 #18 6
Riddle BUY NFLX $331 #41 14
DarthVader SELL TSMC $218 #2 19
Riddle BUY Leyndell $209 #44 16
Ranni SELL Leyndell $66 #1 2
Anakin BUY Leyndell $171 #27 11
Dolores SELL TSMC $163 #26 12
Riddle BUY VOLK $37 #3 -1
Margit SELL VOLK $94 #14 2
Stark SELL AMD $208 #26 2
Riddle SELL GE $295 #4 5
Godfrey SELL AMZN $67 #37 9
Godrick SELL AAPL $244 #18 3
Gandu SELL AMD $120 #22 5
Godrick BUY TSMC $67 #37 14
Riddle BUY AAPL $66 #32 1
Riddle BUY NFLX $45 #18 -1
Margit BUY GE $252 #41 1
Margit BUY TSMC $124 #5 7
Gandu SELL TSMC $351 #28 12
Godrick SELL AMZN $365 #0 14
Marvolo SELL NFLX $365 #25 11
Godfrey BUY AAPL $7 #13 5
Gandu BUY AAPL $104 #8 1
Godrick SELL NFLX $322 #18 6
Gandu SELL VOLK $26 #23 18
Dolores BUY AMZN $177 #20 9
Luke BUY AAPL $352 #36 -1
Dolores BUY GE $121 #25 19
DarthVader BUY GE $107 #13 8
Godrick BUY GE $370 #9 1
Riddle SELL GE $229 #35 -1
Ranni BUY Leyndell $371 #6 10
Marvolo SELL VOLK $107 #4 12
Dolores SELL Leyndell $97 #1 17
Lannister BUY Leyndell $262 #7 14
Godrick BUY AMD $64 #31 0
Luke SELL Leyndell $260 #1 8
Dolores SELL AAPL $311 #32 17
DarthVader SELL Leyndell $6 #7 16
DarthVader SELL TSMC $286 #40 14
Marvolo SELL GE $97 #43 1
Riddle SELL AAPL $314 #2 2
Dolores SELL AAPL $213 #30 15
