Marvolo BUY GE $195 #24 14
Ranni BUY VOLK $42 #14 19
Godrick SELL VOLK $233 #1 6
DarthVader SELL AMZN $139 #17 -1
Gandu BUY Leyndell $327 #3 19
Lannister SELL AMD $343 #10 7
DarthVader SELL NFLX $248 #8 1
Godfrey BUY AAPL $1 #38 17
Gandu BUY AMZN $375 #29 19
Godrick SELL TSMC $316 #44 14
Godrick SELL TSMC $143 #3 18
Marvolo SELL AAPL $353 #9 14
Anakin BUY VOLK $53 #12 11
Riddle SELL VOLK $33 #15 12
Godrick BUY AMD $228 #9 6
Godfrey SELL VOLK $191 #4 2
Ranni SELL NFLX $359 #8 10
Stark BUY TSMC $302 #42 -1
Godfrey SELL TSMC $125 #19 -1
Gandu BUY NFLX $119 #17 15
Lannister BUY NFLX $236 #7 11
Riddle SELL AAPL $79 #34 1
Luke SELL AMZN $237 #40 11
Stark SELL AMZN $326 #42 -1
Margit BUY Leyndell $88 #20 7
Anakin BUY VOLK $280 #21 5
Anakin SELL VOLK $329 #21 14
Dolores BUY AAPL $278 #35 17
Margit BUY GE $165 #24 10
Stark SELL GE $371 #5 12
Luke BUY NFLX $3 #14 13
Godrick BUY TSMC $17 #22 9
Riddle SELL AAPL $101 #16 18
Margit SELL VOLK $303 #8 14
DarthVader BUY NFLX $162 #14 18
Luke SELL VOLK $77 #8 13
Lannister SELL GE $208 #20 3
Marvolo SELL Leyndell $207 #3 16
Anakin BUY NFLX $74 #11 -1
Riddle SELL AMZN $266 #37 7
Lannister SELL AMD $270 #28 10
Godrick BUY VOLK $357 #38 -1
Godrick BUY AMD $138 #29 9
Dolores BUY AAPL $269 #44 1
Riddle SELL AAPL $176 #5 18
Margit BUY AAPL $294 #18 18
Riddle SELL Leyndell $322 #11 10
Stark SELL AAPL $153 #30 9
Margit SELL TSMC $64 #34 -1
Dolores BUY AMZN $4 #16 19
Luke SELL TSMC $195 #13 5
Lannister SELL GE $342 #33 -1
DarthVader BUY AMD $200 #34 16
DarthVader SELL NFLX $387 #13 -1
Riddle BUY GE $250 #31 -1
Ranni SELL GE $203 #39 18
Dolores BUY GE $353 #26 3
Luke SELL AAPL $336 #33 19
Morgott SELL TSMC $236 #21 12
Dolores BUY AAPL $42 #16 -1
Stark SELL AMD $394 #39 -1
Godfrey SELL TSMC $344 #37 17
Anakin BUY AAPL $235 #13 19
Godfrey SELL TSMC $40 #34 16
Anakin BUY AAPL $353 #42 8
Lannister SELL GE $129 #17 0
Gandu BUY TSMC $305 #9 19
Morgott SELL AMZN $331 #8 -1
Dolores BUY AAPL $339 #10 17
Gandu BUY VOLK $286 #27 0
Morgott SELL Leyndell $229 #40 -1
Margit BUY VOLK $189 #16 18
Godfrey SELL NFLX $162 #36 18
Godrick BUY GE $156 #23 16
Godfrey BUY AAPL $23 #27 9
Riddle SELL AAPL $77 #26 18
Luke SELL AMD $316 #5 14
Marvolo SELL AAPL $375 #2 16
Morgott BUY TSMC $152 #7 4
Lannister BUY AMZN $306 #0 1
Stark BUY TSMC $394 #19 13
Riddle BUY TSMC $350 #7 -1
Luke BUY NFLX $69 #21 -1
Lannister SELL VOLK $34 #1 1
Luke BUY AAPL $158 #5 2
Godrick BUY GE $76 #17 13
Riddle BUY AMZN $140 #25 15
Riddle BUY GE $220 #15 2
Anakin BUY AMD $162 #14 6
DarthVader SELL AAPL $64 #11 10
Lannister BUY AMZN $379 #32 5
Gandu BUY NFLX $191 #20 15
Dolores SELL AMZN $82 #7 15
Godrick SELL TSMC $40 #28 9
Marvolo SELL AAPL $238 #36 9
Riddle SELL NFLX $262 #14 19
Lannister SELL AMZN $55 #28 -1
Riddle BUY VOLK $248 #2 -1
Morgott SELL AMD $267 #14 18
Marvolo SELL AMD $13 #14 5
