Stark BUY AAPL $208 #41 5
Margit BUY VOLK $181 #36 19
Luke SELL AMZN $67 #16 -1
Riddle BUY AMD $224 #25 -1
Lannister BUY AMD $159 #19 2
Morgott BUY AAPL $336 #25 19
Lannister SELL NFLX $313 #2 2
Anakin SELL AMD $368 #24 -1
Gandu BUY Leyndell $174 #17 12
Ranni BUY Leyndell $102 #16 10
Godrick SELL VOLK $0 #38 -1
Godfrey SELL VOLK $242 #4 7
Gandu SELL TSMC $207 #7 12
Gandu BUY AAPL $110 #42 18
Dolores SELL VOLK $36 #6 18
Anakin BUY TSMC $326 #17 5
Gandu BUY AMD $96 #27 -1
Godfrey BUY TSMC $66 #4 18
Godrick BUY TSMC $209 #4 12
Margit SELL TSMC $228 #39 -1
Lannister BUY TSMC $125 #41 -1
Gandu SELL AMZN $352 #43 18
Godrick BUY VOLK $131 #38 18
Dolores BUY Leyndell $193 #30 6
Anakin SELL GE $64 #2 10
Morgott BUY GE $40 #0 3
Godfrey SELL GE $132 #44 7
Luke SELL NFLX $287 #36 16
Riddle BUY NFLX $285 #26 13
Stark BUY AAPL $125 #14 2
Dolores BUY NFLX $229 #26 6
Ranni SELL AMZN $290 #6 18
Ranni SELL AMD $157 #8 16
Stark SELL VOLK $298 #19 11
Luke SELL GE $10 #13 17
Stark SELL TSMC $185 #4 -1
Riddle BUY AMD $113 #4 -1
Luke SELL GE $46 #21 1
DarthVader SELL Leyndell $217 #43 15
Anakin BUY AMZN $277 #25 9
Lannister BUY AMD $153 #40 19
Dolores BUY AAPL $382 #28 5
DarthVader BUY AMD $91 #44 -1
Gandu BUY VOLK $259 #29 2
Lannister SELL Leyndell $320 #14 14
Margit SELL Leyndell $154 #27 11
Anakin BUY VOLK $317 #21 6
DarthVader BUY AMD $306 #33 19
Ranni BUY NFLX $106 #43 12
Gandu SELL NFLX $174 #5 18
Marvolo SELL AAPL $144 #4 -1
Godfrey BUY NFLX $68 #39 -1
Luke SELL AMZN $369 #24 -1
Lannister BUY Leyndell $326 #11 2
Dolores SELL Leyndell $31 #29 14
DarthVader BUY Leyndell $33 #32 7
Morgott BUY Leyndell $61 #19 4
Dolores SELL AMD $42 #39 1
Dolores BUY NFLX $297 #36 -1
Margit BUY AMZN $200 #12 9
Morgott BUY AAPL $79 #34 0
Anakin SELL AAPL $35 #29 5
Lannister SELL AAPL $15 #4 19
Luke BUY AMD $1 #3 16
Riddle BUY AMD $158 #2 4
DarthVader BUY TSMC $346 #28 8
Gandu SELL AMD $372 #43 15
Ranni BUY Leyndell $205 #38 0
Anakin SELL VOLK $60 #32 3
Gandu SELL TSMC $170 #6 -1
Anakin BUY AAPL $300 #27 12
Godfrey SELL NFLX $329 #2 15
Godfrey BUY AMZN $370 #3 3
Gandu SELL AAPL $300 #32 18
Riddle SELL GE $87 #44 16
Dolores SELL AMD $163 #5 11
Stark SELL AMD $100 #29 13
Stark SELL AMD $68 #34 -1
Godrick SELL VOLK $22 #40 11
Luke BUY NFLX $333 #18 17
Luke SELL GE $64 #11 14
Ranni SELL AMD $163 #40 7
Ranni BUY AAPL $23 #10 4
Marvolo SELL AMD $51 #43 8
Anakin BUY AMD $81 #2 13
Anakin SELL AMZN $179 #44 10
Dolores SELL AAPL $389 #6 12
Gandu SELL AAPL $238 #42 3
Stark SELL AMD $324 #38 1
Godrick SELL AMZN $382 #3 6
Luke BUY AMD $323 #25 14
Morgott SELL TSMC $135 #22 18
Godrick BUY Leyndell $393 #15 15
Luke BUY GE $38 #1 7
Dolores SELL AMZN $7 #6 14
Godrick SELL VOLK $51 #0 11
Luke BUY TSMC $49 #7 19
Margit BUY VOLK $293 #11 16
Stark BUY TSMC $133 #20 -1
Stark SELL AAPL $10 #0 8