Morgott SELL NFLX $148 #44 -1
DarthVader BUY TSMC $272 #38 17
Stark BUY TSMC $261 #40 16
Dolores SELL GE $270 #20 11
Ranni BUY TSMC $182 #44 -1
Luke BUY Leyndell $70 #27 4
Gandu BUY AMZN $186 #14 -1
Godfrey BUY GE $209 #16 8
Lannister BUY GE $74 #14 -1
Lannister SELL AMZN $133 #40 2
Stark SELL AMD $212 #35 1
Godfrey SELL AAPL $203 #11 12
Margit BUY AAPL $221 #39 9
Godfrey BUY NFLX $224 #38 7
Gandu SELL AAPL $353 #6 15
Gandu BUY GE $296 #22 -1
Riddle BUY AAPL $120 #16 1
DarthVader SELL Leyndell $303 #5 7
Marvolo BUY AMD $137 #19 0
Dolores SELL TSMC $396 #43 6
Morgott BUY NFLX $160 #37 4
Luke SELL NFLX $281 #41 18
Stark BUY VOLK $97 #12 14
DarthVader SELL NFLX $213 #23 4
Stark SELL Leyndell $396 #26 16
Marvolo SELL VOLK $259 #38 3
Godfrey BUY AAPL $51 #26 -1
DarthVader BUY AMZN $82 #39 -1
Morgott SELL VOLK $231 #27 12
Dolores SELL NFLX $283 #13 1
Luke SELL Leyndell $395 #29 19
DarthVader BUY VOLK $10 #26 9
Marvolo SELL AMZN $189 #5 1
Ranni BUY AMZN $158 #24 1
Luke BUY VOLK $317 #36 19
Anakin SELL VOLK $33 #33 4
Marvolo SELL AMZN $184 #19 6
Anakin SELL AAPL $86 #42 -1
Ranni SELL AAPL $285 #33 1
Godrick BUY Leyndell $265 #10 7
Stark BUY GE $161 #39 -1
Dolores BUY AMD $80 #22 10
Morgott SELL Leyndell $343 #39 12
Godrick BUY AAPL $321 #4 19
Godfrey BUY AMD $204 #44 6
DarthVader SELL VOLK $184 #22 -1
Morgott SELL VOLK $101 #16 -1
Godrick BUY AMD $225 #12 16
Riddle BUY GE $199 #29 17
Godrick SELL TSMC $14 #21 19
Dolores BUY TSMC $63 #4 3
Riddle SELL AAPL $359 #37 16
Marvolo SELL GE $15 #30 5
Luke SELL AMD $107 #21 3
Marvolo SELL GE $337 #40 13
Godfrey SELL VOLK $341 #12 0
Ranni SELL AMZN $356 #42 15
Godfrey SELL NFLX $135 #0 18
Marvolo SELL Leyndell $367 #13 -1
Godfrey SELL AMZN $124 #37 12
Stark BUY VOLK $166 #14 13
Godfrey SELL AAPL $25 #2 8
Stark SELL TSMC $81 #15 16
Lannister SELL VOLK $285 #16 -1
Marvolo SELL NFLX $244 #17 10
Morgott SELL NFLX $269 #14 5
Ranni BUY GE $309 #35 10
Luke BUY AMD $244 #7 13
Dolores SELL AAPL $208 #30 15
Dolores BUY TSMC $251 #1 -1
Godrick BUY NFLX $272 #8 9
Ranni SELL TSMC $335 #12 16
Riddle BUY AAPL $308 #20 4
DarthVader BUY TSMC $289 #14 -1
Lannister SELL TSMC $308 #36 17
Riddle BUY AMZN $279 #42 18
Riddle BUY VOLK $159 #24 3
Marvolo SELL GE $196 #23 4
Margit BUY AMD $17 #1 15
Luke BUY Leyndell $81 #15 8
Godrick SELL GE $165 #0 16
Godfrey SELL Leyndell $7 #25 8
Godfrey SELL GE $138 #32 7
Margit BUY NFLX $314 #44 4
Marvolo SELL AAPL $16 #24 18
Marvolo SELL GE $1 #20 5
Anakin SELL AMZN $13 #28 0
Riddle BUY Leyndell $390 #7 -1
Godfrey BUY TSMC $189 #31 -1
Luke BUY Leyndell $277 #11 12
Ranni BUY TSMC $35 #23 -1
Morgott BUY Leyndell $208 #29 11
Dolores SELL NFLX $37 #7 -1
Godrick BUY AAPL $60 #43 -1
DarthVader SELL TSMC $105 #33 -1
Stark BUY AMD $129 #3 -1
Stark BUY GE $391 #9 2
Riddle BUY AMZN $285 #42 9
Anakin SELL TSMC $49 #4 -1
Dolores BUY AAPL $399 #14 12