Godfrey SELL AMZN $324 #43 7
Luke SELL TSMC $218 #41 13
Lannister BUY VOLK $262 #17 16
Anakin BUY VOLK $200 #17 9
Dolores BUY Leyndell $305 #9 -1
Godrick BUY NFLX $222 #23 -1
Godrick SELL VOLK $198 #15 -1
Dolores SELL GE $6 #28 -1
Stark SELL AMD $114 #16 0
Margit SELL Leyndell $47 #14 15
Riddle BUY AMD $331 #29 -1
Ranni SELL NFLX $352 #15 6
Riddle BUY AMZN $213 #37 2
Margit SELL AAPL $56 #23 14
Margit BUY NFLX $348 #38 3
Anakin SELL AAPL $147 #12 -1
Lannister SELL AAPL $366 #1 2
Gandu BUY VOLK $40 #34 -1
Godrick BUY GE $385 #15 -1
Stark BUY GE $40 #29 1
DarthVader SELL NFLX $36 #34 -1
Luke SELL VOLK $18 #18 14
Morgott BUY AAPL $340 #7 -1
Marvolo BUY AAPL $162 #23 -1
Stark SELL NFLX $308 #1 -1
Margit BUY Leyndell $281 #39 16
DarthVader BUY TSMC $396 #43 1
Morgott BUY GE $60 #13 16
Godfrey SELL AMZN $257 #21 6
Morgott SELL Leyndell $131 #9 9
Luke BUY AMZN $257 #1 1
Dolores SELL GE $287 #34 0
Lannister BUY AAPL $277 #11 2
Morgott SELL TSMC $280 #13 16
Dolores SELL AMZN $46 #14 -1
Dolores BUY NFLX $397 #21 12
Marvolo SELL GE $8 #18 -1
Margit BUY TSMC $67 #19 15
Gandu SELL TSMC $146 #6 11
Gandu BUY GE $267 #27 3
Stark SELL AAPL $163 #19 8
Margit BUY TSMC $218 #38 19
Anakin BUY VOLK $42 #38 -1
Dolores BUY NFLX $273 #8 12
Riddle BUY Leyndell $303 #11 0
Anakin BUY AMD $81 #42 11
Morgott BUY VOLK $229 #33 8
DarthVader BUY AMZN $154 #41 17
Dolores SELL NFLX $71 #6 -1
Stark SELL AAPL $177 #43 7
Riddle BUY NFLX $338 #13 8
Margit SELL AAPL $279 #26 0
DarthVader SELL AMZN $224 #37 18
Lannister BUY VOLK $234 #19 6
Dolores BUY AAPL $52 #41 8
Ranni SELL GE $372 #21 5
Godfrey BUY NFLX $137 #41 10
Stark SELL VOLK $119 #43 9
Luke BUY TSMC $291 #32 3
Riddle BUY AMZN $286 #36 7
Gandu BUY AAPL $276 #23 5
Morgott BUY GE $118 #38 -1
Margit SELL AAPL $301 #42 4
Anakin BUY AMD $113 #30 6
Margit SELL GE $205 #3 17
Godrick SELL NFLX $336 #5 5
Stark BUY GE $343 #43 12
Anakin BUY AMD $342 #11 14
Godfrey SELL GE $42 #26 8
Marvolo BUY GE $11 #15 4
Dolores BUY Leyndell $5 #27 6
Riddle BUY AMD $275 #17 7
Riddle BUY NFLX $256 #22 19
Gandu SELL AMZN $178 #2 3
Gandu BUY VOLK $141 #7 11
Godrick BUY AAPL $317 #7 19
Lannister BUY AAPL $279 #23 3
Luke SELL GE $175 #29 15
Godrick SELL Leyndell $220 #4 5
Margit SELL Leyndell $394 #16 7
Margit SELL VOLK $395 #13 -1
Gandu BUY Leyndell $262 #0 8
Godfrey BUY VOLK $168 #15 19
Stark SELL AAPL $10 #39 8
Margit BUY Leyndell $327 #19 -1
Ranni BUY AMZN $184 #30 4
Godfrey SELL VOLK $253 #43 16
Ranni SELL VOLK $270 #20 0
Margit SELL AMZN $348 #43 10
Riddle BUY AAPL $99 #31 7
Godrick BUY AMZN $178 #41 -1
Ranni BUY NFLX $382 #31 9
Luke BUY VOLK $38 #2 19
Riddle BUY Leyndell $168 #28 2
Riddle BUY TSMC $361 #36 18
Godfrey BUY Leyndell $65 #13 8
Margit BUY NFLX $353 #2 2
Dolores BUY AMD $9 #38 14
Stark BUY AMD $254 #2 11
Morgott BUY AMZN $157 #24 -1
