KarGoCorp BUY TSLA $260 #12 6
KarGoTravels SELL TSLA $270 #20 9
KarGoKrab BUY AAPL $145 #18 5
KarGoCorp BUY MSFT $185 #15 7
KarGoKrab BUY MSFT $180 #12 3
KarGoTravels BUY AAPL $130 #35 6
KarGoKrab SELL AMZN $1510 #30 14
KarGoExpress BUY MSFT $190 #18 5
KarGoTravels SELL GOOGL $310 #22 10
KarGoCorp BUY AAPL $140 #30 7
KarGoCorp SELL AMZN $1490 #18 11
KarGoExpress BUY FB $200 #10 4
KarGoKrab BUY TSLA $260 #12 6
KarGoTravels BUY AMZN $1550 #22 13
KarGoCorp SELL FB $180 #20 7
KarGoExpress SELL AMD $110 #15 9
KarGoKrab SELL FB $190 #18 5
KarGoExpress BUY AAPL $135 #25 8
KarGoCorp BUY NVDA $220 #8 4
KarGoExpress SELL MSFT $190 #18 5
KarGoCorp SELL NVDA $230 #15 6
KarGoKrab SELL AMD $125 #12 7
KarGoTravels BUY MSFT $190 #18 5
KarGoKrab SELL TSLA $255 #25 10
KarGoExpress BUY MSFT $190 #18 5
KarGoTravels BUY AMZN $1500 #25 15
KarGoKrab BUY MSFT $180 #12 3
KarGoExpress SELL GOOGL $300 #40 8
KarGoCorp SELL FB $180 #20 7
KarGoKrab SELL NVDA $215 #18 8
KarGoExpress BUY FB $195 #25 8
KarGoTravels BUY AAPL $130 #35 6
KarGoKrab BUY AAPL $145 #18 5