KarGoKrab BUY MSFT $180 #12 3
KarGoExpress BUY TSLA $280 #12 10
KarGoKrab SELL MSFT $190 #10 5
KarGoCorp SELL NVDA $230 #15 6
KarGoCorp BUY MSFT $185 #15 7
KarGoTravels BUY TSLA $280 #12 10
KarGoExpress SELL FB $190 #12 6
KarGoKrab SELL GOOGL $312 #22 12
KarGoTravels BUY MSFT $190 #18 5
KarGoTravels SELL GOOGL $310 #22 10
KarGoCorp SELL AMD $118 #15 7
KarGoExpress BUY AAPL $130 #35 6
KarGoTravels BUY TSLA $270 #20 9
KarGoExpress BUY MSFT $190 #18 5
KarGoKrab BUY TSLA $265 #15 7
KarGoKrab SELL AMD $122 #22 10
KarGoCorp BUY AAPL $140 #30 7
KarGoKrab BUY MSFT $180 #12 3
KarGoExpress SELL GOOGL $310 #22 10
KarGoKrab BUY TSLA $265 #15 7
KarGoExpress BUY TSLA $280 #12 10
KarGoCorp BUY AAPL $140 #30 7
KarGoKrab SELL NVDA $215 #18 8
KarGoCorp BUY MSFT $185 #15 7
KarGoExpress BUY MSFT $185 #15 7
KarGoKrab BUY TSLA $260 #12 6
KarGoExpress SELL GOOGL $310 #22 10
KarGoCorp SELL MSFT $230 #25 11
KarGoKrab SELL MSFT $190 #10 5
KarGoKrab SELL AMZN $1520 #25 12
KarGoKrab BUY FB $200 #10 4
KarGoCorp BUY TSLA $255 #25 10
KarGoTravels BUY MSFT $190 #18 5
KarGoExpress BUY MSFT $185 #15 7