KarGoKrab BUY MSFT $180 #12 3
KarGoExpress BUY TSLA $280 #12 10
KarGoCorp BUY AMZN $1510 #30 14
KarGoExpress BUY AAPL $135 #25 8
KarGoKrab BUY NVDA $220 #8 4
KarGoTravels SELL NVDA $215 #18 8
KarGoKrab SELL FB $190 #18 5
KarGoExpress SELL GOOGL $310 #22 10
KarGoTravels SELL TSLA $305 #25 11
KarGoKrab BUY NVDA $220 #8 4
KarGoTravels SELL AAPL $130 #35 6
KarGoTravels BUY AAPL $130 #35 6
KarGoKrab BUY NVDA $220 #8 4
KarGoCorp SELL GOOGL $320 #30 7
KarGoExpress BUY MSFT $188 #20 9
KarGoCorp SELL NVDA $230 #15 6
KarGoTravels BUY NVDA $218 #30 13
KarGoTravels BUY AMZN $1550 #22 13
KarGoKrab BUY AAPL $142 #12 5
KarGoKrab SELL FB $190 #18 5
KarGoKrab BUY TSLA $255 #25 10
KarGoKrab BUY NVDA $220 #8 4
KarGoCorp BUY AMZN $1490 #18 11
KarGoKrab BUY MSFT $180 #12 3
KarGoExpress BUY TSLA $280 #12 10
KarGoKrab SELL AMD $118 #15 7
KarGoExpress SELL MSFT $188 #20 9
KarGoCorp BUY TSLA $255 #25 10
KarGoTravels BUY TSLA $270 #20 9
KarGoKrab SELL FB $190 #18 5
KarGoKrab BUY MSFT $180 #12 3
KarGoCorp BUY AAPL $140 #30 7
KarGoTravels SELL FB $180 #20 7
